/////////////////////////////////////////////////////////////////////////////
//
// Created by Zulu (zuluhotel@home.com) Dec 8, 1999
// - You can place these trash cans around each bank and players can throw
// - away stuff. Once items are placed in the trash can, they are destroyed. 
// - This is from an idea from TUS.
// - Thanks to Louds ( louds@geocities.com ) for the help on this script.
// 
/////////////////////////////////////////////////////////////////////////////

use uo;
use os;

// gump 1fe  1ff  
// gump 1ff page on left
// gump 200 page on right
//	"gumppic 356 0 512"

var GumpLayout :=
{
	"page 0",
	"gumppic 0 0 510",

	"page 1",
	"text 80 60 0 0",//title
	"text 50 80 10 1",
	"text 102 120 0 2",//by
	"text 70 140 10 3",
	"text 300 200 0 4",//page number
	"text 220 34 0 5",//text
	"text 220 54 0 6",//text
	"text 220 74 0 7",//text
	"text 220 94 0 8",//text
	"text 220 114 0 9",//text
	"text 220 134 0 10",//text
	"button 356 0 512 512 0 2 100",

	"page 2",
	"text 110 200 0 11",//page number
	"text 300 200 0 12",//page number
	"text 33 34 0 13",//text
	"text 33 54 0 14",//text
	"text 33 74 0 15",//text
	"text 33 94 0 16",//text
	"text 33 114 0 17",//text
	"text 33 134 0 18",//text
	"text 33 154 0 19",//text
	"text 33 174 0 20",//text

	"text 220 34 10 21",//text
	"text 220 54 0 22",//text
	"text 220 74 0 23",//text
	"text 220 94 0 24",//text
	"text 220 114 0 25",//text
	"text 220 134 0 26",//text
	"button 0 0 511 511 0 1 100",
	"button 356 0 512 512 0 3 100",

	"page 3",
	"text 110 200 0 27",//page number
	"text 300 200 0 28",//page number
	"text 33 34 0 29",//text
	"text 33 54 0 30",//text
	"text 33 74 0 31",//text
	"text 33 94 0 32",//text
	"text 33 114 0 33",//text
	"text 33 134 0 34",//text

	"text 220 34 0 35",//text
	"text 220 54 0 36",//text
	"text 220 74 0 37",//text
	"text 220 94 0 38",//text
	"button 0 0 511 511 0 2 100",
	"button 356 0 512 512 0 3 100"
};

var GumpData :=
{
	"TITLE",
	"ATruRealm Welcome Book",
	"by",
	"Tru",
	"1",
	"Welcome to the new",
	"ATruRealm Free UltimaOffline Shard.",
	"This book will try to explain",
	"some of the new options",
	"and commands that you",
	"have access to.",
	"2",
	"3",
	".where - this will tell",
	"   your location",
	".msg - this will allow",
	"   you to send messages",
	".reply - this will allow",
	"   you to reply",
	".online - this will tell",
	"   you who is online",

	"Commands",
	".arm - will allow you",
	"  to arm weapons",
	".disarm - will allow",
	"  you to remove weapons",
	".hungry - need to eat?",
	"4",
	"5",
	"If you own a house, it",
	"can decay. Be sure that",
	"you double click on your",
	"sign every 30 days.",
	"Check out our website, we",
	"have a new house FAQ.",
	"To find out tricks",
	"and tips check out:",
	"http://www.atrugod.com/uo",
	"Coming soon",
        ""
};

program use_book (who)


endprogram

//TITLE
//purple title name


//by
//purple

//bottom righthand side (centered)
//1
//2     3
//goes upto 64 pages.
