//Kits Gerais
kit 1
{
    Nome Corpulento
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Seu corpo se desenvolveu bastante forte, largo e volumoso, porém , porém, o desenvolvimento de seus reflexos e raciocínio foi negligenciado.
    Vantagens +20 STR
    Desvantagens -5 DEX -5 INT
}

kit 2
{
    Nome Agil
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Seu corpo se desenvolveu com bastante agilidade e você desenvolveu uma excelente coordenação motora, porém, o desenvolvimento de sua força física e capacidade intelectual foi negligenciado.
    Vantagens +20 DEX
    Desvantagens -5 STR -5 INT
}

kit 3
{
    Nome Genio
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Sua mente se desenvolveu e uma maneira acima da média, porém, o desenvolvimento de suas capacidades físicas foi negligenciado.
    Vantagens +20 INT
    Desvantagens -5 STR -5 DEX
}

kit 4
{
    Nome Afogado em Mana
    Classe Sabio
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Seu corpo nasceu com uma característica que o permite armazenar mana em mais quantidade, porém isso afeta drasticamente seu desenvolvimento físico.
    Vantagens + 40 MANA.
    Desvantagens -10 STR -10 DEX
}

kit 5
{
    Nome Fortitude do Urso
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Sua saúde é acima da média e seu corpo bem adaptável. Você é mais resistente à doenças venenos e ao clima.
    Vantagens +30 Fortitude
    Desvantagens Nenhuma
}

kit 6
{
    Nome Reflexos de Pantera
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Sua mente e seus músculos comunicam-se numa velocidade acima da média. Você tem reflexos masi aguçados para escapar de armadilhas e outras situações repentinas.
    Vantagens +30 Reflexos
    Desvantagens Nenhuma
}

kit 7
{
    Nome Vontade da Aguia
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Sua força de vontade é acima da média. Você é mais resistente a efeitos que afetam a mente, mágicos ou não.
    Vantagens +30 Vontade
    Desvantagens Nenhuma
}

kit 8
{
    Nome Nomade do Deserto
    Desc Vários anos sobrevivendo com nômade no deserto de Aquil prepararam seu corpo para suportar melhor ambientes com temperaturas elevadas. Há histórias de que Aquilranos com esse tipo de experiência conseguem até andar perto de magma e resistir ao calor.
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Vantagens +60 Fortitude contra calor.
    Desvantagens -30 Fortitude contra o frio
}

kit 9
{
    Nome Sabe-Tudo
    Raca Humano
    Raca Elfo
    Raca Anão
    Raca Drow
    Raca Orc
    Raca Polski
    Desc Você sempre teve facilidade em aprender muitas perícias, mas se especializar não é o seu forte.
    Vantagens +5 pontos para comprar perícias
    Desvantagens Apenas uma perícia primária
}

//Kits Classes

#kit 10
#{
#    Nome Ranger
#    Raca Humano
#    Raca Elfo
#    Raca Anão
#    Raca Drow
#    Raca Orc
#    Raca Polski
#    Classe Guerreiro
#    Desc Voce vive em maior contato com a natureza e acabou aprendendo bastante sobre as criaturas selvagens.
#    Vantagens Survival 2->1, Sneak 3->2, HandleAnimal 4->3. Sua skill Survival contribui para o dano contra animais e alguns tipos de bestas.
#    Desvantagens Tactics 1->2, Parry 1->3
#}

#kit 11
#{
#    Nome Mago de Combate
#    Raca Humano
#    Raca Elfo
#    Raca Anão
#    Raca Drow
#    Raca Orc
#    Raca Polski
#    Classe Sabio
#    Desc Você recebeu um treinamento especial para utilizar sua energia mágica em combate corpo a corpo.
#    Vantagens Sua skill Tactics passa a ser o Magic Lore para os efeitos de dano e seus pontos de vida seguem a quantidade do Caminho das Armas. Parry: 4 > 3, MeleeCombate1h: 3 > 2, MeleeCombate2h: 4 > 3.
#    Desvantagens Nenhuma
#}

//Kits Raciais

kit 13
{
    Nome Natureza Arcana
    Raca Elfo
    Raca Drow
    Classe Guerreiro
    Classe Ladino
    Classe Sabio
    Desc Sua natureza arcana o permitiu manipular a energia arcana que paira em Eora.
    Vantagens Você é capaz de conjurar truques mágicos.
    Desvantagens Nenhuma
}

kit 14
{
    Nome Sorrateiro
    Raca Polski
    Classe Guerreiro
    Classe Ladino
    Classe Sabio
    Desc Seu tamanho torna mais fácil para você se esconder diante dos outros
    Vantagens Você recebe bonus para se esconder (+25)
    Desvantagens Nenhuma
}

kit 15
{
    Nome Cavar Buracos
    Raca Anão
    Classe Guerreiro
    Classe Ladino
    Classe Sabio
    Desc Você sabe como extrair mais minério a cada extração
    Vantagens Extrai + 2 minérios a mais a cada extração.
    Desvantagens Nenhuma
}

kit 16
{
    Nome Robusto
    Raca Orc
    Classe Guerreiro
    Classe Ladino
    Classe Sabio
    Desc Você cresceu mais isolado de sua tribo, perdendo os ensinamentos do ukshar. Em compensação, seu corpo teve que sobreviver às intempéries do deserto
    Vantagens +25 força - 5 int
    Desvantagens Nenhuma
}

kit 17
{
    Nome Adaptável
    Raca Humano
    Classe Guerreiro
    Classe Ladino
    Classe Sabio
    Desc Você se adapta a qualquer temperatura, seja quente ou fria. 
    Vantagens Bônus + 60 para resistir danos climáticos
    Desvantagens Nenhuma
}

// Kits Culturais
kit 18
{
    Nome Oito olhos
    Cultura Har'oloth
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc A vida em Umbreterna não é para os tolos ou incautos. Você se mantém atento, cada corredor espreita a própria morte.
    Vantagens Recebe um bônus em awareness (+25)
    Desvantagens Nenhuma
}

kit 19
{
    Nome Força da Legião
    Cultura Aiglana
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc Como um legionário, seu escudo é uma extensão do seu braço. Protegendo não apenas você, mas o Imperium.
    Vantagens Você recebe apenas metade da penalidade usando Scutum
    Desvantagens Nenhuma
}

kit 20
{
    Nome Cavalaria de Escaramuça
    Cultura Povos do Leste
    Cultura Björska
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc Você aprendeu a montar desde pequeno, sabendo como manter o equilibrio no cavalo e a usá-lo em combate.
    Vantagens Você não recebe penalidades no combate montado, podendo até usar arcos.
    Desvantagens Nenhuma
}

kit 21
{
    Nome Conexão com Alora
    Cultura Alüriel
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc Você fortaleceu ainda mais sua conexão com a Deusa. Por adorá-la, recebe um bônus em mana.
    Vantagens Você recebe +10 para mana
    Desvantagens Nenhuma
}

kit 22
{
    Nome Defensor Anão
    Cultura Badûran
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc Seu compromisso com Khron Kaz'ad, fez de você um anão diferenciado.
    Vantagens Você recebe 1/3 do seu parry como redução de dano
    Desvantagens Nenhuma
}

kit 23
{
    Nome Desapercebido
    Cultura Polkinea
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc É difícil notar algo tão pequeno e sagaz, você recebe um bônus para dar mais passos escondido.
    Vantagens Você aumenta em 50% os seus passos.
    Desvantagens Nenhuma
}

kit 23
{
    Nome Cria do Deserto
    Cultura Gulthrak
    Classe Guerreiro
    Classe Sabio
    Classe Ladino
    Desc Como um caçador de Aklat ou apenas um nômade na Horda, você desenvolveu um resistência ímpar ao calor do deserto.
    Vantagens Bônus para resistir climas quentes (+90)
    Desvantagens Nenhuma
}
