#: resourceList.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
# Metals/Ingots
#quality: <dmg mod> <ar mod> <hp mod> apenas o hp mod ta sendo usado no FLS
#wpower sao poderes especiais para as armas. aindan ao definidos mas algo como classificar
# uma arma como silver weapon e causar dano maior em undead, etc
#power eh para armaduras. nao serve pra nada tbm
#odem dos metais: ferro, aco, lithtan, elementais1, galvorn, mithril, elementais2, mytheril
Resource 0x6309
{
Name        ferro
Color       0
Power       0
WPower      0
Skill       25
Type        Metal
hpmod     	0
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   0.0 0.0 0.0 0.0 0.0
Ptmod       0
}

Resource 0x6991
{
Name        estanho
Color       1001
Power       0
wpower      0
Skill       5
Type        Metal
hpmod       -10
AoSDamageMod   -15.0 0.0 0.0 0.0 0.0
AoSResistMod   -2.0 0.0 0.0 0.0 0.0
Ptmod       0
}

Resource 0x6465
{
Name        cobre
Color       1135
Power       0
wpower      0
Skill       15
Type        Metal
hpmod       -10
AoSDamageMod   -10.0 0.0 0.0 0.0 0.0
AoSResistMod   -2.0 2.0 0.0 0.0 0.0
Ptmod       0
}

Resource 0x6994
{
Name        bronze
Color       1118
Power       0
wpower      0
Skill       35
Type        Metal
hpmod       0
AoSDamageMod   -5.0 5.0 0.0 0.0 0.0
AoSResistMod   1.0 0.0 0.0 0.0 0.0
Ptmod       0
}

Resource 0x6995
{
Name        aco
Color       2101
Power       0
WPower      0
Skill       45
Type        Metal
hpmod     	10
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   2.0 0.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x6993
{
Name        prata lunar
Color       2326
Power       0
WPower      undead_bonus
Skill       45
Type        Metal
hpmod     	-10
AoSDamageMod  -10 0.0 0.0 0.0 10
AoSResistMod  -2.0 0.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x630e
{
Name        ouro
Color       2677
Power       0
WPower      0
Skill       55
Type        Metal
hpmod     	-10
AoSDamageMod  0.0 0.0 0.0 0.0 0.0
AoSResistMod  -2.0 0.0 0.0 0.0 0.0
Ptmod       0
}

Resource 0x630a
{
Name        lithtan
Color       1801
Power       0
WPower      0
Skill       60
Type        Metal
hpmod     	20
AoSDamageMod   -20.0 5.0 5.0 5.0 5.0
AoSResistMod   2.0 0.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x6601
{
Name        stalith
Color       1855
Power       parrydelay_bonus
WPower      0
Skill       65

Type        Metal
hpmod     	80
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   1.0 0.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x6602
{
Name        acielith
Color       800
Power       0
WPower      0
Skill       65
Type        Metal
hpmod     	60
AoSDamageMod   -10 0.0 0.0 0.0 0.0
AoSResistMod   2.0 2.0 2.0 2.0 2.0
Ptmod       5
}

Resource 0x6603
{
Name        cristalith
Color       791
Power       hitchance_bonus
WPower      0
Skill       60
Type        Metal
hpmod     	-30
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   -1.0 0.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x630b
{
Name        helce
Color       2119
Power       0
WPower      0
Skill       70
Type        Metal
hpmod	30
AoSDamageMod   -20.0 0.0 0.0 0.0 40.0
AoSResistMod   1.0 0.0 0.0 0.0 4.0
Ptmod       5
}

Resource 0x630c
{
Name        sinque
Color       1428
Power	0
WPower      0
Skill       70
Type        Metal
hpmod    	30
AoSDamageMod   -20.0 0.0 0.0 40.0 0.0
AoSResistMod   1.0 0.0 0.0 4.0 0.0
Ptmod       10
}

Resource 0x630d
{
Name        figin
Color       1617
Power       0
WPower      0
Skill       70
Type        Metal
hpmod     	30
AoSDamageMod   -20.0 40.0 0.0 0.0 0.0
AoSResistMod    1.0 4.0 0.0 0.0 0.0
Ptmod       10
}

Resource 0x6460
{
Name        argonil
Color       1154
Power       0
WPower      0
Skill       70
Type        Metal
hpmod     	30
AoSDamageMod   -20.0 0.0 40.0 0.0 0.0
AoSResistMod   1.0 0.0 4.0 0.0 0.0
Ptmod       15
}

Resource 0x6604
{
Name        platinum
Color       1301
Power       0
WPower      0
Skill       75
Type        Metal
hpmod     	40
AoSDamageMod   -50 0.0 0.0 0.0 50.0
AoSResistMod   5.0 0.0 0.0 0.0 5.0
Ptmod       5
}

Resource 0x6310
{
Name        galvorn
Color       2467
Power       0
WPower      0
Skill       80
Type        Metal
hpmod       40
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   3.0 0.0 0.0 0.0 0.0
Ptmod       20
}

Resource 0x6605
{
Name        ignarilith
Color       538
Power       0
WPower      0
Skill       80
Type        Metal
hpmod     	60
AoSDamageMod   -30 40.0 0.0 0.0 0.0
AoSResistMod   3.0 6.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x6606
{
Name        glacialith
Color       500
Power       0
WPower      0
Skill       80
Type        Metal
hpmod     	60
AoSDamageMod   -30 0.0 40.0 0.0 0.0
AoSResistMod   3.0 0.0 6.0 0.0 0.0
Ptmod       5
}

Resource 0x6607
{
Name        venerilith
Color       686
Power       0
WPower      0
Skill       80
Type        Metal
hpmod     	60
AoSDamageMod   -30 0.0 0.0 40.0 0.0
AoSResistMod   3.0 0.0 0.0 6.0 0.0
Ptmod       5
}

Resource 0x6608
{
Name        enerlith
Color       511
Power       0
WPower      0
Skill       80
Type        Metal
hpmod     	60
AoSDamageMod   -30 0.0 0.0 0.0 40.0
AoSResistMod   3.0 0.0 0.0 0.0 6.0
Ptmod       5
}

Resource 0x6609
{
Name        lunium
Color       1327
Power       0
WPower      0
Skill       85
Type        Metal
hpmod     	-30
AoSDamageMod   30 0.0 0.0 0.0 0.0
AoSResistMod   -2.0 0.0 0.0 0.0 5.0
Ptmod       5
}

Resource 0x6610
{
Name        celerium
Color       1523
Power       pendex_bonus
WPower      0
Skill       85
Type        Metal
hpmod     	-30
AoSDamageMod   0 0.0 0.0 0.0 0.0
AoSResistMod   3.0 0.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0x6311
{
Name        mithril
Color       2448
Power       0
WPower      0
Skill       90
Type        Metal
hpmod       80
AoSDamageMod   -40 15 15 15 15
AoSResistMod   4.0 4.0 4.0 4.0 4.0
Ptmod       25
}

Resource 0x6997
{
Name        solium
Color       1645
Power       0
WPower      0
Skill       95
Type        Metal
hpmod       60
AoSDamageMod   -40 80.0 0.0 0.0 0.0
AoSResistMod   4.0 8.0 0.0 0.0 0.0
Ptmod       25
}

Resource 0x6998
{
Name        teslium
Color       2337
Power       0
WPower      0
Skill       95
Type        Metal
hpmod       60
AoSDamageMod   -40 0.0 0.0 0.0 80.0
AoSResistMod   4.0 0.0 0.0 0.0 8.0
Ptmod       25
}

Resource 0x6999
{
Name        hissium
Color       2485
Power       0
WPower      0
Skill       95
Type        Metal
hpmod       60
AoSDamageMod   -40 0.0 0.0 80.0 0.0
AoSResistMod   4.0 0.0 0.0 8.0 0.0
Ptmod       25
}

Resource 0x699A
{
Name        icelum
Color       2339
Power       0
WPower      0
Skill       95
Type        Metal
hpmod       60
AoSDamageMod   -40 80.0 0.0 0.0 0.0
AoSResistMod   4.0 0.0 8.0 0.0 0.0
Ptmod       25
}

Resource 0x699B
{
Name        oricalcum
Color       2328
Power       0
WPower      0
Skill       100
Type        Metal
hpmod       120
AoSDamageMod   20.0 20.0 20.0 20.0 20.0
AoSResistMod   4.0 8.0 8.0 8.0 8.0
Ptmod       25
}

# Wood/Logs/Boards

//Resource 0x1bdd
//{
//   Name        plain
//   Color       0
//    Power       0
//    WPower      0
//    Skill       0
//    Type        Wood
//    Quality     0 0 0
//    Ptmod       0
//}

Resource 0x1bd7
{
Name        madeira
Color       0
Power       0
WPower      0
Skill       10
Type        Wood
hpmod       0
Quality     0 0 0
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   0.0 -5.0 0.0 0.0 1.0
Ptmod       0
}

Item 0xee66
{
Name        pinheiro
Color       2307
Power       0
WPower      0
Skill       20
Type        Wood
hpmod       30
Quality     0 0 0
AoSDamageMod   -10.0 0.0 0.0 10.0 0.0
AoSResistMod   -1.0 0.0 0.0 0.0 1.0

Ptmod       0
}

Item 0xee67
{
Name        carvalho
Color       2312
Power       speed_bonus
WPower      0
Skill       30
Type        Wood
hpmod       50
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   1.0 0.0 0.0 2.0 2.0
Quality     0 0 0
Ptmod       0
}

Item 0xee69
{
Name        salgueiro
Color       2114
Power       0
WPower      0
Skill       40
Type        Wood
hpmod       10
Quality     0 0 0
AoSDamageMod   -20.0 0.0 0.0 20.0 0.0
AoSResistMod   -2.0 0.0 0.0 2.0 2.0
Ptmod       0
}

Item 0xee70
{
Name        sipestre
Color       2109
Power       pendex_bonus
WPower      0
Skill       50
Type        Wood
hpmod       15
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   0.0 0.0 0.0 2.0 2.0
Quality     0 0 0
Ptmod       0
}

Item 0xee73
{
Name        angelim
Color       37
Power       hitchance_bonus
WPower      0
Skill       60
Type        Wood
hpmod       -30
AoSDamageMod   20.0 0.0 0.0 0.0 0.0
AoSResistMod   -2.0 0.0 0.0 2.0 2.0
Quality     0 0 0
Ptmod       0
}

Item 0xee74
{
Name        ebano
Color       2490
Power       music_bonus
WPower      0
Skill       70
Type        Wood
hpmod       60
AoSDamageMod   0.0 0.0 0.0 0.0 0.0
AoSResistMod   0.0 0.0 0.0 0.0 0.0
Quality     0 0 0
Ptmod       0
}

Item 0xee68
{
Name        nogueira
Color       2317
Power       0
WPower      0
Skill       75
Type        Wood
hpmod       20
AoSDamageMod   20.0 0.0 0.0 0.0 0.0
AoSResistMod   2.0 0.0 0.0 4.0 4.0
Quality     0 0 0
Ptmod       0
}

Item 0xee63
{
Name        aquileia
Color       2534
Power       0
WPower      0
Skill       80
Type        Wood
hpmod       20
AoSDamageMod   -10.0 0.0 0.0 0.0 30.0
AoSResistMod   2.0 5.0 0.0 5.0 5.0
Quality     0 0 0
Ptmod       0
}

Item 0xee64
{
Name        toxigno
Color       2603
Power       0
WPower      0
Skill       90
Type        Wood
hpmod       20
AoSDamageMod   -10.0 0.0 0.0 40.0 0.0
AoSResistMod   3.0 0.0 0.0 6.0 6.0
Quality     0 0 0
Ptmod       0
}

Item 0xee65
{
Name        sacra
Color       2506
Power       0
WPower      0
Skill       100
Type        Wood
hpmod       20
AoSDamageMod   0.0 0.0 0.0 20.0 20.0
AoSResistMod   4.0 5.0 5.0 6.0 6.0
Quality     0 0 0
Ptmod       0
}


# Cloth

Resource 0x1766
{
Name        tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0x1767
{
Name        tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0x1768
{
Name        tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf95
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf96
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf97
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf98
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf99
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf9a
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf9b
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}

Resource 0xf9c
{
Name        Rolo de Tecido
Color       0
Power       0
Skill       0
Type        Cloth
Quality     0 0 0
Ptmod       0
}


/////////////////
Resource 0xfad
{
Name		sisal
Color       1419
Power       0
Skill       10
Type        Cloth
hpmod       60
Quality     0 0 0
AoSResistMod  0.0 -1.0 0.0 1.0 0.0
Ptmod       2
}

Resource 0x1765
{
Name		la
Color       0
Power       frio_bonus
Skill       20
Type        Cloth
hpmod       10
Quality     0 0 0
AoSResistMod  0.0 0.0 0.0 0.0 0.0
Ptmod       2
}

Resource 0x1764
{
Name		algodao
Color       0
Power       0
Skill       30
Type        Cloth
hpmod       0
Quality     0 0 0
AoSResistMod  0.0 0.0 0.0 0.0 0.0
Ptmod       2
}

Resource 0xf9f
{
Name		linho
Color       1009
Power       calor_bonus
Skill       40
Type        Cloth
hpmod       50
Quality     0 0 0
AoSResistMod  1.0 0.0 0.0 0.0 0.0
Ptmod       2
}

Resource 0xfa2
{
Name		malva
Color       411
Power       0
Skill       50
Type        Cloth
hpmod       60
Quality     0 0 0
AoSResistMod  0.0 0.0 0.0 2.0 2.0
Ptmod       2
}

Resource 0xf92
{
Name		seda
Color       2307
Power       0
Skill       60
Type        Cloth
hpmod       40
Quality     0 0 0
AoSResistMod  2.0 0.0 0.0 0.0 0.0
Ptmod       2
}

Resource 0xfaf
{
Name		denim
Color       1329
Power       frio_bonus
Skill       70
Type        Cloth
hpmod       60
Quality     0 0 0
AoSResistMod  0.0 0.0 3.0 0.0 0.0
Ptmod       2
}

Resource 0xfb2
{
Name		rami
Color       1630
Power       calor_bonus
Skill       80
Type        Cloth
hpmod       60
Quality     0 0 0
AoSResistMod  0.0 3.0 0.0 0.0 0.0
Ptmod       2
}

Resource 0xfbd
{
Name		rajal
Color       1325
Power       stam_regen
Skill       90
Type        Cloth
hpmod       80
Quality     0 0 0
AoSResistMod  0.0 0.0 0.0 3.0 4.0
Ptmod       2
}

Resource 0xfb7
{
Name		flamel
Color       1635
Power       mana_regen
Skill       100
Type        Cloth
hpmod       80
Quality     0 0 0
AoSResistMod  0.0 4.0 0.0 3.0 0.0
Ptmod       2
}

# Peles e Couros

Resource 0xee55
{
Name		pele cinza
Color       2305
Power       0
Skill       30
Type        Cloth
Quality     0 0 0
Ptmod       10
}

Resource 0xee57
{
Name		pele bege
Color       2418
Power       0
Skill       40
Type        Cloth
Quality     0 0 0
Ptmod       10
}

Resource 0xee56
{
Name		pele marrom
Color       542
Power       0
Skill       50
Type        Cloth
Quality     0 0 0
Ptmod       10
}

Resource 0xee58
{
Name		pele polar
Color       1150
Power       0
Skill       60
Type        Cloth
Quality     0 0 0
Ptmod       10
}

Resource 0xee45
{
Name		couro curtido
Color       0
Power       0
Skill       20
Type        Leather
hpmod       0
Quality     0 0 0
AoSResistMod  0.0 0.0 0.0 0.0 0.0
Ptmod       10
}

Resource 0xef24
{
Name		couro peludo
Color       1807
Power       0
Skill       50
Type        Leather
hpmod       20
Quality     0 0 0
AoSResistMod  2.0 0.0 0.0 0.0 0.0
Ptmod       2
}

Resource 0xef21
{
Name		couro espesso
Color       1006
Power       0
Skill       60
Type        Leather
hpmod       30
Quality     0 0 0
AoSResistMod  2.0 2.0 0.0 0.0 0.0
Ptmod       15
}


Resource 0xef20
{
Name		couro escamoso
Color       2004
Power       0
Skill       60
Type        Leather
hpmod       30
Quality     0 0 0
AoSResistMod  2.0 0.0 0.0 2.0 0.0
Ptmod       5
}

Resource 0xef22
{
Name		couro anfibio
Color       2125
Power       0
Skill       60
Type        Leather
hpmod       30
Quality     0 0 0
AoSResistMod  2.0 0.0 0.0 0.0 2.0
Ptmod       5
}

Resource 0xef26
{
Name		couro polar
Color       1150
Power       0
Skill       60
Type        Leather
hpmod       30
Quality     0 0 0
AoSResistMod  2.0 0.0 2.0 0.0 0.0
Ptmod       5
}

Resource 0xc601
{
Name		couro de ogro
Color       1224
Power       0
Skill       75
Type        Leather
hpmod       50
Quality     0 0 0
AoSResistMod  3.0 3.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0xc602
{
Name		couro marinho
Color       1322
Power       0
Skill       75
Type        Leather
hpmod       50
Quality     0 0 0
AoSResistMod  3.0 0.0 3.0 0.0 0.0
Ptmod       5
}

Resource 0xc603
{
Name		couro reptiliano
Color       1415
Power       0
Skill       75
Type        Leather
hpmod       50
Quality     0 0 0
AoSResistMod  3.0 0.0 0.0 3.0 0.0
Ptmod       5
}

Resource 0xc604
{
Name		couro de hidra
Color       2216
Power       0
Skill       75
Type        Leather
hpmod       50
Quality     0 0 0
AoSResistMod  3.0 0.0 0.0 0.0 3.0
Ptmod       5
}

Resource 0xef25
{
Name		couro de troll
Color       2513
Power       0
Skill       85
Type        Leather
hpmod       70
Quality     0 0 0
AoSResistMod  4.0 0.0 4.0 0.0 0.0
Ptmod       5
}

Resource 0xef27
{
Name		couro de gigante
Color       2598
Power       0
Skill       85
Type        Leather
hpmod       70
Quality     0 0 0
AoSResistMod  4.0 0.0 0.0 0.0 4.0
Ptmod       5
}

Resource 0xef28
{
Name		couro de terathan
Color       2334
Power       0
Skill       85
Type        Leather
hpmod       70
Quality     0 0 0
AoSResistMod  4.0 0.0 0.0 4.0 0.0
Ptmod       5
}

Resource 0xed29
{
Name		couro draconiano
Color       1218
Power       0
Skill       85
Type        Leather
hpmod       70
Quality     0 0 0
AoSResistMod  4.0 4.0 0.0 0.0 0.0
Ptmod       5
}

Resource 0xef23
{
Name		couro aspero
Color       1117
Power       0
Skill       90
Type        Leather
hpmod       90
Quality     0 0 0
AoSResistMod  5.0 0.0 5.0 0.0 5.0
Ptmod       10
}

Resource 0xc605
{
Name		couro negro
Color       1109
Power       0
Skill       90
Type        Leather
hpmod       90
Quality     0 0 0
AoSResistMod  5.0 5.0 0.0 5.0 0.0
Ptmod       10
}

Resource 0x1BE3
{
Name		vidro
Color       1328
Power       0
Skill       20
Type        Glass
Quality     0 0 0
Ptmod       10
}

Resource 0x5001
{
Name        pedra
Color       0x389
Power       0
WPower      0
Skill       0
Type        Stone
Quality     0 0 0
Ptmod       0
}

Resource 0x5002
{
Name        brick
Color       0x389
Power       0
WPower      0
Skill       0
Type        Brick
Quality     0 0 0
Ptmod       0
}

Resource 0x8850
{
Name        marmore
Color       1150
Power       0
WPower      0
Skill       0
Type        marmore
Quality     0 0 0
Ptmod       0
}

Resource 0x8852
{
Name        arenito
Color       51
Power       0
WPower      0
Skill       0
Type        arenito
Quality     0 0 0
Ptmod       0
}

Resource 0x8851
{
Name        bloco de marmore
Color       1150
Power       0
WPower      0
Skill       0
Type        bloco de marmore
Quality     0 0 0
Ptmod       0
}

Resource 0x8853
{
Name        bloco de arenito
Color       51
Power       0
WPower      0
Skill       0
Type        bloco de arenito
Quality     0 0 0
Ptmod       0
}

Resource 0x9087
{
Name        arrowhead
Color       0
Power       0
WPower      0
Skill       0
Type        Arrowhead
Quality     0 0 0
Ptmod       0
}
