
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";
include ":timedScripts:timedScripts";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

var dist := distance(attacker, defender);
		if ( dist < 1 )
		return 0;
	elseif (Abs(attacker.z - defender.z) >= 4)
		return 0;
	elseif ( !CheckLineOfSight(attacker, defender) )
		return 0;
	endif
	
	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	
	PrintText(attacker, "*desmontar*");

	TS_StartTimer(defender, "desmontar", cint(AP_GetSkill(attacker, TACTICS)));

endprogram 
