use cfgfile;
use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":tn:tngumps";
include ":gumps:requestGump";
include ":attributes:attributes";
include "include/client";
include ":disguise:disguise";
include ":charactercreation:createchar";
include ":datafile:datafile";
include "include/say";
include "include/creationUtils";

program epicCreationGump(who)
    var culture_pic := culturalSelection(who);
    racialSelection(who, culture_pic);
    classSelection(who, culture_pic);
    backgroundSelection(who, culture_pic);
    kitSelection(who, culture_pic);
    //skillSelection(who, culture_pic);
endprogram

function culturalSelection(who)
    var chardata := struct;
    var culture_pic := 0x9E7;
    var btn_value;
    while (1)
        var input := CultureGump(who, culture_pic);
        btn_value := input[0]; 

        if (btn_value == 201)
            culture_pic++;
        elseif (btn_value == 210) 
            culture_pic--;
        else
            break;
        endif

        if (culture_pic < 0x9E7)
            culture_pic := 0x9EE;
        elseif (culture_pic > 0x9EE)
            culture_pic := 0x9E7;
        endif
    endwhile
    chardata.+culture := getCultureByPictureId(culture_pic);
    SetObjProperty(who, "chardata", chardata);

    SendSysMessageEX(who, "Sua cultura será "+chardata.culture, SSM_INFO);
    return culture_pic;
endfunction

function racialSelection(who, culture_pic)
    var btn_value;
    var chardata := GetObjProperty(who, "chardata");
    while (1)
        var input := RaceGump(who, culture_pic);
        foreach key in (input.keys)
            btn_value := key;
        endforeach
        if (btn_value == 201)
            chardata.race := RACA.ANAO;
            break;
        elseif (btn_value == 202) 
            chardata.race := RACA.DROW;
            break;
        elseif (btn_value == 203) 
            chardata.race := RACA.ELFO;
            break;
        elseif (btn_value == 204) 
            chardata.race := RACA.HUMANO;
            break;
        elseif (btn_value == 205) 
            chardata.race := RACA.ORC;
            break;
        elseif (btn_value == 206) 
            chardata.race := RACA.POLSKI;
            break;
        elseif (chardata.culture == CULTURA.AIGLANA || chardata.culture == CULTURA.LESTE)
            SendSysMessageEX(who, "Escolha sua raça!", SSM_FAIL);
        else
            chardata.race := getRaceByCulturalId(culture_pic)[1];
            break;
        endif
    endwhile
    SendSysMessageEX(who, "Voce será um "+chardata.race, SSM_INFO);

    SetObjProperty(who, "chardata", chardata);
endfunction

function classSelection(who, culture_pic)
    var btn_value;
    var chardata := GetObjProperty(who, "chardata");
    while (1)
        var input := ClassGump(who, culture_pic);
        foreach key in (input.keys)
            btn_value := key;
        endforeach
        if (btn_value == 201)
            chardata.+classe := "Guerreiro";
            break;
        elseif (btn_value == 202) 
            chardata.+classe := "Ladino";
            break;
        elseif (btn_value == 203) 
            chardata.+classe := "Sabio";
            break;
        else
            SendSysMessageEX(who, "Escolha seu caminho", SSM_FAIL);
        endif
    endwhile

    SetObjProperty(who, "chardata", chardata);
    SendSysMessageEX(who, "Você escolheu o caminho do "+chardata.classe, SSM_INFO);
endfunction

function backgroundSelection(who, culture_pic)
    var btn_value;
    var chardata := GetObjProperty(who, "chardata");
    while (1)
        var input := backgroundGump(who, culture_pic);
        foreach key in (input.keys)
            btn_value := key;
        endforeach
        if (btn_value == 201)
            chardata.+background := BACKGROUNDS.DOMESTIC_WORK;
            break;
        elseif (btn_value == 202) 
            chardata.+background := BACKGROUNDS.GATHERING;
            break;
        elseif (btn_value == 203) 
            chardata.+background := BACKGROUNDS.HANDLE_ANIMAL;
            break;
        elseif (btn_value == 204) 
            chardata.+background := BACKGROUNDS.MECHANICAL_APITUDE;
            break;
        elseif (btn_value == 205) 
            chardata.+background := BACKGROUNDS.MEDICINE;
            break;
        elseif (btn_value == 206) 
            chardata.+background := BACKGROUNDS.METAL_WORK;
            break;
        elseif (btn_value == 207) 
            chardata.+background := BACKGROUNDS.PICK_POCKETING;
            break;
        elseif (btn_value == 208) 
            chardata.+background := BACKGROUNDS.SURVIVAL;
            break;
        elseif (btn_value == 209) 
            chardata.+background := BACKGROUNDS.WOOD_WORK;
            break;
        elseif (btn_value == 210) 
            chardata.+background := backgroundByCulture(who);
            break;
        else
            SendSysMessageEX(who, "Escolha seu histórico", SSM_FAIL);
        endif
    endwhile

    SetObjProperty(who, "chardata", chardata);
    SendSysMessageEX(who, "Seu passado é "+chardata.background, SSM_INFO);
endfunction

function kitSelection(who, culture_pic)
    var btn_value;
    var chardata := GetObjProperty(who, "chardata");
    var kits := listKits(who, chardata);
    var i := 1;

    while(1)
        var input := kitGump(who, culture_pic, kits);
        foreach key in (input.keys)
            btn_value := key;
        endforeach
        if (btn_value > 200)
            chardata.+kit := kits[btn_value-200].Nome;
            break;
        else
            SendSysMessageEX(who, "Escolha seu kit", SSM_FAIL);
        endif
    endwhile

    SetObjProperty(who, "chardata", chardata);
    SendSysMessageEX(who, "Seu kit é "+chardata.kit, SSM_INFO);
endfunction

function skillSelection(who, culture_pic)
    var btn_value;
    var chardata := GetObjProperty(who, "chardata");
    var i := 1;
    var points := 0;
    var max_points := 20;
    var cfg := ReadConfigFile(":charactercreation:config/classes");
	var elem := FindConfigElem(cfg, cstr(chardata.classe) );

	var primarias    := GetConfigStringArray(elem, "P");
	var secundarias  := GetConfigStringArray(elem, "S");
	var terciarias   := GetConfigStringArray(elem, "T");
	var quaternarias := GetConfigStringArray(elem, "Q");

    chardata.+Skills := dictionary;
    while(1)
        var input := skillGump(who, culture_pic);
        foreach key in (input.keys)
            btn_value := key;
        endforeach
        print("btn_value: "+btn_value);
        print("primarias[btn_value-100]: "+primarias[btn_value-100]);
        if (btn_value >= 100 && btn_value < 200)
            if (btn_value < 110)
                chardata.Skills.append(primarias[btn_value-100]);
                chardata.Skills.primarias[btn_value-100] -= 1;
                points--;
            else
                chardata.Skills.append(primarias[btn_value-110]);
                chardata.Skills.primarias[btn_value-110] += 1;
                points++;
            endif
            print("Skills: "+chardata.Skills);
            print("Primarias: "+chardata.Skills.primarias[btn_value-100]);
            print("points: "+points);
        endif
    endwhile

    SetObjProperty(who, "chardata", chardata);
    SendSysMessageEX(who, "Você definiu suas skills", SSM_INFO);
endfunction
