use cfgfile;
use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":tn:tngumps";
include ":gumps:requestGump";
include ":attributes:attributes";
include "include/client";
include ":disguise:disguise";
include ":charactercreation:createchar";
include ":datafile:datafile";
include "include/say";
include "include/creationUtils";

program epicCreationGump(who)
    var culture_pic := 0x9E7;
    var btn_value;

    while (1)
        var input := CultureGump(who, culture_pic);
        btn_value := input[0]; 

        if (btn_value == 201)
            culture_pic++;
        elseif (btn_value == 210) 
            culture_pic--;
        else
            break;
        endif

        if (culture_pic < 0x9E7)
            culture_pic := 0x9EB;
        elseif (culture_pic > 0x9EB)
            culture_pic := 0x9E7;
        endif
    endwhile

    var chardata := struct;
	chardata.+Skills := dictionary;
	chardata.+Credits := 100;
	chardata.+credits := 100;
	chardata.+str := 40;
	chardata.+dex := 40;
	chardata.+int := 40;
    chardata.+culture := getCultureByPictureId(culture_pic);

    while (1)
        var input := CultureGump(who, culture_pic);
        btn_value := input[0]; 

        if (btn_value == 201)
            culture_pic++;
        elseif (btn_value == 210) 
            culture_pic--;
        else
            break;
        endif

        if (culture_pic < 0x9E7)
            culture_pic := 0x9EB;
        elseif (culture_pic > 0x9EB)
            culture_pic := 0x9E7;
        endif
    endwhile

endprogram

