use cfgfile;
use uo;
use os;

include ":gumps:gumps";
include ":gumps:gumps_ex";
include ":tn:tngumps";
include ":gumps:requestGump";
include ":attributes:attributes";
include "include/client";
include ":disguise:disguise";
include ":charactercreation:createchar";
include ":datafile:datafile";
include "include/say";
include "include/creationUtils";

function CultureGump(who)
    CONST BOTAO_FOTO_PROXIMA := "9904 9903";
    CONST BOTAO_FOTO_ANTERIOR := "9910 9909";

    var gump := GFCreateGump();
    GFGumpPic(gump, 17, 31, 0x9E6); // background

    GFHTMLArea(gump, 346, 56, 192, 40, "<BASEFONT Size=55 Color=#999999 >Escolha sua cultura", 0, 0); //shadow
    GFHTMLArea(gump, 345, 55, 192, 40, "<BASEFONT Size=55 Color=#ffffff >Escolha sua cultura", 0, 0);
    var x := 63;
    var y := 100;
    var i := 0;

    var btn_value := 0;
    var povos := {"Aigla", "Björska", "Povos do Leste", "Drow", "Elfo", "Polski", "Anão", "Orc"};
    var imagemFundo := 0x9E7;

    GFHTMLArea(gump, 100, 550, 650, 120, aiglaText, 1, 1);
    GFAddButton(gump, 273, 300, 9910, 9909, GF_PAGE_BTN, 200+i);
    GFAddButton(gump, 543, 300, 9904, 9903, GF_PAGE_BTN, 200+i+10);

    if (btn_value == 200+i)
        imagemFundo++;
        i++;
    elseif (btn_value == 200+i+10) 
        imagemFundo--;
        i := 10 + i + 1;
    endif

    if (imagemFundo < 0x9E7)
        imagemFundo := 0x9E7;
    elseif (imagemFundo > 0x9EB)
        imagemFundo := 0x9EB;
    endif
    
    GFGumpPic(gump, 298, 100, imagemFundo);
    print ( "btn_value: " + btn_value);
    print ( "imagemFundo: " + imagemFundo);

    return GFSendGump(who, gump);

endfunction


program epicCreationGump(who)
    var input := CultureGump(who);

endprogram



    //foreach povo in povos
    //    GFCheckBox(gump, 43, y+=30, 0x25FF, 0x2602, 0, btn_value+=1);
    //    GFTextLine(gump, 73, y+=2, 500, povo);
    //endforeach
    //GFTextLine(gump, 63, y+=30, 0, );
    //GFTextLine(gump, 63, y+=30, 0, );
    //GFTextLine(gump, 63, y+=30, 0, );
    //GFTextLine(gump, 63, y+=30, 0, );
    //GFTextLine(gump, 63, y+=30, 0, );
    //GFTextLine(gump, 63, y+=30, 0, );
    //GFTextLine(gump, 63, y+=30, 0, );

    //GFGumpPic(gump, 38, 103, 9773, 0);
    //GFGumpPic(gump, 296, 0, 9000, 0);
