# $Id: icp.cfg 1005 2005-11-15 09:20:06Z muaddiblsd $
#
#
ICP Register
{
	Name		New Character
	Version		1.0
	Description	Sets up new characters. Gives them start equipment based on selected skills.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
