# $Id: settings.cfg 620 2006-07-08 17:14:41Z austinheilman $
#
#

Elem	Settings
{
	// UseMRInAllSpells
	// 0 - Does not take magic resistance into account with damage spells (OSI standard).
	// 1 - Allows Magic Resistance checks for all magic when ApplySpellDamageEX is called.
	UseMRInAllSpells        1

	// UseDamageTypes
	// 0 - Does not take into account other resistances when calculating spell damamge.
	// 1 - Takes into account other damage specific resistances when calculating spell damage.
	// This and UseMRInAllSpells can be set to 1 thus allowing maximum protection.
	// They are inclusive of each other. Magic Resist gets checked first before other resistances.
	UseDamageTypes			0

	// NPCDamageMod
	// This setting allows for modifying damage if the defender is an NPC.
	// Value is a double.
	// Set it to 1.0 if you do want no modification to damage done to NPCs.
	NPCDamageMod			1.0
}

Elem	DamageTypes
{
	Type	Physical
	Type	Fire
	Type	Cold
	Type	Poison
	Type	Energy
}

Elem	MaxResistance
{
	MaxResistance	Physical	80
	MaxResistance	Fire		80
	MaxResistance	Cold		80
	MaxResistance	Poison		80
	MaxResistance	Energy		80
}

