# 0x1 unused
0x2 ank1a
0x3 ank1b
0x4 ank2a
0x5 ank2b
0x6 escudodaalvorada lighting
# 0x7 - 0xd unused
0xe [n/a] lighting
0xf [n/a] lighting
# 0x10 - 0x19 unused
0x1a rusticstonewall stonework
# 0x1b - 0x21 unused
0x22 [n/a] lighting
0x23 [n/a] lighting
0x24 rusticstonewallm stonework
# 0x25 - 0x27 unused
0x28 rusticstonearch stonework
# 0x29 - 0x2c unused
0x2d rusticstonewallp stonework
# 0x2e - 0x32 unused
0x33 brickwall stonework
# 0x34 - 0x3a unused
0x3b [n/a] lighting
# 0x3c unused
0x3d brickhalfwall stonework
# 0x3e - 0x40 unused
0x41 bricktinywall stonework
# 0x42 - 0x44 unused
0x45 brickarch stonework
# 0x46 - 0x51 unused
0x52 bricksmallwall stonework
# 0x53 - 0x56 unused
0x57 fancystonewall stonework
# 0x58 - 0x5b unused
0x5c [n/a] lighting
# 0x5d unused
0x5e [n/a] lighting
0x5f fancystonewallm stonework
# 0x60 - 0x62 unused
0x63 fancystonewalls stonework
# 0x64 - 0x68 unused
0x69 fancystonewallp stonework
# 0x6a - 0x6c unused
0x6d fancystonearch stonework
# 0x6e - 0x71 unused
0x72 fancybattlement stonework
# 0x73 - 0x79 unused
0x7a largestonearch stonework
# 0x7b - 0x7f unused
0x80 largestonewall stonework
# 0x81 - 0x82 unused
0x83 [n/a] lighting
# 0x84 - 0x8c unused
0x8d [n/a] lighting
# 0x8e - 0x97 unused
0x98 [n/a] lighting
0x99 [n/a] lighting
# 0x9a - 0xb8 unused
0xb9 [n/a] lighting
0xba [n/a] lighting
0xbb [n/a] lighting
0xbc [n/a] lighting
# 0xbd - 0xc6 unused
0xc7 stonewall stonework
# 0xc8 - 0xc9 unused
0xca [n/a] lighting
0xcb [n/a] lighting
# 0xcc unused
0xcd stonewallarch stonework
# 0xce - 0xdb unused
0xdc tinystonewall stonework
# 0xdd - 0xf7 unused
0xf8 fancymarblesandstonewall stonework
# 0xf9 - 0xfb unused
0xfc [n/a] lighting
# 0xfd - 0x101 unused
0x102 [n/a] lighting
# 0x103 unused
0x104 marblesandstonewall stonework
# 0x105 - 0x107 unused
0x108 [n/a] lighting
# 0x109 unused
0x10a marblesandstonewallm stonework
# 0x10b - 0x111 unused
0x112 marblesandstonearch stonework
# 0x113 - 0x11a unused
0x11b marblesandstonepillar stonework
# 0x11c - 0x139 unused
0x13a [n/a] lighting
0x13b [n/a] lighting
# 0x13c - 0x153 unused
0x154 [n/a] lighting
0x155 [n/a] lighting
0x156 [n/a] lighting
0x157 [n/a] lighting
0x158 sandstonewall stonework
# 0x159 - 0x15b unused
0x15c [n/a] lighting
0x15d [n/a] lighting
0x15e sandstonewall stonework
# 0x15f - 0x162 unused
0x163 [n/a] lighting
0x164 fancysandstonewallm stonework
# 0x165 - 0x167 unused
0x168 sandstonewallm stonework
# 0x169 - 0x16b unused
0x16c sandstonearch stonework
# 0x16d - 0x177 unused
0x178 largesandstonewall stonework
0x179 sandstonebattlement stonework
# 0x17a - 0x193 unused
0x194 sandstonepillar stonework
# 0x195 - 0x198 unused
0x199 sandstonewallp stonework
# 0x19a - 0x1c3 unused
0x1c4 [n/a] lighting
0x1c5 [n/a] lighting
# 0x1c6 - 0x1ce unused
0x1cf cavestonewall stonework
# 0x1d0 - 0x1d2 unused
0x1d3 [n/a] lighting
# 0x1d4 unused
0x1d5 cavestonearch stonework
# 0x1d6 - 0x1f6 unused
0x1f7 wallofstone
# 0x1f8 - 0x206 unused
0x207 [n/a] lighting
0x208 [n/a] lighting
0x209 [n/a] lighting
# 0x20a - 0x251 unused
0x252 [n/a] lighting
0x253 [n/a] lighting
0x254 [n/a] lighting
0x255 gammedsandstonewall stonework
# 0x256 - 0x290 unused
0x291 whitemarblewall stonework
# 0x292 - 0x294 unused
0x295 [n/a] lighting
# 0x296 - 0x29a unused
0x29b [n/a] lighting
# 0x29c unused
0x29d fancywhitemarblewall stonework
# 0x29e - 0x2a0 unused
0x2a1 whitemarblewallm stonework
# 0x2a2 - 0x2a6 unused
0x2a7 whitemarblepillar stonework
# 0x2a8 - 0x2ab unused
0x2ac [n/a] lighting
# 0x2ad - 0x2af unused
0x2b0 whitemarblearch stonework
# 0x2b1 - 0x2b4 unused
0x2b5 whitemarblewallp stonework
# 0x2b6 - 0x2c6 unused
0x2c7 largebattlement stonework
# 0x2c8 - 0x2cd unused
0x2ce halflargestonewall stonework
# 0x2cf - 0x3b2 unused
0x3b3 cerca woodworking
# 0x3b4 - 0x3dc unused
0x3dd [n/a] lighting
0x3de [n/a] lighting
# 0x3df - 0x3ed unused
0x3ee sandstonestair stonework
# 0x3ef - 0x41f unused
0x420 estandarte2 woodworking
# 0x421 - 0x437 unused
0x438 fancymarblesandstonearch stonework
# 0x439 - 0x441 unused
0x442 marbledandstonewallp stonework
# 0x443 - 0x445 unused
0x446 fancywhitemarblearch stonework
# 0x447 - 0x460 unused
0x461 SandStoneOven1 cooking
0x462 [n/a] lighting
0x463 SandStoneOven3 cooking
0x464 SandStoneOven4 cooking
0x465 SandStoneOven5 cooking
0x466 SandStoneOven6 cooking
# 0x467 - 0x469 unused
0x46a SandStoneOven7 cooking
0x46b [n/a] lighting
0x46c SandStoneOven9 cooking
0x46d SandStoneOven10 cooking
0x46e SandStoneOven11 cooking
0x46f SandStoneOven12 cooking
# 0x470 - 0x474 unused
0x475 [n/a] lighting
# 0x476 - 0x47a unused
0x47b [n/a] lighting
# 0x47c - 0x494 unused
0x495 whitemarblepaver stonework
# 0x496 - 0x49c unused
0x49d sandstonepaverlight stonework
0x49e sandstonepaverdark stonework
# 0x49f - 0x4fb unused
0x4fc flagstones stonework
# 0x4fd - 0x50c unused
0x50d marblesandstonefloor stonework
# 0x50e - 0x510 unused
0x511 greymarblefloor stonework
# 0x512 - 0x518 unused
0x519 stonepaversL stonework
# 0x51a - 0x51c unused
0x51d stonepaversM stonework
# 0x51e - 0x520 unused
0x521 stonepaversD stonework
# 0x522 - 0x524 unused
0x525 sandstonefloorlight stonework
# 0x526 - 0x52e unused
0x52f sandstonefloordark stonework
0x530 cavalete3 woodworking
0x531 cavalete4 woodworking
# 0x532 - 0x674 unused
0x675 [n/a] doors
0x676 [n/a] doors
0x677 [n/a] doors
0x678 [n/a] doors
0x679 [n/a] doors
0x67a [n/a] doors
0x67b [n/a] doors
0x67c [n/a] doors
0x67d [n/a] doors
0x67e [n/a] doors
0x67f [n/a] doors
0x680 [n/a] doors
0x681 [n/a] doors
0x682 [n/a] doors
0x683 [n/a] doors
0x684 [n/a] doors
0x685 [n/a] doors
0x686 [n/a] doors
0x687 [n/a] doors
0x688 [n/a] doors
0x689 [n/a] doors
0x68a [n/a] doors
0x68b [n/a] doors
0x68c [n/a] doors
0x68d [n/a] doors
0x68e [n/a] doors
0x68f [n/a] doors
0x690 [n/a] doors
0x691 [n/a] doors
0x692 [n/a] doors
0x693 [n/a] doors
0x694 [n/a] doors
0x695 [n/a] doors
0x696 [n/a] doors
0x697 [n/a] doors
0x698 [n/a] doors
0x699 [n/a] doors
0x69a [n/a] doors
0x69b [n/a] doors
0x69c [n/a] doors
0x69d [n/a] doors
0x69e [n/a] doors
0x69f [n/a] doors
0x6a0 [n/a] doors
0x6a1 [n/a] doors
0x6a2 [n/a] doors
0x6a3 [n/a] doors
0x6a4 [n/a] doors
0x6a5 portamadeirasimples doors
0x6a6 [n/a] doors
0x6a7 [n/a] doors
0x6a8 [n/a] doors
0x6a9 [n/a] doors
0x6aa [n/a] doors
0x6ab [n/a] doors
0x6ac [n/a] doors
0x6ad [n/a] doors
0x6ae [n/a] doors
0x6af [n/a] doors
0x6b0 [n/a] doors
0x6b1 [n/a] doors
0x6b2 [n/a] doors
0x6b3 [n/a] doors
0x6b4 [n/a] doors
0x6b5 [n/a] doors
0x6b6 [n/a] doors
0x6b7 [n/a] doors
0x6b8 [n/a] doors
0x6b9 [n/a] doors
0x6ba [n/a] doors
0x6bb [n/a] doors
0x6bc [n/a] doors
0x6bd [n/a] doors
0x6be [n/a] doors
0x6bf [n/a] doors
0x6c0 [n/a] doors
0x6c1 [n/a] doors
0x6c2 [n/a] doors
0x6c3 [n/a] doors
0x6c4 [n/a] doors
0x6c5 [n/a] doors
0x6c6 [n/a] doors
0x6c7 [n/a] doors
0x6c8 [n/a] doors
0x6c9 [n/a] doors
0x6ca [n/a] doors
0x6cb [n/a] doors
0x6cc [n/a] doors
0x6cd [n/a] doors
0x6ce [n/a] doors
0x6cf [n/a] doors
0x6d0 [n/a] doors
0x6d1 [n/a] doors
0x6d2 [n/a] doors
0x6d3 [n/a] doors
0x6d4 [n/a] doors
0x6d5 portamadeiraclara doors
0x6d6 [n/a] doors
0x6d7 [n/a] doors
0x6d8 [n/a] doors
0x6d9 [n/a] doors
0x6da [n/a] doors
0x6db [n/a] doors
0x6dc [n/a] doors
0x6dd [n/a] doors
0x6de [n/a] doors
0x6df [n/a] doors
0x6e0 [n/a] doors
0x6e1 [n/a] doors
0x6e2 [n/a] doors
0x6e3 [n/a] doors
0x6e4 [n/a] doors
0x6e5 portareforcada doors
0x6e6 [n/a] doors
0x6e7 [n/a] doors
0x6e8 [n/a] doors
0x6e9 [n/a] doors
0x6ea [n/a] doors
0x6eb [n/a] doors
0x6ec [n/a] doors
0x6ed [n/a] doors
0x6ee [n/a] doors
0x6ef [n/a] doors
0x6f0 [n/a] doors
0x6f1 [n/a] doors
0x6f2 [n/a] doors
0x6f3 [n/a] doors
0x6f4 [n/a] doors
# 0x6f5 - 0x708 unused
0x709 marblestair stonework
# 0x70a - 0x71d unused
0x71e stonestairs stonework
# 0x71f - 0x74f unused
0x750 fancystairs stonework
# 0x751 - 0x76b unused
0x76c sandstonestairc stonework
# 0x76d - 0x783 unused
0x784 cavestairs stonework
# 0x785 - 0x7bc unused
0x7bd plataforma woodworking
# 0x7be - 0x823 unused
0x824 [n/a] doors
0x825 [n/a] doors
0x826 [n/a] doors
0x827 [n/a] doors
0x828 [n/a] doors
0x829 [n/a] doors
0x82a [n/a] doors
0x82b [n/a] doors
0x82c [n/a] doors
0x82d [n/a] doors
0x82e [n/a] doors
0x82f [n/a] doors
0x830 [n/a] doors
0x831 [n/a] doors
0x832 [n/a] doors
0x833 [n/a] doors
# 0x834 - 0x838 unused
0x839 portaopequenos doors
0x83a [n/a] doors
0x83b [n/a] doors
0x83c [n/a] doors
0x83d [n/a] doors
0x83e [n/a] doors
0x83f [n/a] doors
0x840 [n/a] doors
0x841 [n/a] doors
0x842 [n/a] doors
0x843 [n/a] doors
0x844 [n/a] doors
0x845 [n/a] doors
0x846 [n/a] doors
0x847 [n/a] doors
0x848 [n/a] doors
# 0x849 - 0x84b unused
0x84c [n/a] doors
0x84d [n/a] doors
0x84e [n/a] doors
0x84f [n/a] doors
0x850 [n/a] doors
0x851 [n/a] doors
0x852 [n/a] doors
0x853 [n/a] doors
0x854 [n/a] doors
0x855 [n/a] doors
0x856 [n/a] doors
0x857 [n/a] doors
0x858 [n/a] doors
0x859 [n/a] doors
0x85a [n/a] doors
0x85b [n/a] doors
0x85c cerca2 woodworking
# 0x85d - 0x861 unused
0x862 cerca3 woodworking
# 0x863 - 0x865 unused
0x866 [n/a] doors
0x867 [n/a] doors
0x868 [n/a] doors
0x869 [n/a] doors
0x86a [n/a] doors
0x86b [n/a] doors
0x86c [n/a] doors
0x86d [n/a] doors
0x86e [n/a] doors
0x86f portaopequenoescuro doors
0x870 [n/a] doors
0x871 [n/a] doors
0x872 [n/a] doors
0x873 [n/a] doors
0x874 [n/a] doors
0x875 [n/a] doors
# 0x876 - 0x898 unused
0x899 escadaorc woodworking
# 0x89a - 0x89e unused
0x89f escada woodworking
# 0x8a0 - 0x8fc unused
0x8fd machadosduplosthuria combat
# 0x8fe - 0x914 unused
0x915 stonestep stonework
# 0x916 - 0x919 unused
0x91a Beehive farming
0x91b swarmofbees farming
# 0x91c - 0x92a unused
0x92b [n/a] lighting
0x92c StoneOven2 cooking
0x92d StoneOven3 cooking
0x92e StoneOven4 cooking
0x92f StoneOven5 cooking
0x930 [n/a] lighting
0x931 StoneOven7 cooking
0x932 StoneOven8 cooking
0x933 StoneOven9 cooking
0x934 StoneOven10 cooking
0x935 StoneOven11 cooking
# 0x936 unused
0x937 [n/a] lighting
# 0x938 - 0x944 unused
0x945 [n/a] lighting
# 0x946 - 0x952 unused
0x953 [n/a] lighting
# 0x954 - 0x960 unused
0x961 [n/a] lighting
# 0x962 - 0x975 unused
0x976 SlabOfBacon food
0x977 CookedSlabofBacon food
0x978 baconstrip1 food
0x979 baconstrip2 food
0x97a RawFishSteak cooking
0x97b CookedFishSteak food
0x97c wedgeOfCheese2 food
0x97d wedgeOfCheese food
0x97e WheelOfCheese food
# 0x97f - 0x98b unused
0x98c frenchbread food
# 0x98d - 0x990 unused
0x991 Tray cooking
0x992 Tray2 cooking
# 0x993 unused
0x994 Pear2 food
# 0x995 - 0x999 unused
0x99a goblet metalworking
0x99b bottleofliquor food
# 0x99c - 0x99e unused
0x99f bottleofale food
# 0x9a0 - 0x9a6 unused
0x9a7 emptypitcher food
0x9a8 StrongBox containers
0x9a9 SmallCrate containers
0x9aa WoodenBox containers
0x9ab SilverChest1 containers
# 0x9ac unused
0x9ad pitcherofmilk food
# 0x9ae - 0x9af unused
0x9b0 Pouch containers
0x9b1 basket containers
0x9b2 Backpack containers
# 0x9b3 unused
0x9b4 EggShells cooking
0x9b5 egg cooking
0x9b6 friedeggs food
0x9b7 cookedbird2 food
0x9b8 CookedBird food
0x9b9 RawBird cooking
0x9ba RawBird2 cooking
0x9bb RoastPig food
# 0x9bc - 0x9bf unused
0x9c0 sausage food
0x9c1 sausage2 food
# 0x9c2 - 0x9c6 unused
0x9c7 bottleofwine food
0x9c8 jugofcider food
0x9c9 ham food
# 0x9ca - 0x9cb unused
0x9cc fish1 survival
0x9cd fish2 survival
0x9ce fish3 survival
0x9cf fish4 survival
0x9d0 apple food
0x9d1 grapes1 food
0x9d2 peach2 food
0x9d3 ham2 food
# 0x9d4 - 0x9d5 unused
0x9d6 GinsengTea food
0x9d7 plate metalworking
0x9d8 sautedfish food
# 0x9d9 - 0x9df unused
0x9e0 ShallowPot cooking
0x9e1 SmallPan cooking
0x9e2 FryingPan cooking
0x9e3 ShallowPot2 cooking
0x9e4 MediumPan cooking
0x9e5 SmallPan2 cooking
# 0x9e6 - 0x9e8 unused
0x9e9 cake food
0x9ea muffin food
0x9eb triplemuffins food
0x9ec Honey cooking
0x9ed Kettle cooking
0x9ee mugofale food
0x9ef mugofaleold food
# 0x9f0 unused
0x9f1 RawRibs cooking
0x9f2 CookedRibs food
0x9f3 SmallKettle cooking
0x9f4 forkn metalworking
0x9f5 forkw metalworking
0x9f6 knifen metalworking
0x9f7 knifew metalworking
0x9f8 spoonn metalworking
0x9f9 spoonw metalworking
0x9fa doublemuffins food
0x9fb wallsconce3 lighting
# 0x9fc unused
0x9fd wallsconce4 lighting
# 0x9fe - 0x9ff unused
0xa00 wallsconce2 lighting
# 0xa01 unused
0xa02 wallsconce1 lighting
# 0xa03 - 0xa04 unused
0xa05 Torch5 lighting
# 0xa06 unused
0xa07 Torch6 lighting
# 0xa08 - 0xa09 unused
0xa0a Torch3 lighting
# 0xa0b unused
0xa0c Torch4 lighting
# 0xa0d - 0xa0e unused
0xa0f candle1 lighting
# 0xa10 - 0xa11 unused
0xa12 Torch2 lighting
# 0xa13 - 0xa14 unused
0xa15 lantern5 lighting
# 0xa16 - 0xa17 unused
0xa18 lantern6 lighting
# 0xa19 - 0xa1e unused
0xa1f [n/a] woodworking
# 0xa20 - 0xa21 unused
0xa22 lantern1 lighting
0xa23 lantern2 lighting
0xa24 lantern3 lighting
0xa25 lantern4 lighting
0xa26 candle4 lighting
0xa27 candelabra4 lighting
0xa28 candle2 lighting
0xa29 candelabra2 lighting
0xa2a banquinho woodworking
0xa2b banquinho2 woodworking
0xa2c BrownChestOfDrawers containers
# 0xa2d - 0xa2f unused
0xa30 CherryChestOfDrawers containers
# 0xa31 - 0xa33 unused
0xa34 BrownChestOfDrawers2 containers
# 0xa35 - 0xa37 unused
0xa38 CherryChestOfDrawers2 containers
# 0xa39 - 0xa3b unused
0xa3c FancyDresserRight containers
0xa3d FancyDresserLeft containers
# 0xa3e - 0xa43 unused
0xa44 FancyDresserLeft2 containers
0xa45 FancyDresserRight2 containers
# 0xa46 - 0xa4b unused
0xa4c OpenCherryArmoire containers
0xa4d CherryArmoire containers
0xa4e BrownArmoire containers
0xa4f OpenBrownArmoire containers
0xa50 OpenCherryArmoire2 containers
0xa51 CherryArmoire2 containers
0xa52 BrownArmoire2 containers
0xa53 OpenBrownArmoire2 containers
# 0xa54 - 0xa57 unused
0xa58 bedroll1 survival
0xa59 bedroll2 survival
0xa5a oasis survival
# 0xa5b - 0xa9c unused
0xa9d BookShelf containers
0xa9e BookShelf2 containers
# 0xa9f - 0xaff unused
0xb00 balcao woodworking
# 0xb01 - 0xb08 unused
0xb09 balcao2 woodworking
# 0xb0a - 0xb0c unused
0xb0d balcao3 woodworking
# 0xb0e - 0xb19 unused
0xb1a candle3 lighting
# 0xb1b - 0xb1c unused
0xb1d candelabra3 lighting
# 0xb1e - 0xb1f unused
0xb20 lamppost1 lighting
0xb21 lamppost2 lighting
0xb22 lamppost3 lighting
0xb23 lamppost4 lighting
0xb24 lamppost5 lighting
0xb25 lamppost6 lighting
0xb26 candelabra1 lighting
# 0xb27 - 0xb2b unused
0xb2c banco woodworking
# 0xb2d unused
0xb2e cadeiragrande woodworking
# 0xb2f - 0xb31 unused
0xb32 trono woodworking
# 0xb33 unused
0xb34 mesinha woodworking
# 0xb35 - 0xb3c unused
0xb3d mesagrande2 woodworking
# 0xb3e unused
0xb3f mesagrande woodworking
# 0xb40 - 0xb44 unused
0xb45 lvase
0xb46 smvase
0xb47 lvase2
0xb48 smvase2
0xb49 escrivaninha woodworking
# 0xb4a - 0xb4d unused
0xb4e cadeiraestofada woodworking
# 0xb4f - 0xb51 unused
0xb52 cadeiraestofada2 woodworking
# 0xb53 - 0xb55 unused
0xb56 cadeira woodworking
# 0xb57 - 0xb59 unused
0xb5a cadeira2 woodworking
# 0xb5b - 0xb5e unused
0xb5f banco2 woodworking
# 0xb60 - 0xb61 unused
0xb62 banco3 woodworking
# 0xb63 - 0xb6a unused
0xb6b mesa2 woodworking
# 0xb6c - 0xb6d unused
0xb6e mesa3 woodworking
# 0xb6f - 0xb74 unused
0xb75 mesa4 woodworking
# 0xb76 - 0xb90 unused
0xb91 bancogrande woodworking
# 0xb92 - 0xb96 unused
0xb97 suportedeplacas woodworking
# 0xb98 unused
0xb99 suportedeplacas2 woodworking
# 0xb9a - 0xbce unused
0xbcf placa1 woodworking
0xbd0 placa2 woodworking
0xbd1 placa3 woodworking
0xbd2 placa4 woodworking
# 0xbd3 - 0xc5b unused
0xc5c watermelon1 food
0xc5d watermelon2 food
# 0xc5e - 0xc63 unused
0xc64 yellowgourd1 food
0xc65 yellowgourd2 food
0xc66 greengourd1 food
0xc67 greengourd2 food
# 0xc68 - 0xc69 unused
0xc6a pumpkin cooking
0xc6b pumpkin2 cooking
0xc6c pumpkin3 cooking
0xc6d onion food
0xc6e onion2 food
# 0xc6f unused
0xc70 lettuce1 food
0xc71 lettuce2 food
0xc72 squash1 food
0xc73 squash2 food
0xc74 honeydew1 food
0xc75 honeydew2 food
# 0xc76 unused
0xc77 carrots food
0xc78 carrot food
0xc79 canteloupe1 food
0xc7a canteloupe2 food
0xc7b cabbage1 food
0xc7c cabbage2 food
# 0xc7d - 0xc81 unused
0xc82 corn food
# 0xc83 - 0xd15 unused
0xd16 cogumelo tn
# 0xd17 - 0xd19 unused
0xd1a grapes2 food
# 0xd1b - 0xd39 unused
0xd3a edibleturnip food
# 0xd3b - 0xdbe unused
0xdbf FishingPole survival
0xdc0 FishingPole2 survival
# 0xdc1 - 0xdc9 unused
0xdca fishingnet survival
# 0xdcb - 0xdd5 unused
0xdd6 fish5 survival
0xdd7 fish6 survival
0xdd8 fish7 survival
0xdd9 fish8 survival
0xdda RedMoonGate moongates
# 0xddb - 0xde0 unused
0xde1 kindling survival
0xde2 kindling2 survival
0xde3 campfire lighting
# 0xde4 - 0xdef unused
0xdf0 BlackStaff combat
# 0xdf1 unused
0xdf2 magicwand1 combat
0xdf3 magicwand2 combat
0xdf4 magicwand3 combat
0xdf5 magicwand4 combat
# 0xdf6 - 0xdf8 unused
0xdf9 cotton domesticwork
# 0xdfa - 0xdfd unused
0xdfe cuthair hair
# 0xdff - 0xe07 unused
0xe08 disguisekit disguise
# 0xe09 - 0xe16 unused
0xe17 Cards
# 0xe18 - 0xe1b unused
0xe1c tabuleirodegamao woodworking
# 0xe1d - 0xe1e unused
0xe1f yarn domesticwork
0xe20 bloody bandages medicine
0xe21 bandages medicine
# 0xe22 - 0xe2c unused
0xe2d Crystalball1 lighting
0xe2e Crystalball2 lighting
# 0xe2f - 0xe30 unused
0xe31 brazier1 lighting
# 0xe32 - 0xe33 unused
0xe34 blankscroll
# 0xe35 - 0xe3b unused
0xe3c LargeCrate2 containers
0xe3d LargeCrate containers
0xe3e MediumCrate2 containers
0xe3f MediumCrate containers
0xe40 MetalChest2 containers
0xe41 MetalChest containers
0xe42 WoodenChest2 containers
0xe43 WoodenChest containers
# 0xe44 - 0xe72 unused
0xe73 projetildecanhao metalworking
0xe74 pincelepaleta metalworking
0xe75 BackPackCore containers
0xe76 Bag containers
0xe77 openbarrel containers
# 0xe78 unused
0xe79 Mail containers
0xe7a picnicbasket containers
# 0xe7b unused
0xe7c SilverChest2 containers
0xe7d WoodenBox2 containers
0xe7e SmallCrate2 containers
0xe7f barrica woodworking
0xe80 StrongBox2 containers
0xe81 ShepherdsCrook combat
# 0xe82 unused
0xe83 balde woodworking
# 0xe84 unused
0xe85 Pickaxe combat
# 0xe86 unused
0xe87 Pitchfork combat
# 0xe88 - 0xe89 unused
0xe8a Quarterstaff combat
# 0xe8b - 0xe9a unused
0xe9b Mortar alchemy
0xe9c Drum musicianship
0xe9d Tambourine musicianship
0xe9e Tambourine2 musicianship
0xe9f Retrato0 quadros
0xea0 QuadroGrande2 quadros
0xea1 Retrato1 quadros
# 0xea2 - 0xea5 unused
0xea6 Retrato2 quadros
0xea7 Retrato3 quadros
# 0xea8 - 0xeb0 unused
0xeb1 standingharp musicianship
0xeb2 harp musicianship
0xeb3 lute musicianship
0xeb4 lute2 musicianship
0xeb5 partiturapequena woodworking
# 0xeb6 - 0xeb8 unused
0xeb9 partituragrande woodworking
# 0xeba - 0xec1 unused
0xec2 Cleaver combat
# 0xec3 unused
0xec4 SkinningKnife combat
# 0xec5 - 0xec9 unused
0xeca bones9 containers
0xecb bones8 containers
0xecc bones7 containers
0xecd bones6 containers
0xece bones5 containers
0xecf bones4 containers
0xed0 bones3 containers
0xed1 bones2 containers
0xed2 bones containers
# 0xed3 - 0xeec unused
0xeed GoldCoin metalworking
# 0xeee - 0xef9 unused
0xefa Spellbook magery
# 0xefb - 0xf0d unused
0xf0e EmptyBottle alchemy
0xf0f starsapphire gems
0xf10 emerald gems
0xf11 sapphire gems
# 0xf12 unused
0xf13 ruby gems
# 0xf14 unused
0xf15 citrine gems
0xf16 amethyst gems
# 0xf17 unused
0xf18 tourmaline gems
# 0xf19 - 0xf24 unused
0xf25 amber gems
# 0xf26 - 0xf2f unused
0xf30 diamond gems
# 0xf31 - 0xf36 unused
0xf37 seladecavalo woodworking
0xf38 seladecavalo2 woodworking
0xf39 Shovel gathering
# 0xf3a - 0xf3e unused
0xf3f arrow woodworking
# 0xf40 - 0xf42 unused
0xf43 Hatchet combat
# 0xf44 unused
0xf45 ExecutionersAxe combat
# 0xf46 unused
0xf47 BattleAxe combat
# 0xf48 unused
0xf49 Axe combat
# 0xf4a unused
0xf4b ThrowingAxe combat
0xf4c DoubleAxe combat
# 0xf4d unused
0xf4e Bardiche combat
0xf4f Crossbow combat
# 0xf50 unused
0xf51 Dagger combat
# 0xf52 - 0xf5b unused
0xf5c Mace combat
# 0xf5d - 0xf5e unused
0xf5f Rapier combat
0xf60 longsword combat
# 0xf61 - 0xf62 unused
0xf63 Spear combat
0xf64 Torch1 lighting
0xf65 cavalete woodworking
# 0xf66 - 0xf6b unused
0xf6c BlueMoonGate moongates
# 0xf6d - 0xf70 unused
0xf71 cavalete2 woodworking
# 0xf72 - 0xf77 unused
0xf78 BatWing alchemy
0xf79 BlackMoor alchemy
0xf7a BlackPearl alchemy
0xf7b BloodMoss alchemy
0xf7c BloodSpawn alchemy
0xf7d BloodReagent alchemy
0xf7e Bone alchemy
0xf7f Brimstone alchemy
0xf80 daemonbone alchemy
0xf81 FertileDirt alchemy
0xf82 DragonBlood alchemy
0xf83 ExecutionersCap alchemy
0xf84 Garlic alchemy
0xf85 Ginseng alchemy
0xf86 MandrakeRoot alchemy
0xf87 EyeOfNewt alchemy
0xf88 NightShade alchemy
0xf89 Obsidian alchemy
0xf8a PigIron alchemy
0xf8b Pumice alchemy
0xf8c SulphurousAsh alchemy
0xf8d SpiderSilk alchemy
0xf8e SerpentScale alchemy
0xf8f VolcanicAsh alchemy
0xf90 Deadwood alchemy
0xf91 WormHeart alchemy
# 0xf92 - 0xf94 unused
0xf95 bolt1 domesticwork
0xf96 bolt2 domesticwork
0xf97 bolt3 domesticwork
0xf98 bolt4 domesticwork
0xf99 bolt5 domesticwork
0xf9a bolt6 domesticwork
0xf9b bolt7 domesticwork
0xf9c bolt8 domesticwork
0xf9d SewingKit domesticwork
0xf9e Scissors domesticwork
# 0xf9f unused
0xfa0 Thread1 domesticwork
0xfa1 fechadura metalworking
# 0xfa2 - 0xfa5 unused
0xfa6 tabuleirodexadrez woodworking
# 0xfa7 - 0xfa8 unused
0xfa9 dyes dyes
0xfaa tabuleirodedamas woodworking
0xfab dyetub dyes
0xfac firepit lighting
# 0xfad unused
0xfae barrel containers
# 0xfaf - 0xfb0 unused
0xfb1 smallforge gathering
# 0xfb2 - 0xfb3 unused
0xfb4 sledgehammer combat
0xfb5 sledgehammer2 combat
0xfb6 Horseshoes farming
# 0xfb7 - 0xfba unused
0xfbb tongs metalworking
0xfbc tongs2 metalworking
# 0xfbd - 0xfbe unused
0xfbf caneta e tinteiro fls_core
0xfc0 cordaescalada traps
# 0xfc1 - 0xfc4 unused
0xfc5 blueshell alchemy
# 0xfc6 - 0xfee unused
0xfef book1 sysbook
0xff0 book2 sysbook
0xff1 book3 sysbook
0xff2 book4 sysbook
0xff3 book5 sysbook
0xff4 book6 sysbook
0xff5 carta sysbook
0xff6 Sinete sysbook
# 0xff7 - 0xff9 unused
0xffa FilledWaterBucket water
0xffb water water
# 0xffc - 0xfff unused
0x1000 pewtermug metalworking
# 0x1001 - 0x1003 unused
0x1004 barreltap woodworking
# 0x1005 - 0x1009 unused
0x100a ArcheryButte training
0x100b ArcheryButte2 training
# 0x100c - 0x100d unused
0x100e CopperKey keys
0x100f GoldKey keys
0x1010 IronKey keys
0x1011 KeyRing keys
0x1012 MagicKey keys
0x1013 RustyKey keys
# 0x1014 unused
0x1015 rodadefiar woodworking
# 0x1016 - 0x1021 unused
0x1022 fletchtools woodworking
0x1023 fletchtools2 woodworking
# 0x1024 - 0x1027 unused
0x1028 Dovetailsaw woodworking
# 0x1029 unused
0x102a Hammer woodworking
# 0x102b unused
0x102c mouldingplane woodworking
# 0x102d - 0x102f unused
0x1030 Jointingplane fls_carpentry
# 0x1031 unused
0x1032 Smoothingplane woodworking
# 0x1033 unused
0x1034 saw woodworking
0x1035 saw2 woodworking
# 0x1036 - 0x1038 unused
0x1039 Flour cooking
0x103a OpenFlour cooking
0x103b bread food
0x103c bread2 food
0x103d Dough cooking
# 0x103e unused
0x103f CookieMix cooking
0x1040 pizza food
0x1041 pie food
0x1042 upie cooking
0x1043 rollingpin cooking
0x1044 spam food
0x1045 Flour2 cooking
0x1046 OpenFlour2 cooking
0x1047 globe metalworking
# 0x1048 - 0x104b unused
0x104c clock metalworking
0x104d Clockframe metalworking
0x104e Clockframe2 metalworking
0x104f Clockparts metalworking
# 0x1050 unused
0x1051 Axleandgears metalworking
# 0x1052 unused
0x1053 Gears metalworking
# 0x1054 unused
0x1055 Hinge metalworking
# 0x1056 unused
0x1057 Sextant cartography
# 0x1058 unused
0x1059 Sextantparts metalworking
# 0x105a unused
0x105b Axle metalworking
# 0x105c unused
0x105d springs metalworking
# 0x105e - 0x1066 unused
0x1067 cutleather
# 0x1068 unused
0x1069 curtidor domesticwork
0x106a curingrack2 domesticwork
0x106b curingrack3 domesticwork
0x106c curingrack4 domesticwork
0x106d curingrack5 domesticwork
0x106e curingrack6 domesticwork
0x106f curingrack7 domesticwork
0x1070 TrainingDummy training
# 0x1071 - 0x1073 unused
0x1074 TrainingDummy2 training
# 0x1075 - 0x1077 unused
0x1078 hides
0x1079 hides2
0x107a curingrack8 domesticwork
0x107b curingrack9 domesticwork
0x107c curingrack14 domesticwork
0x107d curingrack10 domesticwork
0x107e curingrack11 domesticwork
0x107f curingrack12 domesticwork
0x1080 curingrack13 domesticwork
# 0x1081 - 0x1082 unused
0x1083 uncookedpizza cooking
# 0x1084 unused
0x1085 silvernecklace metalworking
0x1086 bracelet metalworking
0x1087 earrings metalworking
0x1088 roundnecklace metalworking
0x1089 longnecklace metalworking
0x108a ring metalworking
# 0x108b unused
0x108c lever levers
# 0x108d - 0x10d3 unused
0x10d4 SpiderWeb walkon
# 0x10d5 - 0x10e0 unused
0x10e1 barrelhoops woodworking
# 0x10e2 unused
0x10e3 doughbowl cooking
0x10e4 drawknife woodworking
0x10e5 Froe woodworking
0x10e6 inshave fls_carpentry
0x10e7 SandScoop gathering
# 0x10e8 - 0x10f4 unused
0x10f5 StoneFace traps
# 0x10f6 - 0x10fb unused
0x10fc BigStoneFace traps
# 0x10fd - 0x1102 unused
0x1103 WallSawTrap traps
# 0x1104 - 0x1107 unused
0x1108 WallSpikes traps
# 0x1109 - 0x110e unused
0x110f BigStoneFace2 traps
# 0x1110 - 0x1115 unused
0x1116 WallSawTrap2 traps
# 0x1117 - 0x111a unused
0x111b WallSpikes2 traps
# 0x111c - 0x112a unused
0x112b DartTrap traps
# 0x112c - 0x112e unused
0x112f DartTrap2 traps
# 0x1130 - 0x1132 unused
0x1133 WallAxeTrap traps
# 0x1134 - 0x1164 unused
0x1165 gravestone stonework
# 0x1166 - 0x118a unused
0x118b mesaadornada woodworking
# 0x118c unused
0x118d mesaadornada2 woodworking
# 0x118e unused
0x118f mesagrandeadornada woodworking
# 0x1190 - 0x1199 unused
0x119a FloorSpikeTrap traps
# 0x119b - 0x119f unused
0x11a0 FloorSpikeTrap2 traps
# 0x11a1 - 0x11ab unused
0x11ac FloorSawTrap traps
# 0x11ad - 0x11af unused
0x11b0 [n/a] fls_carpentry
0x11b1 FloorSawTrap2 traps
# 0x11b2 - 0x11c5 unused
0x11c6 SmallFlowerPot farming
0x11c7 LargeFlowerPot farming
0x11c8 SmPottedPlant farming
0x11c9 LgPottedPlant farming
0x11ca LgFlowerPot farming
0x11cb SmFlowerPot farming
# 0x11cc - 0x11d5 unused
0x11d6 mesaorc woodworking
# 0x11d7 - 0x11db unused
0x11dc mesaorc2 woodworking
# 0x11dd - 0x11fc unused
0x11fd camaorc woodworking
0x11fe moldura1 woodworking
0x11ff moldura2 woodworking
# 0x1200 unused
0x1201 stonetable
0x1202 stonetable2
0x1203 stonetable3
0x1204 stonetable4
0x1205 stonetable5
0x1206 stonetable6
0x1207 stonebench
0x1208 stonebench2
0x1209 stonebench3
0x120a stonebench4
# 0x120b - 0x1217 unused
0x1218 stonechair
0x1219 stonechai2
0x121a stonechai3
0x121b stonechair4
# 0x121c - 0x1223 unused
0x1224 statue1 stonework
0x1225 statue2 stonework
0x1226 statue3 stonework
0x1227 statue4 stonework
0x1228 statue5 stonework
# 0x1229 unused
0x122a blood blood
# 0x122b - 0x122c unused
0x122d bloodvial alchemy
# 0x122e - 0x1248 unused
0x1249 ironmaiden torture
# 0x124a - 0x125d unused
0x125e guillotine torture
# 0x125f - 0x127c unused
0x127d troncoalgema torture
# 0x127e - 0x12b2 unused
0x12b3 malletandchisel stonework
# 0x12b4 - 0x136f unused
0x1370 LongBrush farming
# 0x1371 unused
0x1372 Brush
# 0x1373 - 0x137f unused
0x1380 Bowimc woodworking
0x1381 Arcocompostosemcorda woodworking
0x1382 Arcolongosemcorda woodworking
0x1383 Arcolongocompostosemcorda woodworking
0x1384 Bestasemcorda woodworking
0x1385 Bestapesadasemcorda woodworking
# 0x1386 - 0x1387 unused
0x1388 Capuz domesticwork
# 0x1389 - 0x138d unused
0x138e CapaSimples domesticwork
# 0x138f unused
0x1390 SaiaImprovisada domesticwork
0x1391 SaiaLonga domesticwork
0x1392 SaiaLongaNobre domesticwork
# 0x1393 unused
0x1394 VestidoSimples domesticwork
0x1395 VestidoEnfeitado domesticwork
0x1396 VestidoModerno domesticwork
# 0x1397 - 0x1398 unused
0x1399 TunicaNobre domesticwork
# 0x139a - 0x13ae unused
0x13af WarAxe combat
# 0x13b0 - 0x13b1 unused
0x13b2 ShortBow combat
0x13b3 Club combat
# 0x13b4 unused
0x13b5 Scimitar combat
# 0x13b6 - 0x13b8 unused
0x13b9 VikingSword combat
# 0x13ba unused
0x13bb ChainmailCoif combat
# 0x13bc - 0x13bd unused
0x13be ChainmailLeggings combat
0x13bf ChainmailTunic combat
0x13c0 ChainmailCoif2 combat
# 0x13c1 - 0x13c2 unused
0x13c3 ChainmailLeggings2 combat
0x13c4 ChainmailTunic2 combat
# 0x13c5 unused
0x13c6 LeatherGloves combat
0x13c7 LeatherGorget combat
# 0x13c8 - 0x13ca unused
0x13cb LeatherLeggings combat
0x13cc LeatherTunic combat
0x13cd LeatherSleeves combat
# 0x13ce - 0x13d2 unused
0x13d3 LeatherTunic2 combat
0x13d4 StuddedSleeves combat
0x13d5 StuddedGloves combat
0x13d6 StuddedGorget combat
# 0x13d7 - 0x13d9 unused
0x13da StuddedLeggings combat
0x13db StuddedTunic combat
# 0x13dc - 0x13e2 unused
0x13e3 smithhammer combat
0x13e4 LightWarHammer combat
0x13e5 luvasdosmagos combat
0x13e6 meiacapa combat
0x13e7 botasnumajenes combat
0x13e8 botasacolchoadas combat
0x13e9 mantodoviajante combat
0x13ea mantodadescobertavaniria combat
0x13eb mantodosmagos combat
0x13ec RingmailTunic combat
0x13ed RingmailTunic2 combat
0x13ee RingmailSleeves combat
0x13ef RingmailSleeves2 combat
0x13f0 RingmailLeggings combat
0x13f1 RingmailLeggings2 combat
0x13f2 RingmailGloves combat
# 0x13f3 unused
0x13f4 armaduracouroalimdar combat
0x13f5 trajedememmar combat
0x13f6 ButcherKnife combat
0x13f7 botasdeinverno combat
# 0x13f8 unused
0x13f9 GnarledStaff combat
0x13fa LargeBattleAxe combat
# 0x13fb - 0x13fc unused
0x13fd HeavyCrossbow combat
0x13fe Katana combat
# 0x13ff - 0x1400 unused
0x1401 Kryss combat
0x1402 ShortSpear combat
# 0x1403 unused
0x1404 WarFork combat
# 0x1405 unused
0x1406 WarMace combat
# 0x1407 unused
0x1408 CloseHelm combat
0x1409 CloseHelm2 combat
0x140a Helmet combat
0x140b Helmet2 combat
0x140c Bascinet combat
0x140d Bascinet2 combat
0x140e NoseHelm combat
0x140f NoseHelm2 combat
0x1410 PlatemailArms combat
0x1411 PlatemailLegs combat
0x1412 PlateHelm combat
0x1413 PlatemailGorget combat
0x1414 PlatemailGloves combat
0x1415 PlatemailBreastplate combat
0x1416 PlatemailBreastplate2 combat
0x1417 PlatemailArms2 combat
0x1418 PlatemailGloves2 combat
0x1419 PlateHelm2 combat
0x141a PlatemailLegs2 combat
# 0x141b unused
0x141c OrcMask orcmask
# 0x141d - 0x141f unused
0x1420 elmododragao combat
# 0x1421 unused
0x1422 beeswax farming
# 0x1423 - 0x1427 unused
0x1428 moldedevela woodworking
# 0x1429 - 0x142b unused
0x142c candle5 lighting
# 0x142d - 0x142e unused
0x142f candle6 lighting
0x1430 candle7 lighting
# 0x1431 - 0x1432 unused
0x1433 candle8 lighting
0x1434 candle9 lighting
# 0x1435 - 0x1436 unused
0x1437 candle0 lighting
0x1438 WarHammer combat
# 0x1439 unused
0x143a Maul combat
# 0x143b unused
0x143c HammerPick combat
# 0x143d unused
0x143e Halberd combat
# 0x143f unused
0x1440 Cutlass combat
# 0x1441 unused
0x1442 TwoHandedAxe combat
# 0x1443 - 0x144d unused
0x144e Bonearms combat
0x144f Bonetunic combat
0x1450 Bonegloves combat
0x1451 Bonehelm combat
0x1452 Bonelegs combat
# 0x1453 - 0x14df unused
0x14e0 waterbucket water
# 0x14e1 - 0x14e8 unused
0x14e9 padeforno woodworking
# 0x14ea unused
0x14eb blankmap cartography
0x14ec blankmap_2 cartography
0x14ed rolledmap cartography
0x14ee rolledmap2 cartography
# 0x14ef - 0x14f7 unused
0x14f8 rope fls_core
# 0x14f9 - 0x14fa unused
0x14fb lockpick mechanicalapitude
# 0x14fc - 0x1501 unused
0x1502 plough farming
# 0x1503 - 0x1504 unused
0x1505 Harrow farming
# 0x1506 - 0x1514 unused
0x1515 Cloak domesticwork
0x1516 Skirt domesticwork
0x1517 Shirt domesticwork
# 0x1518 - 0x151f unused
0x1520 torneiravat2 cooking
0x1521 fundodovat cooking
# 0x1522 - 0x1524 unused
0x1525 torneiravat1 cooking
# 0x1526 - 0x152d unused
0x152e ShortPants domesticwork
# 0x152f - 0x1536 unused
0x1537 Kilt domesticwork
# 0x1538 unused
0x1539 LongPants domesticwork
0x153a LongPants2 domesticwork
0x153b HalfApron domesticwork
# 0x153c unused
0x153d FullApron domesticwork
# 0x153e unused
0x153f Bandana domesticwork
# 0x1540 unused
0x1541 BodySash domesticwork
# 0x1542 unused
0x1543 Skullcap domesticwork
# 0x1544 unused
0x1545 BearMask domesticwork
# 0x1546 unused
0x1547 DeerMask domesticwork
# 0x1548 unused
0x1549 TribalMask domesticwork
# 0x154a - 0x15ae unused
0x15af machadodebatalhaduegar combat
# 0x15b0 - 0x15f7 unused
0x15f8 WoodenBowl cooking
# 0x15f9 - 0x1606 unused
0x1607 rawchickenleg cooking
0x1608 chickenleg food
0x1609 rawlegoflamb cooking
0x160a cookedlegoflamb food
0x160b panofcookies food
0x160c plateofcookies food
# 0x160d - 0x1666 unused
0x1667 mesagrandeadornada2 woodworking
# 0x1668 - 0x166c unused
0x166d postedetortura woodworking
0x166e whip torture
# 0x166f - 0x170a unused
0x170b Boots combat
# 0x170c unused
0x170d Sandals domesticwork
# 0x170e unused
0x170f Shoes domesticwork
0x1710 Shoes2 domesticwork
0x1711 ThighBoots combat
# 0x1712 unused
0x1713 FloppyHat domesticwork
0x1714 WideBrimHat domesticwork
0x1715 Cap domesticwork
0x1716 TallStrawHat domesticwork
0x1717 StrawHat domesticwork
0x1718 wizardhat domesticwork
0x1719 Bonnet domesticwork
0x171a FeatheredHat domesticwork
0x171b TricorneHat domesticwork
0x171c Jesterhat domesticwork
0x171d peelbanana food
0x171e peelbanana2 food
0x171f banana food
0x1720 banana2 food
0x1721 bananabunch1 food
0x1722 bananabunch2 food
0x1723 leakingcoconut1 food
0x1724 leakingcoconut2 food
# 0x1725 unused
0x1726 wholecoconut food
0x1727 dates food
0x1728 lemons food
0x1729 cutlemons food
0x172a limes food
0x172b cutlimes food
0x172c peach food
0x172d pear food
# 0x172e - 0x1765 unused
0x1766 clothpiece domesticwork
# 0x1767 - 0x182f unused
0x1830 beker alchemy
# 0x1831 unused
0x1832 balao alchemy
# 0x1833 - 0x1847 unused
0x1848 dedobesta drugs
0x1849 heatingstand alchemy
0x184a heatingstand2 lighting
# 0x184b - 0x184c unused
0x184d heatingstand3 lighting
0x184e heatingstand4 lighting
# 0x184f - 0x1850 unused
0x1851 scales metalworking
# 0x1852 unused
0x1853 skullcandle1 lighting
0x1854 skullcandle2 lighting
# 0x1855 - 0x1856 unused
0x1857 skullcandle3 lighting
0x1858 skullcandle4 lighting
# 0x1859 - 0x1865 unused
0x1866 dishing stump alchemy
# 0x1867 - 0x1875 unused
0x1876 ironwire metalworking
0x1877 silverwire metalworking
0x1878 goldwire metalworking
0x1879 copperwire metalworking
# 0x187a - 0x18dd unused
0x18de mandrakeplant2 tn
# 0x18df unused
0x18e0 mandrakeplant tn
# 0x18e1 unused
0x18e2 garlicplant tn
# 0x18e3 unused
0x18e4 garlicplant2 tn
0x18e5 nightshadeplant tn
# 0x18e6 - 0x18e7 unused
0x18e8 nightshadeplant2 tn
# 0x18e9 unused
0x18ea ginsengplant tn
# 0x18eb unused
0x18ec ginsengplant2 tn
# 0x18ed - 0x190f unused
0x1910 bar woodworking
# 0x1911 - 0x1938 unused
0x1939 rooftile stonework
# 0x193a - 0x194f unused
0x1950 mongbatdartboard tn
# 0x1951 - 0x1979 unused
0x197a bellows1 gathering
0x197b bellows2 gathering
0x197c bellows3 gathering
0x197d bellows4 gathering
0x197e forge1 gathering
0x197f forge2 gathering
0x1980 forge3 gathering
0x1981 forge4 gathering
0x1982 forge5 gathering
0x1983 forge6 gathering
0x1984 forge7 gathering
0x1985 forge8 gathering
0x1986 bellows5 gathering
0x1987 bellows6 gathering
0x1988 bellows7 gathering
0x1989 bellows8 gathering
0x198a forge9 gathering
0x198b forge10 gathering
0x198c forge11 gathering
0x198d forge12 gathering
0x198e forge13 gathering
0x198f forge14 gathering
0x1990 forge15 gathering
0x1991 forge16 gathering
0x1992 bellows9 gathering
0x1993 bellows10 gathering
0x1994 bellows11 gathering
0x1995 bellows12 gathering
0x1996 forge17 gathering
0x1997 forge18 gathering
0x1998 forge19 gathering
0x1999 forge20 gathering
0x199a forge21 gathering
0x199b forge22 gathering
0x199c forge23 gathering
0x199d forge24 gathering
0x199e bellows13 gathering
0x199f bellows14 gathering
0x19a0 bellows15 gathering
0x19a1 bellows16 gathering
0x19a2 forge25 gathering
0x19a3 forge26 gathering
0x19a4 forge27 gathering
0x19a5 forge28 gathering
0x19a6 forge29 gathering
0x19a7 forge30 gathering
0x19a8 forge31 gathering
0x19a9 forge32 gathering
0x19aa brazier2 lighting
# 0x19ab - 0x19ba unused
0x19bb brazier3 lighting
# 0x19bc - 0x1a06 unused
0x1a07 chain fls_core
# 0x1a08 - 0x1a9b unused
0x1a9c FlaxBundle domesticwork
# 0x1a9d - 0x1aa1 unused
0x1aa2 hopscones cooking
# 0x1aa3 - 0x1ad2 unused
0x1ad3 donuts food
# 0x1ad4 - 0x1ad5 unused
0x1ad6 barricacomtorneira woodworking
# 0x1ad7 - 0x1ae1 unused
0x1ae2 Skull
# 0x1ae3 - 0x1b71 unused
0x1b72 RoundShield combat
0x1b73 Buckler combat
0x1b74 KiteShield combat
0x1b75 KiteShield2 combat
0x1b76 HeaterShield combat
0x1b77 HeaterShield2 combat
0x1b78 KiteShieldB1 combat
0x1b79 KiteShieldB2 combat
0x1b7a WoodenShield combat
0x1b7b MetalShield combat
# 0x1b7c - 0x1bc2 unused
0x1bc3 Chaosshield combat
0x1bc4 Ordershield combat
0x1bc5 escudodacavalaria combat
0x1bc6 escudodekaljhara combat
# 0x1bc7 - 0x1bd0 unused
0x1bd1 feather woodworking
# 0x1bd2 - 0x1bd3 unused
0x1bd4 arrowshaft woodworking
# 0x1bd5 - 0x1bd6 unused
0x1bd7 board
# 0x1bd8 - 0x1bdc unused
0x1bdd log gathering
# 0x1bde - 0x1be2 unused
0x1be3 Glass gathering
# 0x1be4 - 0x1be5 unused
0x1be6 Brick gathering
# 0x1be7 - 0x1beb unused
0x1bec Sandstone gathering
# 0x1bed - 0x1bfa unused
0x1bfb bolt woodworking
# 0x1bfc - 0x1bff unused
0x1c00 LeatherShorts combat
# 0x1c01 unused
0x1c02 FemaleStudded combat
# 0x1c03 unused
0x1c04 FemalePlate combat
# 0x1c05 unused
0x1c06 FemaleLeather combat
# 0x1c07 unused
0x1c08 LeatherSkirt combat
# 0x1c09 unused
0x1c0a LeatherBustier combat
# 0x1c0b unused
0x1c0c StuddedBustier combat
# 0x1c0d - 0x1c13 unused
0x1c14 candlea lighting
# 0x1c15 - 0x1cec unused
0x1ced heart survival
0x1cee liver survival
# 0x1cef unused
0x1cf0 brain survival
# 0x1cf1 - 0x1d96 unused
0x1d97 ank3a
0x1d98 ank3b
# 0x1d99 - 0x1d9e unused
0x1d9f Torso
# 0x1da0 - 0x1da4 unused
0x1da5 mesa woodworking
# 0x1da6 - 0x1dad unused
0x1dae Head
# 0x1daf - 0x1db7 unused
0x1db8 tampadebarril woodworking
0x1db9 LeatherCap combat
# 0x1dba - 0x1e02 unused
0x1e03 footprint snow
0x1e04 footprint2 snow
0x1e05 footprint3 snow
0x1e06 footprint4 snow
# 0x1e07 - 0x1e10 unused
0x1e11 PottedCactus1 farming
0x1e12 PottedCactus2 farming
0x1e13 PottedCactus3 farming
# 0x1e14 unused
0x1e15 rawfishwithhead1 cooking
0x1e16 rawfishwithhead2 cooking
0x1e17 rawfishwithouthead1 cooking
0x1e18 rawfishwithouthead2 cooking
0x1e19 fishhead1 cooking
0x1e1a fishhead2 cooking
0x1e1b fishhead3 cooking
# 0x1e1c - 0x1e1e unused
0x1e1f hamslices food
# 0x1e20 - 0x1e29 unused
0x1e2a remos woodworking
# 0x1e2b - 0x1e2d unused
0x1e2e alvo2 woodworking
# 0x1e2f - 0x1e33 unused
0x1e34 espantalho woodworking
# 0x1e35 - 0x1e36 unused
0x1e37 bearhead survival
# 0x1e38 - 0x1e49 unused
0x1e4a polarbearhead survival
# 0x1e4b - 0x1e5b unused
0x1e5c ank4a
0x1e5d ank4b
0x1e5e BulletinBoard bulletinboard
0x1e5f BulletinBoard2 bulletinboard
# 0x1e60 - 0x1e87 unused
0x1e88 skinnedgoat survival
# 0x1e89 unused
0x1e8a lard food
# 0x1e8b unused
0x1e8c pigsfeet survival
# 0x1e8d unused
0x1e8e pigshead survival
# 0x1e8f unused
0x1e90 skinneddeer survival
# 0x1e91 unused
0x1e92 skinnedrabbit survival
# 0x1e93 - 0x1e9a unused
0x1e9b wellhook water
# 0x1e9c - 0x1ea2 unused
0x1ea3 net fls_core
# 0x1ea4 - 0x1eb1 unused
0x1eb2 barrelstaves woodworking
# 0x1eb3 - 0x1eb5 unused
0x1eb6 caixadeferramentas woodworking
0x1eb7 caixadeferramentas2 woodworking
# 0x1eb8 unused
0x1eb9 TinkerTools2 metalworking
# 0x1eba - 0x1ebb unused
0x1ebc TinkerTools metalworking
0x1ebd wheatsheaf cooking
# 0x1ebe - 0x1efc unused
0x1efd FancyShirt domesticwork
# 0x1efe unused
0x1eff FancyDress domesticwork
# 0x1f00 unused
0x1f01 PlainDress domesticwork
# 0x1f02 unused
0x1f03 deathrobe domesticwork
# 0x1f04 - 0x1f0a unused
0x1f0b Orchelm combat
# 0x1f0c - 0x1f13 unused
0x1f14 RecallRune magery
0x1f15 RecallRune2 magery
# 0x1f16 - 0x1f27 unused
0x1f28 placa5 woodworking
0x1f29 placa6 woodworking
# 0x1f2a unused
0x1f2b brazier4 lighting
# 0x1f2c unused
0x1f2d reactivearmorscroll magery
0x1f2e clumsyscroll magery
0x1f2f createfoodscroll magery
0x1f30 feeblemindscroll magery
0x1f31 healscroll magery
0x1f32 magicarrowscroll magery
0x1f33 nightsightscroll magery
0x1f34 weakenscroll magery
0x1f35 agilityscroll magery
0x1f36 cunningscroll magery
0x1f37 curescroll magery
0x1f38 harmscroll magery
0x1f39 magictrapscroll magery
0x1f3a magicuntrapscroll magery
0x1f3b protectionscroll magery
0x1f3c strengthscroll magery
0x1f3d blessscroll magery
0x1f3e fireballscroll magery
0x1f3f magiclockscroll magery
0x1f40 poisonscroll magery
0x1f41 telekinesisscroll magery
0x1f42 teleportscroll magery
0x1f43 magicunlockscroll magery
0x1f44 wallofstonescroll magery
0x1f45 archcurescroll magery
0x1f46 archprotectionscroll magery
0x1f47 cursecroll magery
0x1f48 firefieldscroll magery
0x1f49 greaterhealscroll magery
0x1f4a lightningscroll magery
0x1f4b manadrainscroll magery
0x1f4c recallscroll magery
0x1f4d bladespiritscroll magery
0x1f4e dispelfieldscroll magery
0x1f4f incognitoscroll magery
0x1f50 magicrelfectscroll magery
0x1f51 mindblastscroll magery
0x1f52 paralyzescroll magery
0x1f53 poisonfieldscroll magery
0x1f54 summoncreaturescroll magery
0x1f55 dispelscroll magery
0x1f56 energyboltscroll magery
0x1f57 explosionscroll magery
0x1f58 invisibilityscroll magery
0x1f59 markscroll magery
0x1f5a masscursescroll magery
0x1f5b paralyzefieldscroll magery
0x1f5c revealscroll magery
0x1f5d chainlightningscroll magery
0x1f5e energyfieldscroll magery
0x1f5f flamestrikescroll magery
0x1f60 gatetravelscroll magery
0x1f61 manavampirescroll magery
0x1f62 massdispelscroll magery
0x1f63 meteorswarmscroll magery
0x1f64 polymorphscroll magery
0x1f65 earthquakescroll magery
0x1f66 energyvortexscroll magery
0x1f67 resurrectionscroll magery
0x1f68 summonairelemscroll magery
0x1f69 summondaemonscroll magery
0x1f6a summonearthelemscroll magery
0x1f6b summonfireelemscroll magery
0x1f6c summonwaterelemscroll magery
# 0x1f6d - 0x1f7a unused
0x1f7b Doublet domesticwork
# 0x1f7c unused
0x1f7d glassofcider food
# 0x1f7e - 0x1f80 unused
0x1f81 emptyglass food
# 0x1f82 - 0x1f84 unused
0x1f85 glassofliquor food
# 0x1f86 - 0x1f88 unused
0x1f89 glassofmilk food
# 0x1f8a - 0x1f8c unused
0x1f8d glassofwine food
# 0x1f8e - 0x1f90 unused
0x1f91 glassofwater food
# 0x1f92 - 0x1f95 unused
0x1f96 pitcherofale food
# 0x1f97 unused
0x1f98 pitcherofcider food
# 0x1f99 unused
0x1f9a pitcherofliquor food
# 0x1f9b unused
0x1f9c pitcherofwine food
# 0x1f9d unused
0x1f9e pitcherofwater food
0x1f9f JesterSuit domesticwork
# 0x1fa0 unused
0x1fa1 Tunic domesticwork
# 0x1fa2 - 0x1fd3 unused
0x1fd4 BlackMoonGate moongates
# 0x1fd5 - 0x1fe6 unused
0x1fe7 WhiteMoonGate moongates
# 0x1fe8 - 0x1fec unused
0x1fed [n/a] doors
0x1fee [n/a] doors
0x1fef [n/a] doors
0x1ff0 [n/a] doors
0x1ff1 [n/a] doors
0x1ff2 [n/a] doors
0x1ff3 [n/a] doors
0x1ff4 [n/a] doors
0x1ff5 [n/a] doors
0x1ff6 [n/a] doors
0x1ff7 [n/a] doors
0x1ff8 [n/a] doors
0x1ff9 [n/a] doors
0x1ffa [n/a] doors
0x1ffb [n/a] doors
0x1ffc [n/a] doors
0x1ffd Surcoat domesticwork
# 0x1ffe - 0x2005 unused
0x2006 Corpse containers
# 0x2007 - 0x203a unused
0x203b ShortHair hair
0x203c LongHair hair
0x203d PonyTailHair hair
0x203e LongBeardHair hair
0x203f ShortBeardHair hair
0x2040 GoateeHair hair
0x2041 MustacheHair hair
# 0x2042 - 0x2043 unused
0x2044 MohawkHair hair
0x2045 PageBoyHair hair
0x2046 BunsHair hair
0x2047 AfroHair hair
0x2048 RecedingHair hair
0x2049 PigTailHair hair
0x204a KrisnaHair hair
0x204b MedShortBeardHair hair
0x204c medlongbeard hair
0x204d VandykeHair hair
0x204e deathshroud
# 0x204f - 0x234e unused
0x234f QuadroGrande1 quadros
# 0x2350 - 0x240c unused
0x240d Quadro4 quadros
# 0x240e unused
0x240f Quadro5 quadros
# 0x2410 - 0x2412 unused
0x2413 Retrato5 quadros
# 0x2414 - 0x2554 unused
0x2555 bighammer stonework
# 0x2556 - 0x25ea unused
0x25eb CheckeredShirt domesticwork
# 0x25ec - 0x2640 unused
0x2641 DragonBreastplate combat
0x2642 DragonBreastplate2 combat
0x2643 DragonGloves combat
0x2644 DragonGloves2 combat
# 0x2645 - 0x2646 unused
0x2647 DragonLegs combat
0x2648 DragonLegs2 combat
# 0x2649 - 0x2656 unused
0x2657 DragonArms combat
0x2658 DragonArms2 combat
# 0x2659 - 0x2682 unused
0x2683 mortalha combat
# 0x2684 - 0x26b4 unused
0x26b5 quitina survival
# 0x26b6 unused
0x26b7 cogumelocurativo medicine
# 0x26b8 - 0x26bf unused
0x26c0 WoodLance combat
# 0x26c1 - 0x26c3 unused
0x26c4 Scythe combat
0x26c5 ShortScythe combat
0x26c6 Scepter combat
0x26c7 BladedStaff combat
0x26c8 Pike combat
0x26c9 DoubleBladedStaff combat
0x26ca Lance combat
0x26cb CrescentBlade combat
0x26cc LongBow combat
0x26cd RepeatingCrossbow combat
# 0x26ce unused
0x26cf GreatSword combat
# 0x26d0 - 0x277c unused
0x277d cotamalhatoramril combat
# 0x277e - 0x278d unused
0x278e capuz combat
0x278f Hood domesticwork
# 0x2790 - 0x27a4 unused
0x27a5 ArcoYumi combat
0x27a6 clavadosgigantes combat
# 0x27a7 - 0x27a8 unused
0x27a9 CimitarrasDuplas combat
# 0x27aa unused
0x27ab Garras combat
# 0x27ac - 0x27ae unused
0x27af dualknives combat
# 0x27b0 - 0x2803 unused
0x2804 dardo tn
0x2805 flute musicianship
# 0x2806 unused
0x2807 flute2 musicianship
# 0x2808 - 0x299f unused
0x29a0 fancystainedglasswind01 stonework
# 0x29a1 - 0x29a3 unused
0x29a4 cavestainedglasswind01 stonework
# 0x29a5 - 0x29a6 unused
0x29a7 cavestainedglasswind04 stonework
# 0x29a8 - 0x29ab unused
0x29ac rusticstainedglasswind01 stonework
# 0x29ad - 0x29b5 unused
0x29b6 brickstainedglasswind01 stonework
# 0x29b7 - 0x2a5c unused
0x2a5d QuadroGrande3 quadros
# 0x2a5e - 0x2a64 unused
0x2a65 QuadroGrande4 quadros
0x2a66 QuadroGrande5 quadros
# 0x2a67 - 0x2a68 unused
0x2a69 QuadroGrande6 quadros
# 0x2a6a - 0x2b00 unused
0x2b01 grandeescudoadornado combat
# 0x2b02 unused
0x2b03 bainhaealjavaold woodworking
# 0x2b04 - 0x2b67 unused
0x2b68 tanga combat
# 0x2b69 - 0x2b6d unused
0x2b6e circlet metalworking
0x2b6f circlet2 metalworking
0x2b70 circlet3 metalworking
# 0x2b71 - 0x2b73 unused
0x2b74 RangerTunic combat
0x2b75 RangerGloves combat
0x2b76 RangerGorget combat
0x2b77 RangerSleeves combat
0x2b78 RangerLeggings combat
0x2b79 RangerTunicFemale combat
# 0x2b7a - 0x2be0 unused
0x2be1 biscuit food
# 0x2be2 - 0x2d29 unused
0x2d2a ArcoLongoNumaja combat
0x2d2b ArcoCurtoNumaja combat
# 0x2d2c unused
0x2d2d karda combat
0x2d2e kukri combat
0x2d2f CimitarraKuxaijkan combat
0x2d30 MacaLaminada combat
# 0x2d31 unused
0x2d32 laminasvanirias combat
0x2d33 CimitarradeUnnam combat
0x2d34 machadodebatalhathuria combat
0x2d35 FacaodaCaveira combat
# 0x2d36 - 0x2de2 unused
0x2de3 OrnateElvenChair woodworking
# 0x2de4 - 0x2dea unused
0x2deb BigElvenChair woodworking
# 0x2dec - 0x2df4 unused
0x2df5 ElvenReadingDesk woodworking
# 0x2df6 - 0x2fb6 unused
0x2fb7 aljavapequena woodworking
0x2fb8 oculos domesticwork
# 0x2fb9 - 0x2fca unused
0x2fcb NumajaTunicFemale combat
# 0x2fcc - 0x308b unused
0x308c OrnateElvenTable woodworking
# 0x308d - 0x3091 unused
0x3092 FancyElvenTable woodworking
# 0x3093 - 0x312c unused
0x312d elfears survival
# 0x312e unused
0x312f humanears survival
# 0x3130 - 0x3155 unused
0x3156 unicornhead2 tn
# 0x3157 - 0x3159 unused
0x315a unicornhead tn
# 0x315b - 0x315c unused
0x315d unicornhorn tn
# 0x315e - 0x315f unused
0x3160 pescoceiradequitina combat
0x3161 luvasdequitina combat
0x3162 calcasdequitina combat
0x3163 bracadeirasdequitina combat
0x3164 peitoraldequitina combat
# 0x3165 - 0x3176 unused
0x3177 CamisaNobre domesticwork
0x3178 CamisaFina domesticwork
# 0x3179 - 0x317a unused
0x317b numajatunic combat
0x317c NumajaGloves combat
0x317d NumajaGorget combat
0x317e NumajaSleeves combat
0x317f NumajaLeggings combat
# 0x3180 - 0x31f3 unused
0x31f4 dirt farming
# 0x31f5 - 0x352c unused
0x352d splash survival
0x352e splash2 survival
0x352f splash3 survival
0x3530 splash4 survival
# 0x3531 - 0x3679 unused
0x367a armadilhagas traps
# 0x367b - 0x3708 unused
0x3709 firecol lighting
# 0x370a - 0x3821 unused
0x3822 humanomaleskin orcmask
0x3823 humanofemaleskin orcmask
# 0x3824 unused
0x3825 anaofemaleskin orcmask
0x3826 elfomaleskin orcmask
0x3827 elfofemaleskin orcmask
0x3828 orcmaleskin orcmask
0x3829 orcfemaleskin orcmask
0x382a reddrowmaleskin orcmask
0x382b reddrowfemaleskin orcmask
0x382c hobbitmaleskin orcmask
0x382d hobbitfemaleskin orcmask
# 0x382e - 0x389c unused
0x389d yellowdrowmaleskin orcmask
0x389e yellowdrowfemaleskin orcmask
0x389f bluedrowmaleskin orcmask
0x38a0 bluedrowfemaleskin orcmask
# 0x38a1 - 0x38ce unused
0x38cf zumbimaleskin orcmask
0x38d0 zumbifemaleskin orcmask
# 0x38d1 - 0x3914 unused
0x3915 PoisonField_NS walkon
# 0x3916 - 0x391f unused
0x3920 PoisonField_EW walkon
# 0x3921 - 0x3945 unused
0x3946 energyfield
# 0x3947 - 0x3966 unused
0x3967 ParaField_EW walkon
# 0x3968 - 0x3978 unused
0x3979 ParaField_NS walkon
# 0x397a - 0x398b unused
0x398c FireField_EW walkon
# 0x398d - 0x3995 unused
0x3996 FireField_NS walkon
# 0x3997 - 0x3bbc unused
0x3bbd CamisaModerna domesticwork
0x3bbe TunicaSimples domesticwork
# 0x3bbf - 0x3bc0 unused
0x3bc1 TunicaModerna domesticwork
# 0x3bc2 - 0x3bd0 unused
0x3bd1 TunicaGala domesticwork
0x3bd2 VestidodeFesta domesticwork
0x3bd3 pistola fireweapons
# 0x3bd4 - 0x3bd6 unused
0x3bd7 bainhaealjava woodworking
0x3bd8 ChapeuPirata domesticwork
0x3bd9 cintoutilidades woodworking
# 0x3bda - 0x3be5 unused
0x3be6 cachimbo tn
0x3be7 WolfMask domesticwork
# 0x3be8 - 0x3bea unused
0x3beb RangerSkirt combat
# 0x3bec - 0x3c00 unused
0x3c01 CrystalLight lighting
# 0x3c02 - 0x3c86 unused
0x3c87 Morango food
# 0x3c88 - 0x3c8f unused
0x3c90 StoneBookShelf containers
0x3c91 StoneBookShelf2 containers
# 0x3c92 - 0x3cc8 unused
0x3cc9 minicrystallight lighting
0x3cca minicrystallight2 lighting
# 0x3ccb - 0x3cd4 unused
0x3cd5 SmallBookShelf containers
0x3cd6 SmallBookShelf2 containers
# 0x3cd7 - 0x3cda unused
0x3cdb reddecoredmarble woodworking
0x3cdc reddecoredmarble2 woodworking
0x3cdd reddecoredmarble3 woodworking
0x3cde reddecoredmarble4 woodworking
0x3cdf orangedecoredmarble woodworking
0x3ce0 orangedecoredmarble2 woodworking
0x3ce1 orangedecoredmarble3 woodworking
0x3ce2 orangedecoredmarble4 woodworking
0x3ce3 purpledecoredmarble woodworking
# 0x3ce4 - 0x3cea unused
0x3ceb roundedmirror woodworking
# 0x3cec - 0x3cff unused
0x3d00 snow snow
# 0x3d01 - 0x3d48 unused
0x3d49 oillamp lighting
# 0x3d4a unused
0x3d4b strawberrycake food
0x3d4c fishcook food
0x3d4d meatcook food
0x3d4e leavescook food
0x3d4f fruitcook food
# 0x3d50 - 0x3f1c unused
0x3f1d Quadro6 quadros
# 0x3f1e - 0x4043 unused
0x4044 ornamentedmirror woodworking
# 0x4045 unused
0x4046 floormirror woodworking
# 0x4047 - 0x4141 unused
0x4142 mailbox2 containers
# 0x4143 unused
0x4144 mailbox containers
# 0x4145 - 0x4202 unused
0x4203 escudodetoramril combat
# 0x4204 - 0x468b unused
0x468c jellybeans food
# 0x468d - 0x469e unused
0x469f merrycake food
# 0x46a0 - 0x4c1f unused
0x4c20 Quadro7 quadros
# 0x4c21 unused
0x4c22 QuadroGrande0 quadros
# 0x4c23 - 0x4c25 unused
0x4c26 Paisagem0 quadros
# 0x4c27 unused
0x4c28 Paisagem1 quadros
# 0x4c29 - 0x4c5f unused
0x4c60 Quadro0 quadros
# 0x4c61 unused
0x4c62 Quadro1 quadros
# 0x4c63 unused
0x4c64 Quadro2 quadros
# 0x4c65 unused
0x4c66 Quadro3 quadros
# 0x4c67 - 0x4fff unused
0x5000 champaltar champspawn
0x5001 Stone stonework
0x5002 brickstone stonework
0x5003 champaltarnocreate champspawn
0x5004 planta stonework
# 0x5005 - 0x5014 unused
0x5015 wristwatch
# 0x5016 - 0x5102 unused
0x5103 coolingWater gathering
# 0x5104 - 0x5106 unused
0x5107 smeltingpot gathering
# 0x5108 - 0x573c unused
0x573d areiaceleste drugs
# 0x573e - 0x5744 unused
0x5745 cocarina drugs
# 0x5746 - 0x6000 unused
0x6001 blankmap2 cartography
# 0x6002 unused
0x6003 level1map cartography
0x6004 level2map cartography
0x6005 level3map cartography
0x6006 level4map cartography
0x6007 level5map cartography
0x6008 permmoongate moongates
0x6009 SystemMoonGate moongates
# 0x600a - 0x6018 unused
0x6019 smallstoneandplasterhousedeed house
0x601a smallstonehousedeed house
0x601b smallwoodenhousedeed house
0x601c smallplasterhousedeed house
0x601d smallwoodandstrawhousedeed house
0x601e smallbrickhousedeed house
# 0x601f unused
0x6020 largebrickhousedeed house
0x6021 twostorywoodandplasterhousedeed house
0x6022 twostorystoneandplasterhousedeed house
0x6023 towerdeed house
0x6024 keepdeed house
0x6025 castledeed house
0x6026 largepatiohousedeed house
0x6027 smallboatdeed boat
0x6028 smalldragonboatdeed boat
0x6029 mediumboatdeed boat
0x602a mediumdragonboatdeed boat
0x602b largeboatdeed boat
0x602c largedragonboatdeed boat
0x602d smalltowerdeed house
0x602e smallmarbleshopdeed house
0x602f smallstoneshopdeed house
0x6030 largemarblehousedeed house
0x6031 logcabindeed house
0x6032 sandstonepatiohousedeed house
0x6033 twostoryvilladeed house
0x6034 tentdeed house
0x6035 healercampdeed house
0x6036 magecampdeed house
0x6037 treasurecampdeed house
0x6038 treasuredeed1 house
0x6039 treasuredeed2 house
0x603a treasuredeed3 house
0x603b treasuredeed4 house
0x603c farmercabindeed house
0x603d exodusgeneratordeed1 house
0x603e exodusgeneratordeed2 house
0x603f exodusgeneratordeed3 house
# 0x6040 - 0x605f unused
0x6060 smallstoneandplasterhouse house
0x6061 smallstonehouse house
0x6062 smallwoodenhouse house
0x6063 smallplasterhouse house
0x6064 smallwoodandstrawhouse house
0x6065 largebrickhouse house
0x6066 twostorywoodandplasterhouse house
# 0x6067 unused
0x6068 twostorystoneandplasterhouse house
0x6069 tower house
# 0x606a - 0x606f unused
0x6070 resinadegelo alchemy
0x6071 resinadefogo alchemy
0x6072 CobaltGlass gathering
0x6073 LithiumGlass gathering
0x6074 Clay gathering
0x6075 Sand gathering
0x6076 StoneBlock gathering
# 0x6077 unused
0x6078 logcabin house
0x6079 FilledSaltWaterBucket water
0x607a twostoryvilla house
# 0x607b - 0x607d unused
0x607e sandstonepatiohouse house
0x607f keep house
0x6080 FilledMilkBucket water
# 0x6081 - 0x6089 unused
0x608a castle house
0x608b largepatiohouse house
0x608c smallbrickhouse house
0x608d smallmarbleshophouse house
0x608e smalltowerhouse house
0x608f smallstoneshophouse house
# 0x6090 - 0x60ff unused
0x6100 grimorio spells
0x6101 grimorionecro spells
0x6102 grimorioabremalin spells
# 0x6103 - 0x6108 unused
0x6109 pencantodeprotecao fls_magery
0x610a pboladefogo fls_magery
# 0x610b unused
0x610c pinvisibilidade fls_magery
0x610d pmaldicao fls_magery
0x610e ptelecinese fls_magery
0x610f pescudomagico fls_magery
0x6110 pbencao fls_magery
0x6111 pparalizar fls_magery
0x6112 preparararmasearmaduras fls_magery
0x6113 previgoraralimentos fls_magery
0x6114 parmaafiada fls_magery
0x6115 pencantodacura fls_magery
0x6116 pergaminhomagico1 spells
0x6117 pergaminhomagico2 spells
0x6118 pergaminhomagico3 spells
0x6119 pedralaminaflamejante spells
0x611a pedralaminacongelante spells
0x611b pedralaminaeletrificada spells
0x611c pedraataqueelementalfogo spells
0x611d pedraataqueelementalenergia spells
0x611e pedraataqueelementalgelo spells
# 0x611f unused
0x6120 pedracirculodevasfogo spells
0x6121 pedracirculodevasgelo spells
0x6122 pedracirculodevasenergia spells
0x6123 pedrapandemonioinfernal spells
0x6124 pedracanalizartempestade spells
0x6125 pedrafuriaglacial spells
0x6126 pedraataquecongelante spells
0x6127 pedrachamasperpetuas spells
0x6128 pedracampoeletrico spells
0x6129 pedraprisaogelida spells
0x612a pedraataquerelampago spells
0x612b pedrasacrificio spells
0x612c pedraromperencantamento spells
0x612d pedraataqueespiritual spells
0x612e pedraataquefatigante spells
0x612f cranio1 spells
0x6130 cranio2 spells
0x6131 cranio3 spells
0x6132 runaresistenciaenergia spells
0x6133 runaresistenciaveneno spells
0x6134 runaimunidadeveneno spells
0x6135 runadescanso spells
0x6136 runadespertar spells
0x6137 runamaldicao spells
0x6138 runacuraleve spells
0x6139 runacuragrave spells
0x613a runarepelirmagias spells
0x613b runadetectarcorrupcao spells
0x613c runadescansotranquilo spells
0x613d runadestruiromal spells
0x613e runaarmasagrada spells
0x613f runaafastarmortosvivos spells
0x6140 nystulldeed1 house
0x6141 scaffolddeed house
0x6142 runamartir spells
0x6143 runamantorothen spells
0x6144 runaprotecao spells
0x6145 runaresistenciafogo spells
0x6146 runaresistenciafrio spells
0x6147 runasacrificio spells
0x6148 runarecuperacaosalvadora spells
0x6149 totem spells
0x614a invocarespiritourso spells
0x614b invocargloboluz spells
0x614c invocarespiritolobo spells
0x614d invocarespiritoserpente spells
0x614e invocarespiritopantera spells
0x614f invocarespiritocura spells
0x6150 invocarespiritodriade spells
0x6151 invocarespiritoent spells
0x6152 metamorfoseaurso spells
0x6153 metamorfosegrandeurso spells
0x6154 metamorfoselobo spells
0x6155 metamorfoseserpente spells
0x6156 metamorfosepantera spells
0x6157 lvl1hab charactercreation
0x6158 lvl2hab charactercreation
0x6159 lvl3hab charactercreation
0x615a soulstone spells
# 0x615b - 0x615f unused
0x6160 lvl4hab charactercreation
0x6161 lvl0hab charactercreation
0x6162 lvl5hab charactercreation
0x6163 lvl6hab charactercreation
0x6164 lvl7hab charactercreation
0x6165 lvl8hab charactercreation
0x6166 lvl9hab charactercreation
0x6167 lvl10hab charactercreation
# 0x6168 - 0x6180 unused
0x6181 largemarblehouse house
0x6182 tent house
0x6183 healercamp house
0x6184 magecamp house
0x6185 treasurecamp house
0x6186 treasure1 house
0x6187 treasure2 house
0x6188 treasure3 house
0x6189 treasure4 house
0x618a farmercabin house
0x618b exodusgenerator1 house
0x618c exodusgenerator2 house
0x618d exodusgenerator3 house
0x618e nystulltower house
0x618f scaffold house
# 0x6190 - 0x6202 unused
0x6203 telepad walkon
0x6204 FireTrap traps
# 0x6205 - 0x6215 unused
0x6216 portal walkon
0x6217 multiportal walkon
0x6218 telepadmasc walkon
# 0x6219 - 0x62ff unused
0x6300 IronOre gathering
0x6301 LithtanOre gathering
0x6302 HelceOre gathering
0x6303 SinqueOre gathering
0x6304 FiginOre gathering
0x6305 GoldenOre gathering
0x6306 DurangOre gathering
0x6307 GalvornOre gathering
0x6308 MithrilOre gathering
0x6309 IronIngot gathering
0x630a LithtanIngot gathering
0x630b HelceIngot gathering
0x630c SinqueIngot gathering
0x630d FiginIngot gathering
0x630e goldenIngot gathering
0x630f DurangIngot gathering
0x6310 GalvornIngot gathering
0x6311 MithrilIngot gathering
0x6312 ArioOre gathering
0x6313 ArioIngot gathering
# 0x6314 - 0x63ff unused
0x6400 mapmakerspen1 cartography
0x6401 mapmakerspen2 cartography
0x6402 [n/a] cartography
# 0x6403 - 0x6407 unused
0x6408 [n/a] cartography
0x6409 [n/a] cartography
0x640a [n/a] cartography
0x640b [n/a] cartography
0x640c [n/a] cartography
0x640d [n/a] cartography
0x640e [n/a] cartography
0x640f [n/a] cartography
0x6410 [n/a] cartography
0x6411 [n/a] cartography
0x6412 [n/a] cartography
0x6413 [n/a] cartography
0x6414 [n/a] cartography
0x6415 [n/a] cartography
0x6416 [n/a] cartography
0x6417 [n/a] cartography
0x6418 [n/a] cartography
0x6419 [n/a] cartography
0x641a [n/a] cartography
0x641b [n/a] cartography
0x641c [n/a] cartography
0x641d [n/a] cartography
0x641e map_nonedit cartography
# 0x641f - 0x644f unused
0x6450 CopperOre gathering
0x6451 ArgonilOre gathering
0x6452 GromrilOre gathering
# 0x6453 - 0x645f unused
0x6460 ArgonilIngot gathering
0x6461 GromrilIngot gathering
# 0x6462 - 0x6464 unused
0x6465 CopperIngot gathering
# 0x6466 - 0x64ff unused
0x6500 localmap cartography
0x6501 regionalmap cartography
0x6502 worldmap cartography
# 0x6503 - 0x698f unused
0x6990 EstanhoOre gathering
0x6991 EstanhoIngot gathering
0x6992 PrataOre gathering
0x6993 PrataIngot gathering
0x6994 BronzeIngot gathering
0x6995 AcoIngot gathering
0x6996 FerroTemperadoIngot gathering
0x6997 galvornfigin gathering
0x6998 galvornhelce gathering
0x6999 galvornsinque gathering
0x699a galvornargonil gathering
0x699b mithrilelemental gathering
# 0x699c - 0x7006 unused
0x7007 trashcan trash
0x7008 playervendordeed
0x7009 trashcandeed trash
# 0x700a - 0x700d unused
0x700e GrowthUnit farming
0x700f CornSeed farming
0x7010 OnionSeed farming
0x7011 WatermelonSeed farming
0x7012 LettuceSeed farming
0x7013 GourdSeed farming
0x7014 PumpkinSeed farming
0x7015 SquashSeed farming
0x7016 CarrotSeed farming
0x7017 CabbageSeed farming
0x7018 HopsSeed farming
0x7019 BarleySeed farming
0x701a GrapesSeed farming
0x701b HoneydewSeed farming
0x701c WheatSeed farming
0x701d mushroomseed farming
0x701e FlowerSeed farming
0x701f AppleSeed farming
# 0x7020 unused
0x7021 StrawBerrySeed farming
0x7022 top farming
# 0x7023 unused
0x7024 pearSeed farming
# 0x7025 - 0x7027 unused
0x7028 tapetedeed domesticwork
0x7029 tela domesticwork
0x702a peachSeed farming
# 0x702b unused
0x702c startercookbook cooking
0x702d cookbook cooking
0x702e CookNote cooking
0x702f CottonSeed farming
# 0x7030 - 0x7032 unused
0x7033 CocoaSeed farming
0x7034 TurnipSeed farming
0x7035 FlaxSeed farming
0x7036 MandrakeSeed farming
0x7037 GinsengSeed farming
0x7038 GarlicSeed farming
0x7039 NightshadeSeed farming
0x703a CantelopeSeed farming
# 0x703b - 0x70af unused
0x70b0 checkerboard games
0x70b1 chessboard games
0x70b2 backgammon games
0x70b3 dontcreateme_gamepiece games
0x70b4 jogodados woodworking
# 0x70b5 - 0x7104 unused
0x7105 HairDye hair
# 0x7106 - 0x76aa unused
0x76ab EagleRing tn
0x76ac Fruta1 tn
0x76ad Fruta2 tn
0x76ae Fruta3 tn
0x76af Fruta4 tn
# 0x76b0 - 0x790a unused
0x790b altarderecuperarcargas spells
0x790c luzdivina spells
0x790d invocarespiritoclimaprotetor spells
# 0x790e - 0x791b unused
0x791c aljava woodworking
# 0x791d unused
0x791e PolarBearMask domesticwork
# 0x791f - 0x884f unused
0x8850 marmore stonework
0x8851 blocomarmore stonework
0x8852 arenito stonework
0x8853 blocoarenito stonework
# 0x8854 - 0x9086 unused
0x9087 arrowhead woodworking
0x9088 flechadeguerra woodworking
0x9089 flechadehelce woodworking
0x908a flechadefigin woodworking
0x908b flechadesinque woodworking
0x908c flechadeargonil woodworking
0x908d flechademithril woodworking
0x908e flechadeprata woodworking
# 0x908f - 0x9097 unused
0x9098 virotedeguerra woodworking
0x9099 virotedehelce woodworking
0x909a virotedefigin woodworking
0x909b virotedesinque woodworking
0x909c virotedeargonil woodworking
0x909d virotedemithril woodworking
0x909e virotedeprata woodworking
# 0x909f - 0x9106 unused
0x9107 bestaderepeticao woodworking
# 0x9108 - 0x9669 unused
0x966a VendorContainer containers
# 0x966b unused
0x966c staffpack containers
# 0x966d - 0x9922 unused
0x9923 papelpautado musicianship
0x9924 partitura musicianship
0x9925 partituramagica musicianship
# 0x9926 - 0x9933 unused
0x9934 cascokuatoa survival
# 0x9935 - 0x9944 unused
0x9945 Robe domesticwork
0x9946 trajereligioso domesticwork
# 0x9947 unused
0x9948 mantoshimoriano domesticwork
# 0x9949 - 0x9955 unused
0x9956 basenarguile tn
0x9957 narguile2 tn
0x9958 ervamentolada tn
0x9959 narguile1 tn
0x995a fumo tn
# 0x995b unused
0x995c leverpad tn
# 0x995d - 0x996f unused
0x9970 FiledeRobalo cooking
0x9971 FiledeSardinha cooking
0x9972 FiledeLambari cooking
0x9973 FiledeAtum cooking
0x9974 FiledePerca cooking
0x9975 FiledeAnchova cooking
0x9976 FiledeManjuba cooking
0x9977 FiledePeixeGalo cooking
0x9978 FiledeDourado cooking
# 0x9979 - 0x997f unused
0x9980 minhoca //Isca pra Manjuba survival
0x9981 iscaatum survival
0x9982 iscadourado survival
0x9983 iscaanchova survival
0x9984 camarao //Isca pra Sardinha survival
0x9985 iscaperca survival
# 0x9986 unused
0x9987 lambari survival
# 0x9988 unused
0x9989 FishingPoleIron survival
# 0x998a - 0x9999 unused
0x999a CimitarraEnferrujada combat
0x999b escudoquebrado combat
# 0x999c - 0x99a6 unused
0x99a7 QuadroAdornado0 quadros
# 0x99a8 unused
0x99a9 QuadroAdornado1 quadros
# 0x99aa unused
0x99ab QuadroAdornado2 quadros
# 0x99ac unused
0x99ad QuadroAdornado3 quadros
# 0x99ae unused
0x99af QuadroAdornado4 quadros
# 0x99b0 unused
0x99b1 QuadroAdornado5 quadros
# 0x99b2 unused
0x99b3 QuadroAdornado6 quadros
# 0x99b4 unused
0x99b5 QuadroAdornado7 quadros
# 0x99b6 unused
0x99b7 QuadroAdornado8 quadros
# 0x99b8 unused
0x99b9 QuadroAdornado9 quadros
# 0x99ba unused
0x99bb QuadroAdornado10 quadros
# 0x99bc unused
0x99bd QuadroAdornado11 quadros
# 0x99be unused
0x99bf QuadroAdornado12 quadros
# 0x99c0 - 0x9d52 unused
0x9d53 Ilustracao0 quadros
# 0x9d54 unused
0x9d55 Ilustracao1 quadros
# 0x9d56 unused
0x9d57 Ilustracao2 quadros
# 0x9d58 unused
0x9d59 Ilustracao3 quadros
# 0x9d5a unused
0x9d5b Ilustracao4 quadros
# 0x9d5c unused
0x9d5d Ilustracao5 quadros
# 0x9d5e - 0x9e2c unused
0x9e2d Ilustracao6 quadros
# 0x9e2e unused
0x9e2f Ilustracao7 quadros
# 0x9e30 unused
0x9e31 Ilustracao8 quadros
# 0x9e32 unused
0x9e33 Ilustracao9 quadros
# 0x9e34 - 0x9e3f unused
0x9e40 soschest containers
# 0x9e41 - 0x9eee unused
0x9eef vestidonoiva domesticwork
# 0x9ef0 - 0x9ef6 unused
0x9ef7 calcaterno domesticwork
# 0x9ef8 unused
0x9ef9 cartola domesticwork
# 0x9efa unused
0x9efb paleto domesticwork
# 0x9efc - 0x9f3e unused
0x9f3f veu domesticwork
# 0x9f40 - 0xa1dd unused
0xa1de Retrato6 quadros
# 0xa1df unused
0xa1e0 Retrato4 quadros
# 0xa1e1 unused
0xa1e2 Retrato7 quadros
# 0xa1e3 - 0xa241 unused
0xa242 Ilustracao10 quadros
# 0xa243 unused
0xa244 Ilustracao11 quadros
# 0xa245 unused
0xa246 Ilustracao12 quadros
# 0xa247 unused
0xa248 Ilustracao13 quadros
# 0xa249 - 0xa2c7 unused
0xa2c8 QuadroGrande7 quadros
# 0xa2c9 - 0xa2db unused
0xa2dc Paisagem2 quadros
# 0xa2dd unused
0xa2de Paisagem3 quadros
# 0xa2df unused
0xa2e0 Paisagem4 quadros
# 0xa2e1 unused
0xa2e2 Paisagem5 quadros
# 0xa2e3 unused
0xa2e4 Paisagem6 quadros
# 0xa2e5 unused
0xa2e6 Paisagem7 quadros
# 0xa2e7 unused
0xa2e8 Quadro8 quadros
# 0xa2e9 unused
0xa2ea Quadro9 quadros
# 0xa2eb unused
0xa2ec Quadro10 quadros
# 0xa2ed unused
0xa2ee Quadro11 quadros
# 0xa2ef unused
0xa2f0 Quadro12 quadros
# 0xa2f1 unused
0xa2f2 Quadro13 quadros
# 0xa2f3 unused
0xa2f4 Paisagem8 quadros
# 0xa2f5 - 0xa35c unused
0xa35d CapaPeles domesticwork
0xa35e mantodeaquil domesticwork
0xa35f botasalto domesticwork
0xa360 sosbottle sosbottles
0xa361 uniformemilitar domesticwork
# 0xa362 unused
0xa363 sosmessage sosbottles
0xa364 vestidoplebeu domesticwork
0xa365 sostile sosbottles
0xa366 tunicaturiap domesticwork
0xa367 uniformeoficial domesticwork
# 0xa368 unused
0xa369 masclobo domesticwork
0xa36a espartilhosimples domesticwork
# 0xa36b - 0xa36f unused
0xa370 acid acid
0xa371 cintofivela domesticwork
0xa372 tunicaturian domesticwork
0xa373 tunicanobre domesticwork
0xa374 deerhead survival
0xa375 wolfhead survival
0xa376 espartilhonobre domesticwork
0xa377 coroadeus domesticwork
0xa378 aljavacint woodworking
0xa379 saiapeles domesticwork
# 0xa37a - 0xa37f unused
0xa380 sobretudovanm domesticwork
0xa381 sobretudovanf domesticwork
0xa382 camisasimples domesticwork
0xa383 mantonumaja domesticwork
# 0xa384 - 0xa400 unused
0xa401 SpawnPoint spawnpoint
# 0xa402 - 0xa4c2 unused
0xa4c3 serrabancada woodworking
0xa4c4 serrabancada1 woodworking
# 0xa4c5 - 0xafef unused
0xaff0 TintaVerdeClaro alchemy
0xaff1 TintaVerdeClaro1 alchemy
0xaff2 TintaVerdeClaro2 alchemy
0xaff3 TintaAmarela alchemy
0xaff4 TintaAmarela1 alchemy
0xaff5 TintaAmarela2 alchemy
0xaff6 TintaLaranja alchemy
0xaff7 TintaLaranja1 alchemy
0xaff8 TintaLaranja2 alchemy
0xaff9 TintaRosa alchemy
0xaffa TintaRosa1 alchemy
0xaffb TintaRosa2 alchemy
0xaffc TintaAzulEscuro alchemy
0xaffd TintaCinzaEscuro alchemy
0xaffe TintaVerdeEscuro alchemy
0xafff TintaVermelhoEscuro alchemy
# 0xb000 - 0xb007 unused
0xb008 tear woodworking
0xb009 camadecasal woodworking
0xb00a tinadeagua woodworking
0xb00b moinho woodworking
# 0xb00c - 0xb00d unused
0xb00e carrinhodemao woodworking
# 0xb00f - 0xb010 unused
0xb011 cama woodworking
# 0xb012 - 0xb019 unused
0xb01a Elvenbed woodworking
# 0xb01b unused
0xb01c ElvenbedbigS woodworking
# 0xb01d - 0xba62 unused
0xba63 moedacobre fls_core
0xba64 moedaprata fls_core
0xba65 moedaouro fls_core
# 0xba66 - 0xbd10 unused
0xbd11 pedrapequena gathering
0xbd12 pedramedia gathering
0xbd13 pedragrande gathering
0xbd14 resinaeletica alchemy
# 0xbd15 - 0xbeff unused
0xbf00 pocaovenenoerva alchemy
0xbf01 pocaovenenoputrido alchemy
0xbf02 pocaovenenocobra alchemy
0xbf03 pocaovenenoaranha alchemy
0xbf04 pocaovenenoescorpiao alchemy
0xbf05 pocaovenenowyvern alchemy
0xbf06 pocaovenenoliche alchemy
0xbf07 pocaointeligencia alchemy
0xbf08 pocaointeligenciaforte alchemy
0xbf09 pocaoinvisibilidade alchemy
0xbf0a pocaoinvisibilidadeforte alchemy
0xbf0b pocaoinvisibilidadepermanente alchemy
0xbf0c podavisao alchemy
0xbf0d pocaodavelocidade alchemy
0xbf0e pocaodecola alchemy
0xbf0f gasvenenofraco alchemy
0xbf10 gasvenenomedio alchemy
0xbf11 gasvenenoforte alchemy
0xbf12 elixir alchemy
0xbf13 pocaoflamejantefraca alchemy
0xbf14 pocaoflamejantemedia alchemy
0xbf15 pocaoflamejanteforte alchemy
0xbf16 gasalucinogeno alchemy
0xbf17 pocaomana alchemy
0xbf18 pocaomanamedia alchemy
0xbf19 pocaomanaforte alchemy
# 0xbf1a - 0xbffc unused
0xbffd TintaAzulClaro1 alchemy
# 0xbffe - 0xc198 unused
0xc199 levedura cooking
# 0xc19a - 0xc7ff unused
0xc800 cornmeal cooking
0xc801 sweetdough cooking
0xc802 cakebatter cooking
0xc803 pizzacrust cooking
0xc804 piecrust cooking
# 0xc805 - 0xc8ff unused
0xc900 cheesepizza food
0xc901 sausagepizza food
0xc902 vegetarianpizza food
# 0xc903 - 0xc90f unused
0xc910 cornmuffin food
# 0xc911 - 0xc91f unused
0xc920 bakedham food
0xc921 upumpkinpie cooking
0xc922 UQuiche cooking
0xc923 upeachcobbler cooking
0xc924 PeachCobbler food
0xc925 Applepie food
0xc926 fruitpie food
0xc927 MeatPie food
0xc928 pumpkinPie food
0xc929 Quiche food
0xc92a uapplepie cooking
0xc92b ufruitpie cooking
0xc92c umeatpie cooking
# 0xc92d unused
0xc92e silverleafpie food
0xc92f uccheesepizza cooking
# 0xc930 - 0xc95f unused
0xc960 bottleofwatermelonliquor food
0xc961 bottleofpeachliquor food
0xc962 bottleofbrandy food
0xc963 bottleofeggnog food
0xc964 bottleofmead food
0xc965 bottleofdwarfale food
0xc966 jhinrae food
0xc967 elvenwine food
0xc968 baldersurprise food
0xc969 nectarofcurwen food
0xc96a anlarwine food
0xc96b godcocktail food
0xc96c wedgeOfcake food
# 0xc96d - 0xcffe unused
0xcfff extrato alchemy
# 0xd000 - 0xd4e7 unused
0xd4e8 ExecutionerCapSeed farming
0xd4e9 BloodMossSeed farming
# 0xd4ea - 0xdc00 unused
0xdc01 pocaocuraleve alchemy
0xdc02 pocaocuramedia alchemy
0xdc03 pocaocuragrave alchemy
0xdc04 VenenoErvaForte alchemy
# 0xdc05 - 0xdc07 unused
0xdc08 FogoGrego alchemy
# 0xdc09 - 0xdc0b unused
0xdc0c pocaoagilidadefelina alchemy
0xdc0d pocaoagilidadefelinaforte alchemy
0xdc0e pocaovigor alchemy
0xdc0f pocaovigorforte alchemy
# 0xdc10 unused
0xdc11 pocaoforcatouro alchemy
0xdc12 pocaoforcatouroforte alchemy
# 0xdc13 unused
0xdc14 antidoto alchemy
0xdc15 antidotomedio alchemy
0xdc16 antidotoforte alchemy
# 0xdc17 - 0xdce5 unused
0xdce6 pocaovisaonoturna alchemy
# 0xdce7 - 0xdd50 unused
0xdd51 ChickenSoup food
0xdd52 vaniriapie food
# 0xdd53 - 0xe136 unused
0xe137 Arcocurtocomposto combat
# 0xe138 unused
0xe139 ArcoLongoComposto combat
# 0xe13a - 0xe806 unused
0xe807 chestspawner chestspawn
# 0xe808 - 0xec23 unused
0xec24 barril lacrado destroyable
0xec25 portaemperrada destroyable
0xec26 portaemperrada destroyable
0xec27 Caixa pequena lacrada destroyable
0xec28 Caixa media lacrada destroyable
0xec29 alchemybook alchemy
# 0xec2a - 0xed1f unused
0xed20 courodraconiano survival
# 0xed21 - 0xed28 unused
0xed29 courodraconianocurtido domesticwork
# 0xed2a - 0xedfe unused
0xedff leech medicine
# 0xee00 unused
0xee01 restile walkon
# 0xee02 - 0xee22 unused
0xee23 cartoes fls_core
# 0xee24 unused
0xee25 kindling3 survival
0xee26 kindling4 survival
0xee27 kindling5 survival
0xee28 kindling6 survival
# 0xee29 - 0xee2e unused
0xee2f TintaVermelha alchemy
# 0xee30 unused
0xee31 TintaBege alchemy
0xee32 TintaAzul alchemy
0xee33 TintaMarrom alchemy
0xee34 TintaPreta alchemy
0xee35 TintaVerde alchemy
0xee36 madeirapinheiro gathering
0xee37 madeiracarvalho gathering
0xee38 madeiranogueira gathering
0xee39 madeirasalgueiro gathering
0xee3a madeirasipestre gathering
0xee3b madeiranegra gathering
0xee3c madeiracogumelo gathering
# 0xee3d - 0xee44 unused
0xee45 courocurtido domesticwork
0xee46 entranhas survival
0xee47 cordadearco domesticwork
0xee48 kitdetrico domesticwork
# 0xee49 - 0xee4c unused
0xee4d Stew1 food
# 0xee4e unused
0xee4f Alecake food
0xee50 ElvenBread food
0xee51 pelebege survival
0xee52 pelebranca survival
0xee53 pelemarrom survival
0xee54 pelecinza survival
0xee55 pelecinzacurtida domesticwork
0xee56 pelemarromcurtida domesticwork
0xee57 pelebegecurtida domesticwork
0xee58 pelebrancacurtida domesticwork
0xee59 cabecadeogro survival
0xee5a cabecadetroll survival
0xee5b cabecadeciclope survival
0xee5c cabecadeettin survival
0xee5d cabecadetitan survival
0xee5e cabecadebruto survival
0xee5f RabbitStew food
# 0xee60 - 0xee65 unused
0xee66 boardpinheiro fls_carpentry
0xee67 boardcarvalho fls_carpentry
0xee68 boardnogueira fls_carpentry
0xee69 boardsalgueiro fls_carpentry
# 0xee6a - 0xee6f unused
0xee70 boardsipestre fls_carpentry
0xee71 cabo fls_carpentry
0xee72 pregos fls_carpentry
0xee73 boardescuro fls_carpentry
0xee74 boardcogumelo fls_carpentry
# 0xee75 - 0xee8f unused
0xee90 gumpcriacao charactercreation
# 0xee91 - 0xee98 unused
0xee99 formulanoventa alchemy
# 0xee9a - 0xeeef unused
0xeef0 CombineCloth domesticwork
# 0xeef1 - 0xef01 unused
0xef02 vomit vomit
# 0xef03 - 0xef10 unused
0xef11 couroescamoso survival
0xef12 couroespesso survival
# 0xef13 unused
0xef14 couroaspero survival
0xef15 couropeludo survival
0xef16 courotroll survival
0xef17 couropolar survival
0xef18 courogigante survival
0xef19 couroterathan survival
0xef1a ferraodewyvern alchemy
0xef1b ferraodeescorpiao alchemy
0xef1c glanduladearanha alchemy
0xef1d glanduladecobra alchemy
0xef1e gravedust alchemy
0xef1f alchemyrecipe alchemy
0xef20 couroescamosocurtido domesticwork
0xef21 couroespessocurtido domesticwork
0xef22 couroanfibiocurtido domesticwork
0xef23 couroasperocurtido domesticwork
0xef24 couropeludocurtido domesticwork
0xef25 courotrollcurtido domesticwork
0xef26 couropolarcurtido domesticwork
0xef27 courogigantecurtido domesticwork
0xef28 couroterathancurtido domesticwork
0xef29 ossodourado survival
# 0xef2a - 0xef2f unused
0xef30 ossovermelho survival
0xef31 ossopreto survival
0xef32 ossocinza survival
0xef33 escamasbrancas survival
0xef34 escamasnegras survival
0xef35 escamasverdes survival
0xef36 escamasazuis survival
0xef37 escamasvermelhas survival
# 0xef38 - 0xef5f unused
0xef60 FogoGregoLeve alchemy
0xef61 FogoGregoMedio alchemy
0xef62 FogoGregoForte alchemy
# 0xef63 - 0xefef unused
0xeff0 TintaAzul1 alchemy
0xeff1 TintaAzul2 alchemy
0xeff2 TintaBege1 alchemy
0xeff3 TintaBege2 alchemy
0xeff4 TintaMarrom1 alchemy
0xeff5 TintaMarrom2 alchemy
0xeff6 TintaPreta1 alchemy
0xeff7 TintaPreta2 alchemy
0xeff8 TintaVerde1 alchemy
0xeff9 TintaVerde2 alchemy
0xeffa TintaVermelha1 alchemy
0xeffb TintaVermelha2 alchemy
0xeffc TintaAzulClaro alchemy
0xeffd BankBox containers
0xeffe TintaAzulClaro2 alchemy
0xefff CorpseRemains containers
# 0xf000 - 0xf021 unused
0xf022 PuzzleChest mastermind
# 0xf023 - 0xf124 unused
0xf125 wool domesticwork
# 0xf126 - 0xfddd unused
0xfdde bandages medicine
# 0xfddf - 0xff03 unused
0xff04 Caixa grande lacrada destroyable
# 0xff05 - 0xff0f unused
0xff10 raceportal fls_core
# 0xff11 - 0xff96 unused
0xff97 armadilhafogo traps
0xff98 armadilhaflecha traps
0xff99 atrairinimigo traps
0xff9a beartrap traps
# 0xff9b - 0xffe0 unused
0xffe1 mushrooms2 food
# 0xffe2 - 0xffe6 unused
0xffe7 aljavacintura woodworking
# 0xffe8 - 0x10fff unused
0x11000 SmallBoat boat
# 0x11001 - 0x11003 unused
0x11004 SmallDragonBoat boat
# 0x11005 - 0x11007 unused
0x11008 MediumBoat boat
# 0x11009 - 0x1100b unused
0x1100c MediumDragonBoat boat
# 0x1100d - 0x1100f unused
0x11010 LargeBoat boat
# 0x11011 - 0x11013 unused
0x11014 LargeDragonBoat boat
# 0x11015 - 0x11fff unused
0x12000 PedraAventureiro charactercreation
# 0x12001 - 0x1f00f unused
0x1f010 Tillerman boat
0x1f011 gangplank boat
0x1f012 gangplank2 boat
0x1f013 Hold containers
# 0x1f014 - 0x1f01f unused
0x1f020 Intrinsic Weapon
0x1f021 mount mounts
0x1f022 intrinsicshield
# 0x1f023 - 0x1ff00 unused
0x1ff01 SecureTradeContainer containers
0x1ff02 WornItemsContainer containers
# 0x1ff03 - 0xeefed unused
0xeefee protectedarea ambience
0xeefef ambiencerune ambience
# 0xeeff0 - 0xfe994 unused
0xfe995 recipe2 recipes
0xfe996 recipe3 recipes
# 0xfe997 - 0xff98f unused
0xff990 recipe1 recipes
0xff991 recipe2 tn
0xff992 recipe3 tn
0xff993 olhonegro tn
0xff994 pergaminhodrider tn
0xff995 combatrecipe tn
# 0xff996 - 0xeefefd unused
0xeefefe tocamusica ambience
# 0xeefeff - 0xffffffff unused
