/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed
	
	var targ := MS_Target(who, info.targ, "Select a target.", TGTOPT_CHECK_LOS+TGTOPT_HELPFUL);
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Cancelled.");
		return 0;
	endif
	
	var duration := (CInt(AP_GetSkill(who, MAGICLORE)) / 10);
	
	PlayObjectCenteredEffect(targ, 0X6D01 , 7, 20);
	TS_StartTimer(targ, "paralysis", duration);
    

	return 1;
endprogram
