/*
 * $Id$
 *
 */

use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed
    var points := (CInt(AP_GetSkill(who, MAGERY)) / 5) + RandomDiceRoll("6d8");

    foreach mob in ListMobilesNearLocation(who.x, who.y, who.z, 5, who.ream)
        
        PlayObjectCenteredEffect(mob, GFX_BLUE_SPARKLE_SWIRL, 7, 16);
        PlaySoundEffect(mob, SFX_HEAL);
        HealDamage(mob, points);
    endforeach
	
	SendSysMessage(who, "Voce curou "+points+" pontos de vida.");
	
	return 1;
endprogram
