use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha o alvo.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if ( !targ.isa(POLCLASS_MOBILE) )
		SendSysMessageEx(who, "Voce so pode usar esta magia em coisas vivas.", SSM_FAIL);
		return 0;
	endif

	var time := 60;
//	if (SkillCheck(targ, RESISTING_SPELLS, -1) > 0	)
//		time := 30;
//	endif

	var lvl := Cint(AP_GetSkill(who, MAGICLORE)/33);
	if (lvl < 1)
		lvl := 1;
	endif
	TS_StartTimer(targ, "dmgreduction", time, lvl, who, 1);
	PlaySoundEffect(targ, SFX_SPELL_PROTECTION);
	SendSysMessageEx(who, "O alvo foi encantado com sucesso.", SSM_INFO);
	
	return 1;
endprogram     
