     use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha o alvo.", SSM_REQUEST);
	var targ := Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		return;
	endif

	if  ( !targ.isa(POLCLASS_MOBILE) )
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	PlaySoundEffect(targ, SFX_SPELL_TELEKINESIS);
	SendSysMessageEx(who, "O alvo tem forca:" + AP_GetStat(targ, STRENGTH) + " destreza: " + AP_GetStat(targ, DEXTERITY) + " e inteligencia: " + AP_GetStat(targ, INTELLIGENCE), SSM_INFO);
	
	SendViewContainer(who, targ.backpack);
	
	return 1;
endprogram 
