# $Id: pkg.cfg 984 2012-04-14 09:02:34Z duttones $
#
#

Enabled		1
Name		snow

Version		1.0

CoreRequired	99

Creator		Duttones
Email		vitor.rar@gmail.com
Maintainer	FLSHARD

#Requires none
#conflicts	none
