use uo;
use file;

include ":death:resurrection";
include ":attributes:attributes";
include "include/client";

program SpellScript(params)
    print("Entrei");

	var who := params[1];
    var targ := Target(who);
    print("who: " + who.name);
    print("targ: " + targ.name);

	if (!targ)
		return;
	endif

    if ( targ.IsA(POLCLASS_CORPSE) )
        targ := SystemFindObjectBySerial(targ.ownerserial);
        if ( !targ )
            SendSysMessage(who, "Precisa ser um corpo.");
            return 0;
        endif
    endif

    if ( !targ.dead )
        SendSysMessage(who, "O alvo não está morto");
        return 0;
    endif

    PlaySoundEffect(targ, SFX_RESURRECT);
	PlayObjectCenteredEffect(targ, GFX_BLUE_SPARKLES, 10,10);
	Resurrect(targ);
	EraseObjProperty(targ, "morto");
    var dpmod := cint(GetObjProperty(targ, "dpmod"));
    if (!dpmod)
        dpmod := 0;
    endif
    dpmod := dpmod - 10;
    SetObjProperty(targ, "dpmod", dpmod);
    var plytarget := GetPersonBySerial(targ.serial);
    print("plytarget: " + plytarget);
    MoveObjectToLocation( plytarget, targ.x, targ.y, targ.z, targ.realm, MOVEOBJECT_FORCELOCATION);

    recalcvitals(targ);
endprogram


function GetPersonBySerial(name_text)

	foreach player in EnumerateOnlineCharacters()
        print("player: " + player.name);
        print("ownerserial " + player.serial);
        print("txt: " + name_text);
		if ( player.serial == name_text)
				return player;
		endif
		SleepMS(2);
	endforeach	
	
	return 0;

endfunction
