# $Id: settings.cfg
# O Channel_id na VERDADE é o id do webhook
#

Elem Default
{
	#channel_id - the ID of the discord channel
	channel_id 1160301742651609199
	
	#token - id API token supplied by discord
	token 8_Ru99WRKiXsDqjL9PY7er6eCD-9b0--5Ujd37hPfmfcYbaF6dmN9CE1Q8ZNX2gSL3pW
	
	#username - overrides the default username for the webhook
	username Olho de Asan
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://i.pinimg.com/originals/eb/9c/a7/eb9ca7d74a90d006617c66118033c870.png
}

Elem narra
{
	#channel_id - the ID of the discord channel
	channel_id 1160301742651609199
	
	#token - id API token supplied by discord
	token 8_Ru99WRKiXsDqjL9PY7er6eCD-9b0--5Ujd37hPfmfcYbaF6dmN9CE1Q8ZNX2gSL3pW
	
	#username - overrides the default username for the webhook
	username GM Narrador
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://www.greatgamemaster.com/dm/wp-content/uploads/2019/01/Logo_Design_icon_transparent.png
}