# $Id: timedScripts.cfg 1119 2006-01-09 11:53:15Z austin $
#
#
###########################################
# timedScripts.cfg
#
# Config file to determine timedScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
#	EndScript: The script that will run when the timer has expired.
#
#	LogOffScript: Script that is run if the player logs out.
#
#	Virulence: How much curing is nullified by the poison. Cint(curing/virulence)
#		A virulence of 4 means that 3 points of cure are lost and 1 point cures.
#		-Default is 1
#
#	ResistSkill: Skill number (or attribute Name when .94 is released) to check.
#		     The virulence is lowered 1 each successful check when the person cures.
#		     Leave out of the poison setting, if you do not want it resisted.
#
#	NoCure:	0 - Default
#		1 - if the timed script can't be cured by normal means.
#
#	NoEnd:	0 - Default
#		1 - If the script won't time out normally.
#		This means the duration (timer) never lowers on its own.
#
#	StopOnEnd: 0 -Default
#		1 - When script terminates its self or something stops it (no longer has a process)
#		the script will be removed from the mobile's timer list.
#
#	IndicatePoison: 0 - Default
#		1 - This causes the mobile's health bar to turn green while the script runs.
#
#	ContinueOnDeath: 0 - Default
#		1 - Will make the script continue to run even while the mobile is dead.
#
#	Cumulative: 0 - Default
#		1 - If getting more time added will add to an existing timer's duration.
#                   If the timer (e.g. poison) has levels, lower durations will add a fraction
#                   of their duration to the higher level.
#
#	AllOrNothingCure: 0 - Default.
#		0 - Means a cure reduces the timers's duration at least a little.
#		1 - Means a cure either works or it doesn't. (e.g. must be >= duration)
#
#	MaxDuration: The maximum duration that a timer can reach. Required setting.
#
#	EndMessage: An optional string the player sees when the script ends.
#                    Removes the need for an EndScript that's just a SendSysMessage().
#
#	Type "P" for poison, "C" for curse, "B" for blessing, "V" for virus, etc.
#	- There is no default. Type is used for getting an array of specific timer types.
#
#Notes:
#	NoCure + NoEnd = Never ending until CureSpecific() is used
#	Setting IndicatePoison to 0, NoCure to 1, and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#
###########################################

##AQUI COMEÇAM OS EFEITOS DE MUSICA DE BARDO

TimerElem bard_str_up
{
	Name			bard_strength_up
	Script			:musicianship:timedScripts/bard_str_up
	EndScript		:musicianship:timedScripts/bard_str_up_end
	Cumulative		1
	Type			bard_str_up

	Icon			1047
	cliloc1			0x106a85
	cliloc2			0x106a86
	NoCure			1
}

TimerElem bard_str_down
{
	Name			bard_strenght_down
	Script			:musicianship:timedScripts/bard_str_down
	EndScript		:musicianship:timedScripts/bard_str_down_end
	Cumulative		1
	Type			bard_str_down

	Icon			1042
	cliloc1			1075837
	cliloc2			1075838
	NoCure			1
}

TimerElem bard_int_up
{
	Name			bard_intelligence_up
	Script			:musicianship:timedScripts/bard_int_up
	EndScript		:musicianship:timedScripts/bard_int_up_end
	Cumulative		1
	Type			bard_int_up

	Icon			1046
	cliloc1			0x106a83
	cliloc2			0x106a84
	NoCure			1
}

TimerElem bard_int_down
{
	Name			bard_intelligence_down
	Script			:musicianship:timedScripts/bard_int_down
	EndScript		:musicianship:timedScripts/bard_int_down_end
	Cumulative		1
	Type			bard_int_down

	Icon			1041
	cliloc1			0x106a79
	cliloc2			0x106a7a
	NoCure			1
}

TimerElem bard_dex_up
{
	Name			bard_dexterity_up
	Script			:musicianship:timedScripts/bard_dex_up
	EndScript		:musicianship:timedScripts/bard_dex_up_end
	Cumulative		1
	Type			bard_dex_up

	Icon			1045
	cliloc1			0x106a81
	cliloc2			0x106a82
	NoCure			1
}

TimerElem bard_dex_down
{
	Name			bard_dexterity_down
	Script			:musicianship:timedScripts/bard_dex_down
	EndScript		:musicianship:timedScripts/bard_dex_down_end
	Cumulative		1
	Type			bard_dex_down

	Icon			1040
	cliloc1			0x106a77
	clicloc2		0x106a78
	NoCure			1
}

TimerElem bard_inspirar_competencia
{
	Name			bard_inspirar_competencia
	Script			:musicianship:timedScripts/bard_inspirar_competencia
	EndScript		:musicianship:timedScripts/bard_inspirar_competencia_end
	NoCure			1
	Cumulative		1
	Type			bard_inspirar_competencia

##pensar se vale a pena colocar
#	Icon			1037
#	cliloc1			1075827
#	cliloc2			1075828
}

TimerElem bard_inspirar_heroismo
{
	Name			bard_inspirar_heroismo
	Script			:musicianship:timedScripts/bard_inspirar_heroismo
	EndScript		:musicianship:timedScripts/bard_inspirar_heroismo_end
	NoCure			1
	Cumulative		1
	Type			bard_inspirar_heroismo

##pensar se vale a pena colocar
#	Icon			1037
#	cliloc1			1075827
#	cliloc2			1075828
}

TimerElem bard_inspirar_coragem
{
	Name			bard_inspirar_coragem
	Script			:musicianship:timedScripts/bard_inspirar_coragem
	EndScript		:musicianship:timedScripts/bard_inspirar_coragem_end
	NoCure			1
	Cumulative		1
	Type			bard_inspirar_coragem

##pensar se vale a pena colocar
#	Icon			1037
#	cliloc1			1075827
#	cliloc2			1075828
}

TimerElem bard_fascinar
{
	Name			bard_fascinar
	Script			:musicianship:timedScripts/bard_fascinar
	EndScript		:musicianship:timedScripts/bard_fascinar_end
	NoCure			1
	Cumulative		0
	Type			bard_fascinar

	Icon			1037
	cliloc1			1075827
	cliloc2			1075828
}

TimerElem bard_hamelin
{
	Name			bard_hamelin
	Script			:musicianship:timedScripts/bard_hamelin
	EndScript		:musicianship:timedScripts/bard_hamelin_end
	NoCure			1
	Cumulative		0
	Type			bard_hamelin

##pensar se vale a pena colocar
#	Icon			1037
#	cliloc1			1075827
#	cliloc2			1075828
}

TimerElem bard_contagiante
{
	Name			bard_contagiante
	Script			:musicianship:timedScripts/bard_contagiante
	EndScript		:musicianship:timedScripts/bard_contagiante_end
	NoCure			1
	Cumulative		0
	Type			bard_contagiante

##pensar se vale a pena colocar
#	Icon			1037
#	cliloc1			1075827
#	cliloc2			1075828
}

TimerElem bard_delete_mob
{
	Name			bard_delete_mob
	Script 			:musicianship:timedScripts/bard_delete_mob
	EndScript		:musicianship:timedScripts/bard_delete_mob_end
	NoCure			1
	Cumulative		0
	Type			bard_delete_mob
}
