use uo;
use os;
use math;
use vitals;

include "include/say";
include ":mounts:mounts";
include ":attributes:attributes";
include "include/shapes";
include "include/client";
include "include/sounds";
include "include/facings";
include "include/damage";

program arremesso(params)
	var who := params[1];
	//var targ := params[2];
	params := 0; // No longer needed

	if (who.hidden)
		SendSysMessageEx(who, "Voce nao pode fazer isso escondido.", SSM_FAIL);
		return 0;
	elseif (GetEquipmentByLayer(who, 0x19))
		SendSysMessageEx(who, "Voce nao consegue fazer isso montado.", SSM_FAIL);
		return 0;
	endif
	
	SendSysMessageEx(who, "Escolha o que deseja arremessar", SSM_REQUEST);
	var targ := Target(who);
	SendSysMessageEx(who, "No que deseja arremessar?", SSM_REQUEST);
    var alvo := Target(who);

	if (alvo in EnumerateItemsInContainer(who.backpack)) 
		SendSysMessage(who, "Voce nao pode arremessar neste alvo", SSM_FAIL);
		return 0;
	endif

	if (targ.isA(POLCLASS_WEAPON))

    	//SendSysMessageEx(who, "No que deseja arremessar?", SSM_REQUEST);
		
		if (alvo)
			MoveObjectToLocation(targ, alvo.x, alvo.y, alvo.z, alvo.realm, MOVEOBJECT_FORCELOCATION);
			PrintText(who, "*Faz um arremesso*");
			PlaySoundEffect(who, 0x51C);
		endif	

		var chance := GetAttribute(who, "Dexterity") - GetAttribute(alvo, "Dexterity") / 3;
		if (RandomInt(100) > chance) // Errou!
			PrintTextAbove(who, "*Errou!*");
	 		return 0;
		else
			ApplyDamageEX(alvo, RandomDiceRoll( "4d10" ), DMG_PHYSICAL);
			PlaySoundEffect(alvo, 0x521);
		return 1;
		endif
	else
		//SendSysMessageEx(who, "No que deseja arremessar?", SSM_REQUEST);
		if (alvo)
			MoveObjectToLocation(targ, alvo.x, alvo.y, alvo.z, alvo.realm, MOVEOBJECT_FORCELOCATION);
			PrintText(who, "*Faz um arremesso*");
			PlaySoundEffect(who, 0x51C);
		endif		
		return 1;
	endif	

endprogram
