use uo;
use os;
include ":gumps:gumps";
include "include/say";

program ListTopScripts(who, size_of_list)
    var result := PerformanceMeasure();
    var topNumber := Cint(size_of_list);
    var count;
    
    if (result != error)
        var totalObserved := result["total_number_observed"];
        var totalInstructions := result["total_instructions"];
        var scripts := result["scripts"];
        
        PrintText(who, "=====================");
        PrintText(who, "Total Scripts Observed: " + totalObserved);
        PrintText(who, "Total Instructions: " + totalInstructions);
        PrintText(who, "=====================");

        if (topNumber <= 0 || topNumber > scripts.size())
            topNumber := scripts.size();
        endif

        // Exibe apenas os 'top' scripts
        for (count := 1; count <= topNumber; count := count + 1)
            var script := scripts[count];
            var name := "Unnamed Script";
            If(script["name"])
                name := script["name"];
            endif
            var instructions := script["instructions"];
            var pid := script["pid"];
            var percent := script["percent"];

            PrintText(who, "Script: " + name + " (PID: " + pid + ") - Instructions: " + instructions + " (" + percent + "%)");
            PrintText(who, "=====================");
            sleepms(100); // Pausa entre cada exibição para evitar sobrecarga
        endfor
    else
        PrintText(who, "Error obtaining performance data: " + result.errortext);
    endif
endprogram
