# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Gumps
	Version		1.5
	
	Description	Gump include and examples

	Creator		Melanius & Austin
	C_Email		AustinHeilman@gmail.com
	
	Maintainer	Oden
	M_Email		DavidJSGardner@Gmail.com

	// Script	cmdlevel	path
}
