# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0xe21
{
    Name            bandages
    Script          healing
    Weight          1/10
    VendorSellsFor  3
    Desc            bandagens
}

Item 0xfdde
{
    Name            bandages2
    Script          healing
    graphic	    0xe21
    Weight          1/10
    VendorSellsFor  3
    Desc            bandagens
}

Item 0x26b7
{
    Name            cogumelocurativo
    Weight          1/10
    Desc            cogumelo curativo
}

Item 0xe20
{
    Name            bloody bandages
    Script          clearb
    Weight          1/10
    Desc            bandagens ensanguentadas
}

Item 0xEDFF
{
    Name            leech
    Desc            sanguessuga
    Graphic         3886
    Color           1899
    Script          leech
}

