use uo;
use os;

include "include/client";
include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":timedscripts:poisonUtil";

program UseLeech(who, leech)
	SendSysMessage(who, "Em quem voce deseja usar isto?");
	var targ := target(who);

	if ( !targ.acctname )
		SendSysMessage(who, "Cancelado");
		return;
	elseif ( !targ.poisoned )
		SendSysMessage(who, targ.name+" nao esta envenenado.");
		return;
	elseif ( Distance(who, targ) > 2 )
		SendSysMessage(who, targ.name+" esta muito distante.");
		return;
	endif
	if ( valorInicial(who, MEDICINE) >= 40)
		if ( SkillCheck(who, MEDICINE, 60) > 0 )
			SendSysMessage(who, "Voce aplicou a sanguessuga em "+targ.name);
			var healing := AP_GetSkill(who, HEALING);
			TS_CurePoison(targ, CInt(healing*2), "P", CInt(healing/15));
		else
			SendSysMessage(who, "Voce nao foi capaz de aplicar a sanguessuga corretamente em "+targ.name);
		endif
	else
		SendSysMessage(who, "Voce tem jeito suficiente para aplicar a sanguessuga corretamente em "+targ.name);
	endif
	SubtractAmount(leech, 1);
endprogram