/*use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:cooldown";

program VacuoDeMana(attacker)

	SendSysMessageEx(attacker, "Seu proximo golpe danificara a alma do oponente", SSM_INFO);
	SetCooldown(attacker, "vacuodemana", 60);

endprogram    */

use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:vitals";

program vacuodemana(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.
	
	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	var danomana := (AP_GetVitalMaximumValue(defender, "mana") - AP_GetVital(defender, "mana")) * 1.2;
	PrintText(defender, "Vacuo de Mana: " + danomana);
	DamageFLS(defender, danomana, DMG_FORCED, attacker);

endprogram 

