# $Id: combat.cfg 1166 2008-02-05 17:37:25Z AustinHeilman $
#
# Purpose:
# Defines some combat-specific options.
#
# Structure:
#

#
# DisplayParrySuccessMessages	(0/1)
# Default is 0
#
DisplayParrySuccessMessages=0

#
# WarmodeInhibitsRegen		(0/1)
# Default is 0
#
WarmodeInhibitsRegen=0

#
# WarModeDelay
# Setting is in Integer for Seconds delay between
# ability to toggle war mode status via client. Does not affect using SetWarMode method.
# Default is 1
#
WarModeDelay=1

#
# SingleCombat 0/1
# Allow players to attack themselves
# Default is 0
#
SingleCombat=0

#
# CoreHitSounds - Determines if the core plays hit sounds when a mobile is damaged.
#                 If enabled, uses 'DamagedSound' from npc's config template.
# Default is 1
CoreHitSounds=1

#
# ScriptedAttackChecks - Determines if the core handles checks to validate a combat attack turn.
#                    0: (Default)
#                    If disabled, core handles the following checks:
#                    Attacker and defender are both alive.
#                    Defender is in range of the attacker's weapon.
#                    Neither the defender nor the attacker is hidden.
#                    The defender's conceal level is equal-to or lesser than the attacker's command level.
#                    The attacker has line of sight to the defender.
#                    If enabled the combat hook or hit script must perform the necessary checks.
# Default is 0
#
ScriptedAttackChecks=0

#
# ResetSwingOnTurn
# Should SwingTimer be reset with projectile weapon on facing change
# Default is 0
#
ResetSwingOnTurn=0

#
# SendSwingPacket=1/0
# Should packet 0x2F be send on swing.
# Client sends automatically move packet to face the opponent
# Default is 1
#
SendSwingPacket=1

#
# SendDamagePacket 1/0
# If set sends packet 0xB (0xBF sub 0x22 for clients<4.0.7a)
# to attacker(ScriptController) and defender on ApplyDamage and ApplyRawDamage
# Default is 0
#
SendDamagePacket=0

#
# AttackWhileFrozen 1/0
# if set to false attack checks if chr is frozen or paralyzed
# Default is 1
#
AttackWhileFrozen=1

#
# SendAttackMsg=0/1
# Setting this to 0 stops the core repsys system sending "is attacking you" messages.
# Default is 1
#
SendAttackMsg=1

