# $Id: movecost.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
#####################################
#
# movecost.cfg: used by core to calculate movement costs based on
#               carrying capacity and weight carried
#
#               the first value is the percentage of carrying capacity
#               carried; the second is the multiplier for movement cost
#
#               intermediate values are interpolated linearly.
#
# Edit this file with care -- there's not a lot of error checking
#
#####################################


Walking Walking
{
	1	0.10
	25	0.50
	50	1.00
	75	2.50
	100	10.0
	// If carrying more than your carrying capacity
	Over	60.0
}

Running Running
{
	1	2.00
	25	5.00
	50	10.0
	75	25.0
	100	50.0
	// If carrying more than your carrying capacity
	Over	120.0
}
