# $Id: repsys.cfg 1271 2006-05-06 01:13:46Z austin $
#
#
#####################################
# REPSYS.CFG - Reputation System Configuration
#
# Used by Core
#
#####################################

General General
{
	CriminalFlagInterval	30		# Time, in seconds, for which you will be marked criminal
	AggressorFlagTimeout	30		# Time, in seconds, for which you will be marked an aggressor
}

NameColoring NameColoring
{
	Murderer		38
	Criminal		38
	Attackable		38
	Innocent		38

	GuildAlly		38
	GuildEnemy		38

	Invulnerable		38
}
