use uo;
use os;
use util;

include ":attributes:attributes";
include "include/say";

program Hunger(chr)
	if( chr.cmdlevel >= 2 )
		return 0;
	endif

	var hunger;
	while( chr )
		hunger := CInt(AP_GetVital(chr, "Hunger") / 60);

		if (hunger == 5)
			SendSysMessageEx(chr, "Voce esta faminto e totalmente sem forcas.",  SSM_INFO);
		elseif (hunger == 4)
			SendSysMessageEx(chr, "Voce esta faminto e fraco.",  SSM_INFO);
		endif

		RecalcVitals(chr);

		Sleep(60 * 10); //10 min
	endwhile
endprogram
