use uo;
use vitals;
use os;
include ":attributes:vitals";

program setupsound(rune)
	while ( 1 )
		var range := GetObjProperty(rune, "range");
		if (!range)
			range := 6;
		endif
		
		var nearbypeople := ListMobilesNearLocation( rune.x, rune.y, rune.z, range);
		
		foreach people in nearbypeople
			var name := splitwords(people.name);
			name := name[1];
			if (GetObjProperty(rune, "hits"))
				healDamage(people, GetObjProperty(rune, "hits"));
			endif
			
			if (GetObjProperty(rune, "stam"))
				var regen:= AP_GetVital(people, "stamina")+GetObjProperty(rune, "stam");
				var vital:= AP_SetVital(people, "Stamina", regen);
			endif
					
			if (GetObjProperty(rune, "mana"))
				var regen:= AP_GetVital(people, "mana")+GetObjProperty(rune, "mana");
				var vital:= AP_SetVital(people, "Mana", regen);
			endif
			
		endforeach
		sleep(4);
	endwhile
endprogram
