Enabled		1
Name		npcs

Version		1.0

CoreRequired	98

Creator		Yukiko
Email		hopelives@outlook.com
Maintainer	Distro Team
Email		distro@polserver.com

#Description:	This contains a few NPCs and their AI scripts
#				but is also where general NPC include files
#				will be placed.
#Requires none
#conflicts	none
