# $Id$
#
#
###############################
# Moongates Setup File:
#
# Purpose:
# Each entry in this file contains two entry types.
# Active, and Town.
#
# The Realm element is the string name for the realm it is for.
#
# Active, is the setting that will decide if you want town gates to include this realm.
#
# Town lines can be as many as you need. Although don't get too carried away.
#
# The layout for them are as follows: Town TownName X Y Z
#
# The TownName part of the string is the name as it would appear in your gump for the moongates.
#
# Setting RealmName
# {
# 	Realm		RealmName
#	Active		0/1
#
#	Town		TownName X Y Z
#	Town		TownName X Y Z
# }
#
###############################

Setting britannia
{
	Faction		Felucca
	Active		0
	Town		Britain		1336 1997 5
}

Setting britannia_alt
{
	Faction		Trammel
	Active		0

	Town		New_Magincia	3564 2140 34
}
