# $Id: uopacket.cfg 1350 2006-05-12 16:22:40Z muaddiblsd $
#
#
Packet 0xBF
{
  Length variable
  SubCommandOffset 4
  SubCommandLength 1
}

SubPacket 0xBF
{
  SubCommandID 0x1A
  ReceiveFunction receiveStatLock:HandleReceiveStatLock
}

SubPacket 0xBF
{
  SubCommandID 0x5
  ReceiveFunction rScreenSize:HandleReceiveScreenSize
}

SubPacket 0xBF
{
  SubCommandID 0xF
  ReceiveFunction unknownOne:HandleUnknownOne
}

#Packet 0xBF
#{
#  Length           variable
#  SubCommandOffset 4
#  SubCommandLength 1
#} 

#SubPacket 0xBF     
#{
#  SubCommandID     0x13
#  ReceiveFunction  handlePopups:HandlePopupRequest
#}

#SubPacket 0xBF
#{                     
#  SubCommandID     0x15
#  ReceiveFunction  handlePopups:HandlePopupResponse
#}

