use uo;
use util;
use cfgfile;
use datafile;

program create(item)

	var possiveis:={};
	var cfg := ReadConfigFile(":recipes:recipes1");	
	
	foreach key in (GetconfigStringKeys(cfg))
		var elem:= GetconfigStringKeys(cfg);
		var level := GetConfigInt(elem, "level");
		var name:= GetConfigString(elem,"name");
		var text:= GetConfigString(elem,"text");
			possiveis.append(key);
	endforeach
	var rand := RandomInt(possiveis.size()) + 1;
	var sorteado := possiveis[rand];
	SetObjProperty(item, "recipe", sorteado);
	
endprogram
