use uo;
use os;
use cfgfile;

include "include/say";
include ":spells:spellbooks";

program magia(who, spellname)
	if ( GetObjProperty(who, "#Casting") )
		SendSysMessageEx(who, "Voce nao pode invocar um encanto agora.", SSM_FAIL);
		return 0;
	endif
	SendSysMessage(who, "Iniciando magia");
	var cfg := ReadConfigFile(":spells:allspells");

	var elem;
	var id := 1;
	var achou := 0;
	foreach spell in ( GetConfigIntKeys(cfg) )
		elem := FindConfigElem(cfg, id);
		if ( GetConfigString(elem, "Name") == spellname)
			achou := 1;
			break;
		endif
		id := id + 1;
	endforeach

	if (!achou)
		SendSysMessageEx(who, "A runa " + spellname + " nao existe.", SSM_FAIL);
		return;
	endif
    var is_rune := {0x612F, 0x6144, 0x6145, 0x6146, 0x6132, 0x6133, 0x6134, 0x6135, 0x6136, 0x6137, 0x6138, 0x6139, 0x613A, 0x613B, 0x613D, 0x613E, 0x613F, 0x6147, 0x6148, 0x6142, 0x615b, 0x613C, 0x6168, 0x790c};
	SendSysMessage(who, " " + id);
	var spellbook := 0;
	var booktype;
	foreach item in ( EnumerateItemsInContainer(who.backpack) )
		if ( item.objtype in is_rune)
            var rune := GetObjProperty(item, "runatype");
            print("rune: " + rune);
            print ("id: " + id);
            if ( rune == id)
                spellbook := 1;
                booktype := GetBookType(item);
                break;
            endif
		endif
	endforeach

	if ( !spellbook)
		SendSysMessageEx(who, "Voce nao possui a runa " +spellname+ " na sua mochila." , SSM_FAIL);
		return;
	endif

	var spellinfo := struct;
	spellinfo.+id := id;
        var script := Start_Script(":spells:cast_spell", {who, spellinfo, booktype});
        if ( script.errortext )
            SendSysMessage(who, "Error - Could not start spell starter ->"+script.errortext);
            return 0;
	    endif



endprogram
