use os;
use cfgfile;

include ":timedScripts:timedScripts";
include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";

program voltar(params)

var who := params[1];


	if(GetObjProperty(who, "metamorfose") == error)
		SendSysMessageEx(who, "Voce nao esta metamorfoseado.", SSM_FAIL);
		return;
	endif
	if(TS_GetCooldown(who, "voltarcd") > 0)
		SendSysMessageEx(who, "Voce deve aguardar.", SSM_FAIL);
		return;
	
	endif
	
		TS_StartCoolDown(who, "voltarcd", 300);
	
	SendSysMessageEx(who, "Voce volta ao normal.", SSM_FAIL);

	TS_LowerDuration(who, "metamorfosedruida", 10000, 1);
	
	endprogram
	