Enabled			1
Name			contextmenus

Version			1.1

CoreRequired	100

Creator			Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

Maintainer		Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

#Requires		none
#Conflicts		none
