use uo;
use os;
use vitals;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include "include/tileEffects";
include ":tn:cooldown";
include ":attributes:attributes";
include ":attributes:attributeConstants";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	params := 0; // No longer needed
    var chardata := GetObjProperty(who, "chardata");
	var vont := GetResist(who, VONTADE);
	SetCooldown(who, "corpofechado", vont);

    AP_SetTrueStat(who, STRENGTH, chardata.str + vont);
    AP_SetTrueStat(who, DEXTERITY, chardata.dex + (vont/2));
    AP_SetTrueStat(who, INTELLIGENCE, chardata.int + (vont/3));
    RecalcVitals(who);

	SendSysMessageEx(who, "Hivytorn seleciona seu campeão", SSM_INFO);
	PlayStationaryEffect(who.x, who.y, who.z, FX_SPARK_EFFECT, 2, 2);
	PlaySoundEffect(who, SFX_SPELL_HEAL);
	
    sleep(vont);

    AP_SetTrueStat(who, STRENGTH, chardata.str - vont);
    AP_SetTrueStat(who, DEXTERITY, chardata.dex - (vont/2));
    AP_SetTrueStat(who, INTELLIGENCE, chardata.int - (vont/3));
    RecalcVitals(who);

	return 1;
endprogram 
