/*use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:cooldown";

program VacuoDeMana(attacker)

	SendSysMessageEx(attacker, "Seu proximo golpe danificara a alma do oponente", SSM_INFO);
	SetCooldown(attacker, "vacuodemana", 60);

endprogram    */

use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:vitals";
include ":charactercreation:resists";
include "include/dungeons";

program vacuodemana(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

	//PlayObjectCenteredEffect(defender, 0xAFED, 7, 16);
	//PlaySoundEffect(defender, 0x358);
	
    var dano_mlore := CInt(AP_GetSkill(attacker, MAGICLORE) / 2);
    
    if (weapon.objtype != 0x166E)
        SendSysMessage(attacker, "Voce precisa estar usando chicote para usar essa habilidade");
        return 1;
    endif

    var duration := cint(AP_GetSkill(attacker, MAGICLORE)/10);
    if (InDarkness(attacker))
        TS_StartTimer(defender, "paralysis", duration);
    endif

    //TODO colocar isso em uma funcao depois
	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);

	var total := cint(CalculateTotalDamage(defender, basedamage, attacker, dmgList));
	DamageFLS(defender, total, DMG_PHYSICAL, attacker);
	DamageFLS(defender, dano_mlore, DMG_COLD, attacker);
    if (attacker.hidden || attacker.concealed)
    	PlayAttackAnimation(attacker);
	    PlayHitSounds(attacker, defender);
        DamageFLS(defender, dano_mlore, DMG_COLD, attacker);
    endif

    return 1;
endprogram 
