  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";

program manobra(attacker)

	var targ := Target(attacker);
	var lvl := cint(AP_GetSkill(attacker,MAGICLORE));
	
	if (!CheckLOSAt(attacker, targ.x, targ.y, targ.z))
		SendSysMessageEx(attacker, "O Alvo nao esta visivel para voce.", SSM_FAIL);
		return 1;
	endif
	
	if (lvl >= 40 && lvl < 60)
		CreateNpcFromTemplate(":brainai:ossadaescarlateinvoked", targ.x, targ.y, targ.z, 0, targ.realm);
		CreateNpcFromTemplate(":brainai:ossadaescarlateinvoked", targ.x, targ.y, targ.z, 0, targ.realm);
	elseif(lvl >= 60 && lvl < 80)
		CreateNpcFromTemplate(":brainai:fleshgoleminvoked", targ.x, targ.y, targ.z, 0, targ.realm);
	elseif(lvl >= 80)
		CreateNpcFromTemplate(":brainai:fleshgoleminvoked", targ.x, targ.y, targ.z, 0, targ.realm);
		CreateNpcFromTemplate(":brainai:fleshgoleminvoked", targ.x, targ.y, targ.z, 0, targ.realm);
	else
		CreateNpcFromTemplate(":brainai:skeletoninvoked", targ.x, targ.y, targ.z, 0, targ.realm);
	endif


endprogram  
