
use uo;

include ":fls_core:packets";
include ":combat:combat";
include ":blood:blood";
include "include/damage";

program doubleattack(params)
	var attacker	:= params[1];
	var defender	:= params[2];
	var weapon	:= params[3];
	var armor	:= params[4];
	var basedamage	:= params[5];
	var rawdamage	:= params[6];
	params := 0; // Not needed anymore.

    var cajados := array{ 0x0df0, 0x13f9, 0x0e8a, 0x0e81};
    var tactics_bonus := CInt(AP_GetSkill(attacker, TACTICS) / 20);

	if (!attacker.weapon.objtype in cajados || attacker.weapon)
		SendSysMessageEx(attacker, "Voce precisa estar usando um arco.", SSM_FAIL);
		return 1;
	endif

	attacker.frozen := 1;
    PrintText(attacker, "*meditando*");
	sleep(2);
	PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	
	PrintTextAbove(attacker, "*palma explosiva*");

	var dmgList := dictionary;
	dmgList := getNewDamageList(attacker);
	var total := cint(CalculateTotalDamage(defender, basedamage, attacker, dmgList));
	DamageFLS(defender, total*tactics_bonus, DMG_FORCED, attacker);
    attacker.frozen := 0;
endprogram
