    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":combat:combat";

program SpellScript(params)
	var attacker := params[1];
	var defender := params[2];
	params := 0; // No longer needed

    var tactics_bonus := CInt(AP_GetSkill(attacker, TACTICS) / 2);
    if (CheckResist(defender, FORTITUDE, tactics_bonus, -CInt(AP_GetSkill(attacker, TACTICS)/2.5))) // Muito mais Difícil de resistir
        SendSysMessageEx(attacker, "Voce nota que o alvo se manteve de pé.", SSM_FAIL);
        SendSysMessageEx(defender, "Voce resistiu ao nocaute.", SSM_INFO);
        return;
    endif

    PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, defender);
	
	PrintTextAbove(attacker, "*punho de ferro*");
	var e := TS_StartTimer(defender, "sleep", tactics_bonus, 1, attacker, 0);
	Detach();
	Attach(defender);
	if (e == error)
		printtextabove(attacker, "nocaute " + e);
	endif
	PlaySoundEffect(attacker, 0x658);
	SendSysMessageEx(attacker, "O alvo apagou.", SSM_INFO);

	PlayObjectCenteredEffect(defender, 0xB8FB, 3, 56);
	sleep(3);

    DamageFLS(defender, CInt(AP_GetSkill(attacker, TACTICS)), DMG_FORCED, attacker);
	while ( GetObjProperty(defender, "#sleep") )
		PlayObjectCenteredEffect(defender, 0xB8FB, 3, 56);
		sleep(3);
	endwhile

	return 1;
endprogram
