/*
 * $Id: clumsy.src 87 2006-05-23 19:04:43Z sroyalty $
 *
 */
 
use uo;
use os;

include ":attributes:attributes";
include ":combat:combat";
include "include/say";
include "include/damage";

program aura_of_hate(params)
	var attacker := params[1];
	var mobile := params[2];
	params := 0; // Not needed anymore.
	
	if ( GetObjProperty(mobile, "#ClumsyMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		SendSysMessageEx(attacker, "O alvo ja esta sofrendo por seu odio!", SSM_FAIL);
		return 0;
	endif

	if ( GetObjProperty(mobile, "#FeebleMindMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		SendSysMessageEx(attacker, "O alvo ja esta sofrendo por seu odio!", SSM_FAIL);
		return 0;
	endif

	if ( GetObjProperty(mobile, "#WeakenMod") )
		// Condition is met if the mobile logs out and back in.
		// Prevents mod from being applied twice.
		SendSysMessageEx(attacker, "O alvo ja esta sofrendo por seu odio!", SSM_FAIL);
		return 0;
	endif	
    
    var corrupcao := Cint(GetObjProperty(attacker, "corruption")/1000);
    if (corrupcao < 1)
        corrupcao := 1;
    endif
	var cast_points := CInt(AP_GetSkill(attacker, MAGICLORE)) + corrupcao;
	cast_points := cast_points / 4.0;
//	var defense := CInt(AP_GetSkill(mobile, RESISTING_SPELLS))/4;
	var final := cast_points;// - defense;
	if (final < 10)
		final := 10;
	endif
	var stat := AP_GetStat(mobile, DEXTERITY);
	stat := Cint((stat*final)/100);
	var points := stat * -1;
	
	
	SetObjProperty(mobile, "#ClumsyMod", points);
	AP_ModifyStatMod(mobile, DEXTERITY, points);

	stat := AP_GetStat(mobile, STRENGTH);
	stat := Cint((stat*final)/100);
	points := stat * -1;
	
	
	SetObjProperty(mobile, "#WeakenMod", points);
	AP_ModifyStatMod(mobile, STRENGTH, points);

	stat := AP_GetStat(mobile, INTELLIGENCE);
	stat := Cint((stat*final)/100);
	points := stat * -1;
	
	SetObjProperty(mobile, "#FeebleMindMod", points);
	AP_ModifyStatMod(mobile, INTELLIGENCE, points);

    PlayAttackAnimation(attacker);
	PlayHitSounds(attacker, mobile);
	SendSysMessageEx(attacker, "Nao te falta odio!", SSM_INFO);
	var hate_dmg := cast_points * 1.5;

	DamageFLS(mobile, hate_dmg, DMG_FORCED, attacker);

	
	return 1;
endprogram

