 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/client";
include "include/say";
include "include/dungeons";

program truesight(who)
    var range := cint(AP_GetSkill(who, MAGICLORE)/5);

    if (!InDarkness(who))
        SendSysMessage(who, "Sua visao verdadeira funciona apenas na escuridao");
        Return 0;
    endif

    var nearby := ListMobilesNearLocation( who.x ,who.y, who.z, range, who.realm);
    foreach char in nearby
        if (char.hidden || char.concealed && char.cmdlevel < 1)
            char.hidden := 0;
            char.concealed := 0;
            
            var duration := cint(AP_GetSkill(who, MAGICLORE)/10);
            TS_StartTimer(char, "paralysis", duration);

            // todo Play animation sparkles pra ficar bonito
            PrintTextAbove(char, "Voce foi revelado pela visao verdadeira");
            sleepms(500);
        endif
    endforeach

endprogram
