#######################################################
#
# Region <Region Name>
# {
#	Coords		X1 Y1 X2 Y2
#	SpawnWait	<number of seconds>
#       Difficulty      <ar and resist bonus %>
#	Group		<Group Name> <Max Amount>
# }
#
########################################################

