/* $Id: toolTips.src 104 2006-05-25 22:14:15Z montuz $
 *	Description: AOS Tooltips. Starter script.
 *	This packet takes awhile to get used to.
 */

use uo;
use basic;
use cfgfile;

include ":spells:swordmage";
include ":attributes:attributes";
include ":charactercreation:habilidades";

const OFFSET_OBJECT_SERIAL   := 0x05;
const OFFSET_CLILOC_ID       := 0x0F;
const OFFSET_LENGTH_ID       := 0x13;
const OFFSET_UNICODE_TEXT    := 0x14;

function GetDmgStringDesc(elem, item)

	var avgdmg := cint(elem.MinDam + elem.MaxDam)/2;

	if(avgdmg >= 20)
		return "Letal";
	elseif(avgdmg >= 18)
		return "Muito";
	elseif(avgdmg >= 16)
		return "Bom";
	elseif(avgdmg >= 14)
		return "Mediano";
	elseif(avgdmg >= 12)
		return "Pouco";
	elseif(avgdmg >= 10)
		return "Pouquissimo ";
	else
		return "Inofensivo";
	endif

endfunction

function getQuality(num)

	if (num >= 1.1)
		return "Excepcional";
	elseif(num  > 0.8)
		return "Normal";
	else
		return "Baixa";
	endif

endfunction

function getCondition(item)

	var c := cdbl(item.hp) / cdbl(item.maxhp);

	if (c > 0.9)
		return "Boa";
	elseif (c > 0.6)
		return "Pouco Danificada";
	elseif (c > 0.3)
		return "Bastante Danificada";
	else
		return "Quebradiça";
	endif
endfunction



function TranslateCritical(crit)
	if (crit == "damage3")
		return "Dano Triplo";
	elseif (crit == "damage2")
		return "Dano Duplo";
	elseif (crit == "armorignore")
		return "Ignorar Armadura";
	elseif ( crit == "stun")
		return "Ataque Atordoante";
	elseif (Crit == "bleed")
		return "Alvejar Ponto Vital";
	endif
		
endfunction


function GetCriticalInfo(entry)

	var criticals := GetconfigStringArray(entry, "CriticalHitScripts");

	var critstr := "";
	
	var str;
	foreach crit in criticals
		str := ParseScriptString(crit);
		critstr := critstr + TranslateCritical(lower(str)) + "<br>";
	endforeach

	return critstr;

endfunction

function TranslateHit(crit)
	if (crit == "antimountedhit")
		return "Anti-montaria";
	elseif (crit == "chargehit")
		return "Carga";
	elseif (crit == "concussionhit")
		return "Concussão";
	elseif ( crit == "freearmorhit")
		return "Movimento Livre";
	elseif (crit == "heighthit")
		return "Diferença de Altura";
	elseif ( crit == "QueimaRoupa")
		return "Tiro a Queima Roupa";
	elseif ( crit == "pushback")
		return "Golpe Esmagador";
	elseif ( crit == "passivedisarm")
		return "Disarme Passivo";
	endif
endfunction

function GetHitsInfo(entry)

	var criticals := GetconfigStringArray(entry, "HitScripts");

	var critstr := "";
	
	var str;
	foreach crit in criticals
		str := ParseScriptString(crit);
		critstr := critstr + TranslateHit(lower(str)) + "<br>";
	endforeach

	return critstr;

endfunction

function getVelStringDesc(elem, item)

	if(speed >= 39)
		return "Extrema";
	elseif(speed >= 34)
		return "Muito rapida";
	elseif(speed >= 30)
		return "Rapida";
	elseif(speed >= 26)
		return "Mediana";
	elseif(speed >= 21)
		return "Lenta";
	elseif(speed >= 20)
		return "Lentissima";
	else
		return "Extremamente Lenta";
	endif


endfunction


function ParseScriptString(crit)

	var str := "";
	var i := 1;
	
	while(crit[i] != "/")
		i := i + 1;
	endwhile
	i := i +1;
	while (crit[i])
		str := str + crit[i];
		i := i + 1;
	endwhile

	return str;

endfunction


program Install()

	 Print("INSTALLING: Outgoing Tooltip PH...");
	 return 1;

endprogram

exported function MegaCliloc( who, byref packet )

	var item := SystemFindObjectBySerial(packet.GetInt32(OFFSET_OBJECT_SERIAL));

	if ( item )

		packet.SetSize(15);//primeira parte do packet eh tamanho 15

		var Object_Name;
		//var Text_Color := "CBA300";

		if( item.IsA(POLCLASS_MOBILE) )
			Object_Name := item.name;
			var raca := item.title_race;
			if (raca)
				Object_Name := Object_Name  + " [" + raca + "]";
			endif
			
			if (item.npctemplate)
				if (who.weapon.attribute != WRESTLING)
					if (AP_GetSkill(item, WRESTLING)+10 > AP_GetSkill(who, who.weapon.attribute))
						Object_Name :=  "<BASEFONT COLOR=#CBA300>" + Object_Name;
					endif
				else
					var sk1 := AP_GetSkill(who, MELEECOMBAT1H);
					var sk2 := AP_GetSkill(who, MELEECOMBAT2H);
					var sk3 := AP_GetSkill(who, RANGEDCOMBAT);
					var maxsk := sk1;
					if (sk2 > maxsk)
						maxsk := sk2;
					endif
					if (sk3 > maxsk)
						maxsk := sk3;
					endif
					if (AP_GetSkill(item, WRESTLING)+10 > maxsk)
						Object_Name :=  "<BASEFONT COLOR=#CBA300>" + Object_Name;
					endif

				endif
			endif
			
			// Let's get the characters hightlight color.
			// This is just an example, NPC's and stuff will still have to be added
			// ofcourse. :)
			// Setting the text color for the object's name will only show 
			// if the object's name has changed. So it's been left commented out for now.
			//if (xObject.murderer)
			//	Text_Color := "FF0000";
			//elseif (xObject.criminal)
			//	Text_Color := "666666";
			//else
			//	Text_Color := "00CCFF";
			//endif
		elseif ( item.IsA(POLCLASS_ITEM) )
			Object_Name := item.desc;
		endif

		// If you try to break a new line in the first cliloc(below) it doesn't
		// display right for some reason.
		// If you want to change the color of the Object's name.
		// Use this. 
		// Object_Name := CAscZ("<BASEFONT COLOR=#" + Text_Color + ">" + Object_Name);

		Object_Name := CAscZ(Object_Name);

		packet.SetInt32(OFFSET_CLILOC_ID, 1042971);
		packet.SetUnicodeString(OFFSET_UNICODE_TEXT, Object_Name, 1);
		// I've noticed that this packet is only sent if this value has changed
		// from the last time it was checked. And using html to change the size doesn't work
		// for some reason. Maybe a core/client issue?
		packet.SetInt16(OFFSET_LENGTH_ID, Object_Name.Size() * 2);

		// Start of Loop.

		// This is where you'll be putting all your properties. <br> to break a new line.
		// You wont need to add anymore cliloc id's because you can just add all the props
		// into one string.
		var white := "<BASEFONT COLOR=#FFFFFF>";
		var red := "<BASEFONT COLOR=#FF0000>";
		var blue := "<BASEFONT COLOR=#0000FF>";
		var orange :=  "<BASEFONT COLOR=#FFA500>";
		var xDesc := "";
		var desc := GetObjProperty(item, "description");

		if (GetObjProperty(item,"magic"))
			if (temHabilidade(who, "Detectar Item Magico"))
				xDesc := xDesc + blue + "Mâgico<br>";
			endif
		endif

		
		 var descmods := GetObjProperty(item, "descmod");

		if((descmods!=error) && (desc == error))
			 desc:="";
		endif

		 if(descmods != error)
			foreach descmod in descmods
				desc:=desc + descmod ;
			endforeach
		 endif

		if (len(desc) > 85)
			desc := desc[1, 85];
		endif
		if (desc!=error)
			var linguagem := GetObjProperty(item, "lingua");
			if (linguagem!=error)
					//var linguas := GetObjProperty(who, "linguas");
					//i//f (linguagem in linguas)
					if (temHabilidade(who, "Arqueologo"))
						xDesc := xDesc + white + "" + desc + "<BR>";
					else
						xDesc :=  xDesc + "*Inscrições em Língua Desconhecida*<BR>";
					endif
			else
				xDesc := xDesc + white + "" + desc + "<BR>";
			endif
		endif


		if (item.isa(POLCLASS_WEAPON) || item.isa(POLCLASS_ARMOR))
			var cfg := ReadConfigFile(":*:itemdesc");
			var elem := FindConfigElem(cfg, item.objtype);
			if (item.quality >= 1.1)
				xDesc := xDesc + white + "Excepcional<br>";
			endif
			var cond := GetCondition(item);
			if (cond != "Boa")
	 			xDesc := xDesc + GetCondition(item) + "<br>";
			endif

			if (item.isA(POLCLASS_WEAPON))
				xDesc := xDesc + "Min Str: " + elem.strrequired + "<br>";
//				xDesc := xDesc + "Dano: " + GetDmgStringDesc(elem,  item) + "<br>";
//				xDesc := xDesc + "Velocidade: " + GetVelStringDesc(elem, item) + "<br>";
				var crits := GetCriticalInfo(elem);
				if (crits != "")
					xDesc := xDesc + red + crits;
				endif

				var hits :=  GetHitsInfo(elem);
				if (hits != "")
					xDesc := xDesc + orange + hits;
				endif

				xDesc := xDesc + white + "Fisico " + (item.damage_physical ) + "<br>";
				if ( (item.damage_cold + item.damage_cold_mod != 0))
					xDesc := xDesc  + "Frio " + (item.damage_cold ) + "<br>";
				endif
				if ( (item.damage_fire + item.damage_fire_mod != 0))
					xDesc := xDesc  + "Fogo " + (item.damage_fire ) + "<br>";
				endif
				if ( (item.damage_energy + item.damage_mod != 0))
					xDesc := xDesc  + "Energia " + (item.damage_energy ) + "<br>";
				endif
				if ( (item.damage_poison + item.damage_poison_mod != 0))
					xDesc := xDesc  + "Veneno " + (item.damage_poison ) + "<br>";
				endif		
			
			elseif (item.isA(POLCLASS_ARMOR))
				if (cint(elem.strrequired) > 0)
					xDesc := xDesc + "Min Str: " + elem.strrequired + "<br>";
				endif
				
			endif
		
		endif

		var pplmage := GetObjProperty(item, "magicwho"); //magic lore
		if ( pplmage != error)
			if (who.serial in pplmage)
				if (GetObjProperty(item, "pocaoname"))
					xDesc := xDesc + white + GetObjProperty(item, "pocaoname");
				endif
				var mods := GetObjProperty(item, "equip");
				if (mods != error)
					foreach mod in (mods.keys())
						if (mod == "strmod")
							xDesc := xDesc + blue + "Bônus For <br>";
						elseif (mod == "dexmod")
							xDesc := xDesc + blue + "Bônus Des <br>";
						elseif (mod == "intmod")
							xDesc := xDesc + blue + "Bônus Int <br>";
						elseif (mod == "hitsmod")
							xDesc := xDesc + blue + "Bônus PVs<br>";
						elseif (mod == "manamod")
							xDesc := xDesc + blue + "Bônus Mana <br>";
						elseif (mod == "stammod")
							xDesc := xDesc + blue + "Bônus Stam <br>";
						elseif (mod == "PhysicalResistMod")
							xDesc := xDesc + blue + "Resistencia Fisica <br>";
						elseif (mod == "ColdResistMod")
							xDesc := xDesc + blue + "Resistencia Frio <br>";
						elseif (mod == "FireResistMod")
							xDesc := xDesc + blue + "Resistencia Fogo <br>";
						elseif (mod == "EnergyResistMod")
							xDesc := xDesc + blue + "Resistencia Energia <br>";
						elseif (mod == "PoisonResistMod")
							xDesc := xDesc + blue + "Resistencia Veneno <br>";
						else
							xDesc := xDesc + blue + "Bonus " + mod + "<br>";
						endif
					endforeach
				endif
				if (item.dmg_mod > 0 )
					xDesc := xDesc + blue + "Bônus Dano";
				endif
				if (item.hp_mod > 0)
					xDesc := xDesc + blue + "Bônus Item PVs";
				endif
				var hitsscripts := GetObjProperty(item, "HitScripts");
				if (hitsscripts != error)
					foreach hits in hitsscripts
						if (hits == ":combat:weaponHitScripts/FireHit")
							xDesc := xDesc + blue + "Dano de Fogo<br>";
						elseif ( hits == ":combat:weaponHitScripts/IceHit")
							xDesc := xDesc + blue + "Dano de Gelo<br>";
						elseif ( hits == ":combat:weaponHitScripts/LightningHit")
							xDesc := xDesc + blue + "Dano de Energia<br>";
						endif
					endforeach
				endif

				if (GetObjProperty(item, "swordmage") != error)
					xDesc := xDesc + white + GetObjProperty(item, "swordmage") + "<br>";
				endif
			endif
		endif

		//diz as gemas da espada
		if ( getObjProperty(item, "swordmage") == who.serial)
			var gems := getobjproperty(item, "gems");
			foreach gem in (gems.keys())
				xDesc := xDesc + white + gem + " - "+ getSwordSpellName(gems[gem].id) + "<br>";	
			endforeach
		endif

		xDesc := CAscZ(xDesc);

		if ( xDesc.Size() > 0 )
			// Cliloc ID if these two ID's match it'll only show one line.
			packet.SetInt32(packet.GetSize() - 1, 1070722);

			// Get the offset of where the next text size
			var Length_ID := packet.GetSize();
			packet.SetUnicodeString(packet.GetSize() + 1, xDesc, 1);

			// SetUnicodeString adds 00 BYTE[1] at the start of the Unicode offset, which messes with the length offset.
			// Setting the length of the unicode text below will fix that issue. Same deal as above.
			packet.SetInt16(Length_ID, xDesc.Size() * 2);
		endif

		// End of loop.

		packet.SetInt32(packet.GetSize(), 0);
	endif

	return 0;

endfunction

