 
use uo;
use os;

include ":attributes:attributes";

program TimedScript_Clumsy(params)
	var who := params[1];
	var attacker := params[2];
	var level := params[3];
	params := 0; // Not needed anymore.

	if (GetObjProperty(who, "#glory"))
		return;
	endif
    print("llvl: " + level);
	level := CDbl(level/100.0);
    print("dbl_+lvl: " + level);
	SetObjProperty(	who, "#glory", level);
	SetObjProperty(who, "#dmgbonus", cdbl(GetObjProperty(who, "#dmgbonus")) + level );
	SetObjProperty(who, "#hitbonus", cdbl(GetObjProperty(who, "#hitbonus")) + (level*30) );
	
	return 1;
endprogram
