use uo;
use os;
use util;
use math;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":fls_magery:spells";
include ":fls_magery:spellSounds";
include "include/client";
include "include/sounds";
include "include/damage";
include ":taming:taming";
include "include/facings";
include "include/shapes";
include ":magery:fields";


program SpellScript(params)
	var caster := params[1];
	var info := params[2];
    var range := cint(AP_GetSkill(caster, MAGICLORE))/20;

    SendSysMessage(caster, "Escolha a direcao para onde expandira a magia");
    var targ := TargetCoordinates(caster);
    if (!targ)
        SendSysMessageEx(caster, "Voce cancelou.", SSM_FAIL);
        return 0;
    endif

    SendSysMessageEx(caster, "Uma fina camada de chamas brota das pontas dos seus dedos estendidos.", SSM_INFO);
    
    TurnObjectToward(caster, targ.x, targ.y);
    var adjusted_coords := AdjustTriangleCoordinates(caster.x, caster.y, targ.x, targ.y, range);
	foreach coord in GetCoordsInTriangle(adjusted_coords[3].x, adjusted_coords[3].y, adjusted_coords[2].x, adjusted_coords[2].y, adjusted_coords[1].x, adjusted_coords[1].y)
        PlayStationaryEffect(coord.x, coord.y, caster.z, 0x6d70  , 10, 30, 0, caster.realm);
        PlayStationaryEffect(coord.x, coord.y, caster.z, 0x6d70  , 10, 30, 0, caster.realm);
        PlayStationaryEffect(coord.x, coord.y, caster.z, 0x6d70  , 10, 30, 0, caster.realm);
    endforeach

    var mobs := ListMobilesNearLocation(caster.x, caster.y, caster.z, range, caster.realm);
    foreach mob in mobs
        if (InPosition(caster, mob.x, mob.y, FACE_POS_INFRONT))
            if (mob == caster)
                continue;
            endif

            var damage := cint(AP_GetSkill(caster, MAGICLORE)/8) + RandomDiceRoll("3d6");
            PlaySoundEffect( mob, SFX_226 );
            sleepms(100);
            PlaySoundEffect( mob, SFX_227 );
            sleepms(100);
            PlaySoundEffect( mob, SFX_228 );
            sleepms(100);
            SendSysMessageEx(mob, "As chamas queimam voce.", SSM_FAIL);
            DamageFLS(mob, cint(damage), DMG_FIRE, caster);
            sleepms(100);         
        endif
    endforeach
endprogram
