 use uo;
use os;
use util;
use cfgfile;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/tileEffects";
include ":taming:taming";

program chainLightning( params )
    var caster := params[1];
    var targ := params[2];

    SendSysMessage(caster, "Selecione o alvo.");

    if (!targ)
        SendSysMessageEx(caster, "Voce cancelou.", SSM_FAIL);
        return 0;
    endif
    if ( !CheckLosAt(caster, caster.x, caster.y, caster.z) )
            SendSysMessageEx(caster, "Voce nao enxerga o alvo.", SSM_FAIL);
            return 0;
    endif

    SendSysMessageEx(caster, "Voce ve raio saindo de sua mao e passando por seus inimigos.", SSM_INFO);

    var range := cint(AP_GetSkill(caster, MAGICLORE)/20);

    var alreadydamaged := array{};
    var dmg := cint(AP_GetSkill(caster, MAGICLORE))/2 + RandomDiceRoll("8d6");
    var mobiles := ListMobilesNearLocation(targ.x, targ.y, targ.z, range, targ.realm);
    var pets := ListPetsNear(caster, range);
    var casterThenNextMobile := caster;
    foreach mobile in mobiles
        if (!(mobile.serial in alreadydamaged) && (mobile != caster) && !(mobile in caster.party.members) && !(mobile in pets ))
			SetObjProperty(mobile, "LastHit", {caster.name, caster.serial, "chain lightning"});
            //PlayLightningBoltEffect( mobile );
            PlayMovingEffect(casterThenNextMobile, mobile , 0x379f, 0, 20 );
            //ChainEffect(casterThenNextMobile, mobile);
            casterThenNextMobile := mobile;
            PlaySoundEffect(mobile, SFX_SPELL_LIGHTNING);
            alreadydamaged.Append(mobile.serial);
            DamageFLS(mobile, cint(dmg), DMG_ENERGY, caster, "chainLightning");
        endif
        sleepms(600);
    endforeach
endprogram

//function ChainEffect(who, cast_on)
////PlayStationaryEffect( x, y, z, effect, speed, loop := 0, explode := 0, realm := _DEFAULT_REALM )
//	var coord_list := GetCoordsInLine(who.x, who.y, cast_on.x, cast_on.y);
//	foreach coord in coord_list
//		if ( _coord_iter < 4 ) // Dont make one where its standing
//			continue;
//		endif
//		PlayStationaryEffect(coord.x, coord.y, who.z, 0x379f, 0, 15, 0, who.realm);
//		//sleepms(50);
//	endforeach

//endfunction
