 use uo;
use os;
use util;
use cfgfile;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/tileEffects";
include ":taming:taming";

program chainLightning( params )
    var caster := params[1];
    var targ := params[2];

    SendSysMessage(caster, "Selecione o alvo.");

    if (!targ)
        SendSysMessageEx(caster, "Voce cancelou.", SSM_FAIL);
        return 0;
    endif
    if ( !CheckLosAt(caster, caster.x, caster.y, caster.z) )
            SendSysMessageEx(caster, "Voce nao enxerga o alvo.", SSM_FAIL);
            return 0;
    endif

    SendSysMessageEx(caster, "Voce ve raio saindo de sua mao e passando por seus inimigos.", SSM_INFO);

    var range := cint(AP_GetSkill(caster, MAGICLORE)/20);

    var alreadydamaged := array{};
    var dmg := cint(AP_GetSkill(caster, MAGICLORE))/2 + RandomDiceRoll("8d6");
    var mobiles := ListMobilesNearLocation(targ.x, targ.y, targ.z, range, targ.realm);
    var pets := ListPetsNear(caster, range);
    foreach mobile in mobiles
        if (!(mobile.serial in alreadydamaged) && (mobile != caster) && !(mobile in caster.party.members) && !(mobile in pets ))
			if ( (AP_GetVital(targ, HITS)) && (!targ.paralyzed) )
				start_script(":sorcery:effects/tempfreeze", {targ, CInt(AP_GetSkill(caster, MAGICLORE) / 3) } );
			endif
			SetObjProperty(mobile, "LastHit", {caster.name, caster.serial, "chain lightning"});
            PlayLightningBoltEffect( mobile );
            PlaySoundEffect(mobile, SFX_SPELL_LIGHTNING);
            alreadydamaged.Append(mobile.serial);
            DamageFLS(mobile, cint(dmg), DMG_ENERGY, caster);
        endif
        sleepms(600);
    endforeach
endprogram