use vitals;
use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/damage";
include "include/say";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";

program earthquake( parms )
    var caster := parms[1];
    var info := parms[2];

    PlaySoundEffect( caster, SFX_220 );

    var range := Cint(AP_GetSKill(caster, MAGICLORE)/10) + 2;

    var alreadydamaged := array{};
    var dmg := cint(AP_GetSkill(caster, MAGICLORE))/2 + RandomDiceRoll("10d6");
    var mobiles := ListMobilesNearLocation(caster.x, caster.y, caster.z, 1, caster.realm);
    var pets := ListPetsNear(caster, 8);
    foreach mobile in mobiles
        if (!(mobile.serial in alreadydamaged) && (mobile != caster) && !(mobile in caster.party.members) && !(mobile in pets ))
            alreadydamaged.Append(mobile.serial);
            SendSysMessageEx(mobile, "Voce sente o chao tremer com extrema violencia.", SSM_FAIL);
            DamageFLS(mobile, cint(dmg), DMG_FORCED, caster);
        endif
        sleepms(20);
    endforeach

	return 1;
endprogram
