use vitals;
use uo;
use util;

include ":attributes:attributes";
include ":magery:spells";
include "include/client";
include "include/damage";
include "include/say";

program earthquake( parms )
    var caster := parms[1];
    var info := parms[2];

    PlaySoundEffect( caster, SFX_220 );

    var range := Cint(AP_GetSKill(caster, MAGICLORE)/5) + 2;
	foreach mob in (ListMobilesNearLocation( caster.x, caster.y, caster.z, range, caster.realm ))
		if (mob.serial != caster.serial)
			if (!(mob in caster.party.members)) 
                SendSysMessageEx(mob, "Voce sente o chao tremer com extrema violencia.", SSM_FAIL);
                PlayObjectCenteredEffect(mob, GFX_RED_SPARKLES, 7, 7);
                var dmg := cint(AP_GetSkill(caster, MAGICLORE))/8 + RandomDiceRoll("10d6");
                DamageFLS(mob, cint(dmg), DMG_FORCED, caster);
			endif
		endif
	endforeach

	return 1;

endprogram
