use uo;
use os;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";


program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	SendSysMessage(who, "Selecione o alvo.");
	if ( !targ.IsA(POLCLASS_MOBILE) )
		SendSysMessage(who, "Alvo invalido.");
		return 0;
	endif

    if (!targ)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return 0;
	endif

	SendSysMessageEx(who, "Misseis magicos saem de sua mao", SSM_INFO);
	var i := 1;
    For (i := 1; i <= cint(AP_GetSkill(who, MAGICLORE) / 20); i += 1)
        PlayMovingEffectXYZHued(who, targ, FX_MAGIC_ARROW, 10, 1643, 0);
        PlaySoundEffect(who, SFX_MAGIC_ARROW);

        var dmg := cint(AP_GetSkill(who, MAGICLORE))/5 + RandomDiceRoll("1d4");
        DamageFLS(targ, cint(dmg), DMG_FORCED, who, "magicmissile");
        SleepMS(500);
    EndFor
	return 1;
endprogram
