use cfgfile;
use uo;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";

program spell_meteorSwarm( parms )
    var caster := parms[1];
    var info := parms[2];

    var targ := MS_Target(caster, info.targ, "Selecione o alvo.", TGTOPT_CHECK_LOS);

    if (!targ)
        SendSysMessageEx(caster, "Cancelado", SSM_FAIL);
        return 0;
    endif

    var victims := ListMobilesNearLocationEx( targ.x, targ.y, targ.z, 3, 0x03, caster.realm);
    foreach mobile in victims
        SendSysMessageEx(mobile, "Voce olha para cima e ve uma chuva de meteoros em sua direcao.", SSM_FAIL);
        PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
        PlayMovingEffect( caster, mobile, FX_FIREBALL, 5, 1 );
        var dmg := cint(AP_GetSkill(caster, MAGICLORE)) + RandomDiceRoll("8d6");
        DamageFLS(mobile, cint(dmg), DMG_FORCED, caster);
        sleep(1);
    endforeach
endprogram
