use cfgfile;
use uo;

include ":attributes:attributes";
include ":timedscripts:timedScripts";
include ":magery:spells";
include "include/client";
include "include/sounds";
include "include/damage";
include "include/shapes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
include ":taming:taming";

program spell_meteorSwarm( parms )
    var caster := parms[1];
    var info := parms[2];

    var targ := MS_Target(caster, info.targ, "Selecione o alvo.", TGTOPT_CHECK_LOS);

    if (!targ)
        SendSysMessageEx(caster, "Cancelado", SSM_FAIL);
        return 0;
    endif

    var alreadydamaged := array{};
    var dmg := cint(AP_GetSkill(caster, MAGICLORE)) + RandomDiceRoll("8d6");
    var mobiles := ListMobilesNearLocation(caster.x, caster.y, caster.z, 1, caster.realm);
    var pets := ListPetsNear(caster, 8);
    foreach mobile in mobiles
        if (!(mobile.serial in alreadydamaged) && (mobile != caster) && !(mobile in caster.party.members) && !(mobile in pets ))
            SendSysMessageEx(mobile, "Voce olha para cima e ve uma chuva de meteoros em sua direcao.", SSM_FAIL);
            PlaySoundEffect( mobile, SFX_SPELL_FIREBALL );
            PlayMovingEffect( caster, mobile, FX_FIREBALL, 5, 1 );
            alreadydamaged.Append(mobile.serial);
            DamageFLS(mobile, cint(dmg), DMG_FIRE, caster);
        endif
        sleepms(20);
    endforeach
endprogram
