use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	if (!GetObjProperty(who, "#magiasilenciosa"))
        PlaySoundEffect(who, SFX_BLESS);
	    PlayObjectCenteredEffect(who, GFX_BLUE_SPARKLES, 10, 10);	
    endif

	SendSysMessageEx(who, "Voce passa a enxergar no escuro", SSM_INFO);

	var magiclore_skill := AP_GetSkill(who, MAGICLORE);
    var duration := magiclore_skill * 5;

    // Ajustando o nível de luz com base no MAGICLORE
    var light_level;
    if (magiclore_skill >= 100) // 100% ou mais
        light_level := -1; // Tudo claro
    elseif (magiclore_skill >= 80) // 80% ou mais
        light_level := 1; // Tocha beeemm maior
    elseif (magiclore_skill >= 60) // 60% ou mais
        light_level := 2; // Tocha maior
    else // Menos que 60%
        light_level := 3; // Feito uma tocha

	who.setlightlevel(light_level, duration);

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");
	
	return 1;
endprogram 
