use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";

program SpellScript(params)
	var who := params[1];
	var info := params[2];
	params := 0; // No longer needed

	if (!GetObjProperty(who, "#magiasilenciosa"))
        PlaySoundEffect(who, SFX_BLESS);
	    PlayObjectCenteredEffect(who, GFX_BLUE_SPARKLES, 10, 10);	
    endif
	SendSysMessageEx(who, "Voce passa a enxergar no escuro", SSM_INFO);

    if (GetObjProperty(who, "chardata").povo != "Drow")
		who.setlightlevel(0, AP_GetSkill(who, MAGICLORE) * 10);
	endif

	if (GetObjProperty(who, "#magiasilenciosa"))
        SendSysMessageEx(who,  "O efeito da magia silenciosa acabou.", SSM_INFO);
    endif
    //Remove prop de magia silenciosa apos o cast ser completo
    EraseObjProperty(who, "#magiasilenciosa");
	
	return 1;
endprogram 
